(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: d2GBDn4 *)

(* Q_d2GBD^(4) = i (dbar_p ga^mu T^A <-> D^nu d_r) (B_{mu ro} Gtilde^A_nu^{ro} + B_{nu ro} Gtilde^A_mu^{ro}) *)
LQd2GBDn4 := Module[{sp1,sp2,mm,nn,aa,mu,nu,ro,al,be,ff1,ff2,aux},

aux = I (dR8bar[sp1,ff1,mm].DC[dR8[sp2,ff2,nn],nu] -
       DC[dR8bar[sp1,ff1,mm],nu].dR8[sp2,ff2,nn]) Ga[mu,sp1,sp2]
      T8[aa,mm,nn] (FS[B8,mu,ro] Eps[nu,ro,al,be]/2 HC[FS[Gl8,al,be,aa]] +
       FS[B8,nu,ro] Eps[mu,ro,al,be]/2 HC[FS[Gl8,al,be,aa]]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "d2GBDn4"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
