(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: e2G2D *)

(* Q_e2G2D = i (ebar_p ga^mu <-> D^nu e_r) G^A_{mu ro} G_nu^{A ro} *)
LQe2G2D := Module[{sp1,sp2,aa,mu,nu,ro,ff1,ff2,aux},

aux = I (lR8bar[sp1,ff1].DC[lR8[sp2,ff2],nu] -
       DC[lR8bar[sp1,ff1],nu].lR8[sp2,ff2]) Ga[mu,sp1,sp2]
      FS[Gl8,mu,ro,aa] FS[Gl8,nu,ro,aa];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "e2G2D"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
