(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: l2W2Dn1 *)

(* Q_l2W2D^(1) = i (lbar_p ga^mu <-> D^nu l_r) W^I_{mu ro} W_nu^{I ro} *)
LQl2W2Dn1 := Module[{sp1,sp2,ii,ll,mu,nu,ro,ff1,ff2,aux},

aux = I (LL8bar[sp1,ii,ff1].DC[LL8[sp2,ii,ff2],nu] -
       DC[LL8bar[sp1,ii,ff1],nu].LL8[sp2,ii,ff2]) Ga[mu,sp1,sp2]
      FS[Wi8,mu,ro,ll] FS[Wi8,nu,ro,ll];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2W2Dn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
