(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: l2WBDn1 *)

(* Q_l2WBD^(1) = (lbar_p ga^mu tau^I <-> D^nu l_r) (B_{mu ro} W^I_nu^{ro} - B_{nu ro} W^I_mu^{ro}) *)
LQl2WBDn1 := Module[{sp1,sp2,ii,jj,ll,mu,nu,ro,ff1,ff2,aux},

aux = (LL8bar[sp1,ii,ff1].DC[LL8[sp2,jj,ff2],nu] -
       DC[LL8bar[sp1,ii,ff1],nu].LL8[sp2,jj,ff2]) Ga[mu,sp1,sp2]
      2 Ta8[ll,ii,jj] (FS[B8,mu,ro] FS[Wi8,nu,ro,ll] -
       FS[B8,nu,ro] FS[Wi8,mu,ro,ll]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2WBDn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
