(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: q2G2Dn1 *)

(* Q_q2G2D^(1) = i (qbar_p ga^mu <-> D^nu q_r) G^A_{mu ro} G_nu^{A ro} *)
LQq2G2Dn1 := Module[{sp1,sp2,ii,co,aa,mu,nu,ro,ff1,ff2,aux},

aux = I (QL8bar[sp1,ii,ff1,co].DC[QL8[sp2,ii,ff2,co],nu] -
       DC[QL8bar[sp1,ii,ff1,co],nu].QL8[sp2,ii,ff2,co]) Ga[mu,sp1,sp2]
      FS[Gl8,mu,ro,aa] FS[Gl8,nu,ro,aa];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2G2Dn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
