(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: q2G2Dn4 *)

(* Q_q2G2D^(4) = i f^{ABC} (qbar_p ga^mu T^A <-> D^nu q_r) (G^B_{mu ro} Gtilde_nu^{C ro} - Gtilde^B_{mu ro} G_nu^{C ro}) *)
LQq2G2Dn4 := Module[{sp1,sp2,ii,mm,nn,aa,bb,cc,mu,nu,ro,al,be,ff1,ff2,aux},

aux = I f[aa,bb,cc] (QL8bar[sp1,ii,ff1,mm].DC[QL8[sp2,ii,ff2,nn],nu] -
       DC[QL8bar[sp1,ii,ff1,mm],nu].QL8[sp2,ii,ff2,nn]) Ga[mu,sp1,sp2]
      T8[aa,mm,nn] (FS[Gl8,mu,ro,bb] Eps[nu,ro,al,be]/2 HC[FS[Gl8,al,be,cc]] -
       Eps[mu,ro,al,be]/2 HC[FS[Gl8,al,be,bb]] FS[Gl8,nu,ro,cc]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2G2Dn4"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
