(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: u2G2Dn1 *)

(* Q_u2G2D^(1) = i (ubar_p ga^mu <-> D^nu u_r) G^A_{mu ro} G_nu^{A ro} *)
LQu2G2Dn1 := Module[{sp1,sp2,co,aa,mu,nu,ro,ff1,ff2,aux},

aux = I (uR8bar[sp1,ff1,co].DC[uR8[sp2,ff2,co],nu] -
       DC[uR8bar[sp1,ff1,co],nu].uR8[sp2,ff2,co]) Ga[mu,sp1,sp2]
      FS[Gl8,mu,ro,aa] FS[Gl8,nu,ro,aa];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u2G2Dn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
