(* SmeftFR v4.0 - class 214 (psi^2 X^2 D) operator: u2GBDn3 *)

(* Q_u2GBD^(3) = (ubar_p ga^mu T^A <-> D^nu u_r) (B_{mu ro} Gtilde^A_nu^{ro} - B_{nu ro} Gtilde^A_mu^{ro}) *)
LQu2GBDn3 := Module[{sp1,sp2,mm,nn,aa,mu,nu,ro,al,be,ff1,ff2,aux},

aux = (uR8bar[sp1,ff1,mm].DC[uR8[sp2,ff2,nn],nu] -
       DC[uR8bar[sp1,ff1,mm],nu].uR8[sp2,ff2,nn]) Ga[mu,sp1,sp2]
      T8[aa,mm,nn] (FS[B8,mu,ro] Eps[nu,ro,al,be]/2 HC[FS[Gl8,al,be,aa]] -
       FS[B8,nu,ro] Eps[mu,ro,al,be]/2 HC[FS[Gl8,al,be,aa]]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u2GBDn3"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
