(***********************************************)
(*   Parameter file for SMEFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	AEM -> 0.0072973525692838015,
	aEWM1 -> 0.00754852887435655,
	alphas -> 0.1176,
	aS -> 0.1176,
	AT -> 0.828,
	AZnorm11 -> 0.8814685330022942,
	AZnorm12 -> 0.4722427610104611,
	AZnorm1x1 -> 0.8814685330022942,
	AZnorm21 -> -0.4722427610104611,
	AZnorm22 -> 0.8814685330022942,
	bmass -> 4.7,
	Cduu31x1x1x1 -> 0,
	Cduu31x1x1x2 -> 0,
	Cduu31x1x1x3 -> 0,
	Cduu31x1x2x1 -> 0,
	Cduu31x1x2x2 -> 0,
	Cduu31x1x2x3 -> 0,
	Cduu31x1x3x1 -> 0,
	Cduu31x1x3x2 -> 0,
	Cduu31x1x3x3 -> 0,
	Cduu31x2x1x1 -> 0,
	Cduu31x2x1x2 -> 0,
	Cduu31x2x1x3 -> 0,
	Cduu31x2x2x1 -> 0,
	Cduu31x2x2x2 -> 0,
	Cduu31x2x2x3 -> 0,
	Cduu31x2x3x1 -> 0,
	Cduu31x2x3x2 -> 0,
	Cduu31x2x3x3 -> 0,
	Cduu31x3x1x1 -> 0,
	Cduu31x3x1x2 -> 0,
	Cduu31x3x1x3 -> 0,
	Cduu31x3x2x1 -> 0,
	Cduu31x3x2x2 -> 0,
	Cduu31x3x2x3 -> 0,
	Cduu31x3x3x1 -> 0,
	Cduu31x3x3x2 -> 0,
	Cduu31x3x3x3 -> 0,
	Cduu32x1x1x1 -> 0,
	Cduu32x1x1x2 -> 0,
	Cduu32x1x1x3 -> 0,
	Cduu32x1x2x1 -> 0,
	Cduu32x1x2x2 -> 0,
	Cduu32x1x2x3 -> 0,
	Cduu32x1x3x1 -> 0,
	Cduu32x1x3x2 -> 0,
	Cduu32x1x3x3 -> 0,
	Cduu32x2x1x1 -> 0,
	Cduu32x2x1x2 -> 0,
	Cduu32x2x1x3 -> 0,
	Cduu32x2x2x1 -> 0,
	Cduu32x2x2x2 -> 0,
	Cduu32x2x2x3 -> 0,
	Cduu32x2x3x1 -> 0,
	Cduu32x2x3x2 -> 0,
	Cduu32x2x3x3 -> 0,
	Cduu32x3x1x1 -> 0,
	Cduu32x3x1x2 -> 0,
	Cduu32x3x1x3 -> 0,
	Cduu32x3x2x1 -> 0,
	Cduu32x3x2x2 -> 0,
	Cduu32x3x2x3 -> 0,
	Cduu32x3x3x1 -> 0,
	Cduu32x3x3x2 -> 0,
	Cduu32x3x3x3 -> 0,
	Cduu33x1x1x1 -> 0,
	Cduu33x1x1x2 -> 0,
	Cduu33x1x1x3 -> 0,
	Cduu33x1x2x1 -> 0,
	Cduu33x1x2x2 -> 0,
	Cduu33x1x2x3 -> 0,
	Cduu33x1x3x1 -> 0,
	Cduu33x1x3x2 -> 0,
	Cduu33x1x3x3 -> 0,
	Cduu33x2x1x1 -> 0,
	Cduu33x2x1x2 -> 0,
	Cduu33x2x1x3 -> 0,
	Cduu33x2x2x1 -> 0,
	Cduu33x2x2x2 -> 0,
	Cduu33x2x2x3 -> 0,
	Cduu33x2x3x1 -> 0,
	Cduu33x2x3x2 -> 0,
	Cduu33x2x3x3 -> 0,
	Cduu33x3x1x1 -> 0,
	Cduu33x3x1x2 -> 0,
	Cduu33x3x1x3 -> 0,
	Cduu33x3x2x1 -> 0,
	Cduu33x3x2x2 -> 0,
	Cduu33x3x2x3 -> 0,
	Cduu33x3x3x1 -> 0,
	Cduu33x3x3x2 -> 0,
	Cduu33x3x3x3 -> 0,
	Cl4phi2n11x1x1x1 -> 0,
	Cl4phi2n11x1x1x2 -> 0,
	Cl4phi2n11x1x1x3 -> 0,
	Cl4phi2n11x1x2x1 -> 0,
	Cl4phi2n11x1x2x2 -> 0,
	Cl4phi2n11x1x2x3 -> 0,
	Cl4phi2n11x1x3x1 -> 0,
	Cl4phi2n11x1x3x2 -> 0,
	Cl4phi2n11x1x3x3 -> 0,
	Cl4phi2n11x2x1x1 -> 0,
	Cl4phi2n11x2x1x2 -> 0,
	Cl4phi2n11x2x1x3 -> 0,
	Cl4phi2n11x2x2x1 -> 0,
	Cl4phi2n11x2x2x2 -> 0,
	Cl4phi2n11x2x2x3 -> 0,
	Cl4phi2n11x2x3x1 -> 0,
	Cl4phi2n11x2x3x2 -> 0,
	Cl4phi2n11x2x3x3 -> 0,
	Cl4phi2n11x3x1x1 -> 0,
	Cl4phi2n11x3x1x2 -> 0,
	Cl4phi2n11x3x1x3 -> 0,
	Cl4phi2n11x3x2x1 -> 0,
	Cl4phi2n11x3x2x2 -> 0,
	Cl4phi2n11x3x2x3 -> 0,
	Cl4phi2n11x3x3x1 -> 0,
	Cl4phi2n11x3x3x2 -> 0,
	Cl4phi2n11x3x3x3 -> 0,
	Cl4phi2n12x1x1x1 -> 0,
	Cl4phi2n12x1x1x2 -> 0,
	Cl4phi2n12x1x1x3 -> 0,
	Cl4phi2n12x1x2x1 -> 0,
	Cl4phi2n12x1x2x2 -> 0,
	Cl4phi2n12x1x2x3 -> 0,
	Cl4phi2n12x1x3x1 -> 0,
	Cl4phi2n12x1x3x2 -> 0,
	Cl4phi2n12x1x3x3 -> 0,
	Cl4phi2n12x2x1x1 -> 0,
	Cl4phi2n12x2x1x2 -> 0,
	Cl4phi2n12x2x1x3 -> 0,
	Cl4phi2n12x2x2x1 -> 0,
	Cl4phi2n12x2x2x2 -> 0,
	Cl4phi2n12x2x2x3 -> 0,
	Cl4phi2n12x2x3x1 -> 0,
	Cl4phi2n12x2x3x2 -> 0,
	Cl4phi2n12x2x3x3 -> 0,
	Cl4phi2n12x3x1x1 -> 0,
	Cl4phi2n12x3x1x2 -> 0,
	Cl4phi2n12x3x1x3 -> 0,
	Cl4phi2n12x3x2x1 -> 0,
	Cl4phi2n12x3x2x2 -> 0,
	Cl4phi2n12x3x2x3 -> 0,
	Cl4phi2n12x3x3x1 -> 0,
	Cl4phi2n12x3x3x2 -> 0,
	Cl4phi2n12x3x3x3 -> 0,
	Cl4phi2n13x1x1x1 -> 0,
	Cl4phi2n13x1x1x2 -> 0,
	Cl4phi2n13x1x1x3 -> 0,
	Cl4phi2n13x1x2x1 -> 0,
	Cl4phi2n13x1x2x2 -> 0,
	Cl4phi2n13x1x2x3 -> 0,
	Cl4phi2n13x1x3x1 -> 0,
	Cl4phi2n13x1x3x2 -> 0,
	Cl4phi2n13x1x3x3 -> 0,
	Cl4phi2n13x2x1x1 -> 0,
	Cl4phi2n13x2x1x2 -> 0,
	Cl4phi2n13x2x1x3 -> 0,
	Cl4phi2n13x2x2x1 -> 0,
	Cl4phi2n13x2x2x2 -> 0,
	Cl4phi2n13x2x2x3 -> 0,
	Cl4phi2n13x2x3x1 -> 0,
	Cl4phi2n13x2x3x2 -> 0,
	Cl4phi2n13x2x3x3 -> 0,
	Cl4phi2n13x3x1x1 -> 0,
	Cl4phi2n13x3x1x2 -> 0,
	Cl4phi2n13x3x1x3 -> 0,
	Cl4phi2n13x3x2x1 -> 0,
	Cl4phi2n13x3x2x2 -> 0,
	Cl4phi2n13x3x2x3 -> 0,
	Cl4phi2n13x3x3x1 -> 0,
	Cl4phi2n13x3x3x2 -> 0,
	Cl4phi2n13x3x3x3 -> 0,
	cmass -> 1.27,
	Cphi -> 1.04352*^-11,
	delta -> 3.3859562021615193,
	dmass -> 0.00504,
	emass -> 0.00051099895,
	etaT -> 0.391,
	G0norm -> 1,
	G1 -> 0.34940513159160064,
	g1norm -> 1,
	Gf -> 0.000011638081097590524,
	Gnorm -> 1,
	GPnorm -> 1,
	gsnorm -> 1,
	GW -> 0.6521849654370863,
	gwnorm -> 1,
	hlambda -> 0.25861174682632126,
	Hmass -> 125.35,
	Hnorm -> 1,
	Kq1x1 -> 0.974282,
	Kq1x2 -> 0.22537,
	Kq1x3 -> 0.00188544 - 0.00380003*I,
	Kq2x1 -> -0.225248 - 0.000155854*I,
	Kq2x2 -> 0.973397,
	Kq2x3 -> 0.0420555,
	Kq3x1 -> 0.0076393 - 0.00370591*I,
	Kq3x2 -> -0.0414018 - 0.000835202*I,
	Kq3x3 -> 0.999116,
	Lam -> 1,
	lamT -> 0.22537,
	mB -> 5.27932,
	mBd -> 5.27963,
	mBs -> 5.36689,
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	mh -> 125.35,
	mK -> 0.493677,
	mle -> 0.00051099895,
	mlm -> 0.1056583755,
	mlt -> 1.77686,
	mPi -> 0.13957061,
	mqb -> 4.7,
	mqc -> 1.27,
	mqd -> 0.00504,
	mqs -> 0.101,
	mqt -> 172.76,
	mqu -> 0.0025499999999999997,
	mumass -> 0.1056583755,
	mve -> 0,
	mvm -> 0,
	mvt -> 0,
	mw -> 80.379,
	mz -> 91.1876,
	rhoT -> 0.194,
	S1 -> 2.3124,
	smass -> 0.101,
	taumass -> 1.77686,
	taumu -> 3.337862504*^18,
	theta12 -> 0.5836381018669038,
	theta13 -> 0.14957471689591406,
	theta23 -> 0.8587019919812102,
	tmass -> 172.76,
	UFOOrder -> 1,
	umass -> 0.0025499999999999997,
	vev -> 246.49142270898864,
	Wmass -> 80.379,
	Wnorm -> 1,
	xiA -> 1,
	xiG -> 1,
	xiW -> 1,
	xiZ -> 1,
	Zmass -> 91.1876
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	MH -> 125.35,
	MLE -> 0.00051099895,
	MLM -> 0.1056583755,
	MLT -> 1.77686,
	MQB -> 4.7,
	MQC -> 1.27,
	MQD -> 0.00504,
	MQS -> 0.101,
	MQT -> 172.76,
	MQU -> 0.0025499999999999997,
	MW -> 80.379,
	MX -> 100000000,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	GAMH -> 0.00575,
	GAMW -> 2.085,
	GAMZ -> 2.4952,
	WG0 -> 1,
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WGP -> 1,
	WLT -> 2.25*^-12,
	WQT -> 1.35,
	Wxduu -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	echarge -> 0.3079896287675218,
	GS -> 1.2156501076578896
};

