(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: e4phi2 *)

(* Q_e4phi2 = (ebar_p gamma^mu e_r)(ebar_s gamma_mu e_t)(H^\dagger H) *)
LQe4phi2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "e4phi2"][ff1,ff2,ff3,ff4]
  (lR8bar[sp1,ff1].lR8[sp2,ff2]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
