(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: l2d2phi2n1 *)

(* Q_l2d2phi2^(1) = (lbar_p gamma^mu l_r)(dbar_s gamma_mu d_t)(H^dag H) *)
LQl2d2phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,cc,ii,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "l2d2phi2n1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).(dR8bar[sp3,ff3,cc].dR8[sp4,ff4,cc])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
