(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: l2e2phi2n1 *)

(* Q_l2e2phi2^(1) = (lbar_p gamma^mu l_r)(ebar_s gamma_mu e_t)(H^\dagger H) *)
LQl2e2phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "l2e2phi2n1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
