(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: l2q2phi2n3 *)

(* Q_l2q2phi2^(3) = (lbar_p gamma^mu tau^I l_r)(qbar_s gamma_mu tau^I q_t)(H^dag H) *)
LQl2q2phi2n3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co,ii,jj,kk,ll,mm,aa,mu,tmp,aux},

tmp = ExpandIndices[ Phi8bar[ll] Phi8[ll], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "l2q2phi2n3"][ff1,ff2,ff3,ff4]
  2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,mm]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(QL8bar[sp3,kk,ff3,co].QL8[sp4,mm,ff4,co])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2D8,SU2W8} ];

aux /. SMEFTGaugeRules
];
