(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: l2q2phi2n1 *)

(* Q_l2q2phi2^(1) = (lbar_p gamma^mu l_r)(qbar_s gamma_mu q_t)(H^dag H) *)
LQl2q2phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co,ii,jj,kk,mu,tmp,aux},

tmp = ExpandIndices[ Phi8bar[kk] Phi8[kk], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "l2q2phi2n1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).(QL8bar[sp3,jj,ff3,co].QL8[sp4,jj,ff4,co])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
