(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: l2u2phi2n2 *)

(* Q_l2u2phi2^(2) = (lbar_p gamma^mu tau^I l_r)(ubar_s gamma_mu u_t)(H^dag tau^I H) *)
LQl2u2phi2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,cc,ii,jj,kk,ll,aa,mu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2u2phi2n2"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(uR8bar[sp3,ff3,cc].uR8[sp4,ff4,cc])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll]
  Phi8bar[kk] Phi8[ll], FlavorExpand->{SU2D8,SU2W8} ];

aux /. SMEFTGaugeRules
];
