(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: l4phi2n2 *)

(* Q_l4phi2^(2) = (lbar_p gamma^mu l_r)(lbar_s gamma_mu tau^I l_t)(H^\dagger tau^I H) *)
LQl4phi2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,kk,ll,mm,aa,mu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l4phi2n2"][ff1,ff2,ff3,ff4]
  2 Ta8[aa,jj,kk] 2 Ta8[aa,ll,mm] (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).
    (LL8bar[sp3,jj,ff3].LL8[sp4,kk,ff4]) Ga[mu,sp1,sp2] Ga[mu,sp3,sp4]
    Phi8bar[ll] Phi8[mm], FlavorExpand->{SU2D8,SU2W8} ];

aux /. SMEFTGaugeRules
];
