(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: leqdphi2n1 *)

(* Q_leqdphi2^(1) = (lbar_p^j e_r)(dbar_s q_{t j})(H^\dagger H) + h.c. *)
LQleqdphi2n1 := Module[{sp1,sp2,ff1,ff2,ff3,ff4,cc,ii,jj,tmp,aux},

tmp = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "leqdphi2n1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].lR8[sp1,ff2]).(dR8bar[sp2,ff3,cc].QL8[sp2,ii,ff4,cc]),
  FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
