(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: lequphi2n1 *)

(* Q_lequphi2^(1) = (lbar_p^j e_r) eps_{jk} (qbar_s^k u_t) (H^dag H) + h.c. *)
LQlequphi2n1 := Module[{sp1,sp2,ff1,ff2,ff3,ff4,cc,ii,jj,kk,tmp,aux},

tmp = ExpandIndices[ Phi8bar[kk] Phi8[kk], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "lequphi2n1"][ff1,ff2,ff3,ff4] Eps[ii,jj]
  (LL8bar[sp1,ii,ff1].lR8[sp1,ff2]).(QL8bar[sp2,jj,ff3,cc].uR8[sp2,ff4,cc]),
  FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
