(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: q2e2phi2n1 *)

(* Q_q2e2phi2^(1) = (qbar_p gamma^mu q_r)(ebar_s gamma_mu e_t)(H^dag H) *)
LQq2e2phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co,ii,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "q2e2phi2n1"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co].QL8[sp2,ii,ff2,co]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
