(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: q4phi2n1 *)

(* Q_q4phi2^(1) = (qbar_p gamma^mu q_r)(qbar_s gamma_mu q_t)(H^dag H) *)
LQq4phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,cc1,cc2,ii,jj,kk,mu,tmp,aux},

tmp = ExpandIndices[ Phi8bar[kk] Phi8[kk], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "q4phi2n1"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,cc1].QL8[sp2,ii,ff2,cc1]).(QL8bar[sp3,jj,ff3,cc2].QL8[sp4,jj,ff4,cc2])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
