(* SmeftFR v4.0 - class 218 (psi^4 H^2) operator: u4phi2 *)

(* Q_u4phi2 = (ubar_p gamma^mu u_r)(ubar_s gamma_mu u_t)(H^\dagger H) *)
LQu4phi2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,cc1,cc2,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "u4phi2"][ff1,ff2,ff3,ff4]
  (uR8bar[sp1,ff1,cc1].uR8[sp2,ff2,cc1]).
  (uR8bar[sp3,ff3,cc2].uR8[sp4,ff4,cc2])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
