\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Weinberg:1979sa}
S.~Weinberg, {\it {Baryon and Lepton Nonconserving Processes}},  {\em Phys.
  Rev. Lett.} {\bf 43} (1979) 1566--1570.

\bibitem{Grzadkowski:2010es}
B.~Grzadkowski, M.~Iskrzynski, M.~Misiak, and J.~Rosiek, {\it {Dimension-Six
  Terms in the Standard Model Lagrangian}},  {\em JHEP} {\bf 10} (2010) 085,
  [\href{http://arxiv.org/abs/1008.4884}{{\tt arXiv:1008.4884}}].

\bibitem{Buchmuller:1985jz}
W.~Buchmuller and D.~Wyler, {\it {Effective Lagrangian Analysis of New
  Interactions and Flavor Conservation}},  {\em Nucl. Phys.} {\bf B268} (1986)
  621--653.

\bibitem{Abbott:1980zj}
L.~F. Abbott and M.~B. Wise, {\it {The Effective Hamiltonian for Nucleon
  Decay}},  {\em Phys. Rev.} {\bf D22} (1980) 2208.

\bibitem{Alonso:2013hga}
R.~Alonso, E.~E. Jenkins, A.~V. Manohar, and M.~Trott, {\it {Renormalization
  Group Evolution of the Standard Model Dimension Six Operators III: Gauge
  Coupling Dependence and Phenomenology}},  {\em JHEP} {\bf 04} (2014) 159,
  [\href{http://arxiv.org/abs/1312.2014}{{\tt arXiv:1312.2014}}].

\bibitem{Alonso:2014zka}
R.~Alonso, H.-M. Chang, E.~E. Jenkins, A.~V. Manohar, and B.~Shotwell, {\it
  {Renormalization group evolution of dimension-six baryon number violating
  operators}},  {\em Phys. Lett.} {\bf B734} (2014) 302--307,
  [\href{http://arxiv.org/abs/1405.0486}{{\tt arXiv:1405.0486}}].

\bibitem{Lehman:2015via}
L.~Lehman and A.~Martin, {\it {Hilbert Series for Constructing Lagrangians:
  expanding the phenomenologist's toolbox}},  {\em Phys. Rev.} {\bf D91} (2015)
  105014, [\href{http://arxiv.org/abs/1503.07537}{{\tt arXiv:1503.07537}}].

\bibitem{Henning:2015daa}
B.~Henning, X.~Lu, T.~Melia, and H.~Murayama, {\it {Hilbert series and operator
  bases with derivatives in effective field theories}},  {\em Commun. Math.
  Phys.} {\bf 347} (2016), no.~2 363--388,
  [\href{http://arxiv.org/abs/1507.07240}{{\tt arXiv:1507.07240}}].

\bibitem{Lehman:2015coa}
L.~Lehman and A.~Martin, {\it {Low-derivative operators of the Standard Model
  effective field theory via Hilbert series methods}},  {\em JHEP} {\bf 02}
  (2016) 081, [\href{http://arxiv.org/abs/1510.00372}{{\tt arXiv:1510.00372}}].

\bibitem{Henning:2015alf}
B.~Henning, X.~Lu, T.~Melia, and H.~Murayama, {\it {2, 84, 30, 993, 560, 15456,
  11962, 261485, ...: Higher dimension operators in the SM EFT}},  {\em JHEP}
  {\bf 08} (2017) 016, [\href{http://arxiv.org/abs/1512.03433}{{\tt
  arXiv:1512.03433}}]. [Erratum: JHEP09,019(2019)].

\bibitem{Fonseca:2017lem}
R.~M. Fonseca, {\it {The Sym2Int program: going from symmetries to
  interactions}},  {\em J.\ Phys.\ Conf.\ Ser.} {\bf 873} (2017), no.~1 012045,
  [\href{http://arxiv.org/abs/1703.05221}{{\tt arXiv:1703.05221}}].

\bibitem{Gripaios:2018zrz}
B.~Gripaios and D.~Sutherland, {\it {DEFT: A program for operators in EFT}},
  {\em JHEP} {\bf 01} (2019) 128, [\href{http://arxiv.org/abs/1807.07546}{{\tt
  arXiv:1807.07546}}].

\bibitem{Criado:2019ugp}
J.~C. Criado, {\it {BasisGen: automatic generation of operator bases}},  {\em
  Eur. Phys. J.} {\bf C79} (2019), no.~3 256,
  [\href{http://arxiv.org/abs/1901.03501}{{\tt arXiv:1901.03501}}].

\bibitem{Marinissen:2020jmb}
C.~B. Marinissen, R.~Rahn, and W.~J. Waalewijn, {\it {..., 83106786, 114382724,
  1509048322, 2343463290, 27410087742, ... efficient Hilbert series for
  effective theories}},  {\em Phys. Lett. B} {\bf 808} (2020) 135632,
  [\href{http://arxiv.org/abs/2004.09521}{{\tt arXiv:2004.09521}}].

\bibitem{Banerjee:2020bym}
U.~Banerjee, J.~Chakrabortty, S.~Prakash, and S.~U. Rahaman, {\it {Characters
  and Group Invariant Polynomials of (Super)fields: Road to "Lagrangian"}},
  \href{http://arxiv.org/abs/2004.12830}{{\tt arXiv:2004.12830}}.

\bibitem{Lehman:2014jma}
L.~Lehman, {\it {Extending the Standard Model Effective Field Theory with the
  Complete Set of Dimension-7 Operators}},  {\em Phys. Rev.} {\bf D90} (2014),
  no.~12 125023, [\href{http://arxiv.org/abs/1410.4193}{{\tt
  arXiv:1410.4193}}].

\bibitem{Liao:2016hru}
Y.~Liao and X.-D. Ma, {\it {Renormalization Group Evolution of Dimension-seven
  Baryon- and Lepton-number-violating Operators}},  {\em JHEP} {\bf 11} (2016)
  043, [\href{http://arxiv.org/abs/1607.07309}{{\tt arXiv:1607.07309}}].

\bibitem{Morozov:1985ef}
A.~{\relax Yu}. Morozov, {\it {Matrix of Mixing of Scalar and Vector Mesons of
  Dimension $D \leq 8$ in QCD. (In Russian)}},  {\em Sov. J. Nucl. Phys.} {\bf
  40} (1984) 505. [Yad. Fiz.40,788(1984)].

\bibitem{Hays:2018zze}
C.~Hays, A.~Martin, V.~Sanz, and J.~Setford, {\it {On the impact of
  dimension-eight SMEFT operators on Higgs measurements}},  {\em JHEP} {\bf 02}
  (2019) 123, [\href{http://arxiv.org/abs/1808.00442}{{\tt arXiv:1808.00442}}].

\bibitem{Remmen:2019cyz}
G.~N. Remmen and N.~L. Rodd, {\it {Consistency of the Standard Model Effective
  Field Theory}},  {\em JHEP} {\bf 12} (2019) 032,
  [\href{http://arxiv.org/abs/1908.09845}{{\tt arXiv:1908.09845}}].

\bibitem{Grinstein:1991cd}
B.~Grinstein and M.~B. Wise, {\it {Operator analysis for precision electroweak
  physics}},  {\em Phys. Lett.} {\bf B265} (1991) 326--334.

\bibitem{Dawson:2017vgm}
S.~Dawson and C.~W. Murphy, {\it {Standard Model EFT and Extended Scalar
  Sectors}},  {\em Phys. Rev.} {\bf D96} (2017), no.~1 015041,
  [\href{http://arxiv.org/abs/1704.07851}{{\tt arXiv:1704.07851}}].

\bibitem{Fonseca:2019yya}
R.~M. Fonseca, {\it {Enumerating the operators of an effective field theory}},
  {\em Phys.\ Rev.\ D} {\bf 101} (2020), no.~3 035040,
  [\href{http://arxiv.org/abs/1907.12584}{{\tt arXiv:1907.12584}}].

\bibitem{Alioli:2020kez}
S.~Alioli, R.~Boughezal, E.~Mereghetti, and F.~Petriello, {\it {Novel angular
  dependence in Drell-Yan lepton production via dimension-8 operators}},  {\em
  Phys. Lett. B} {\bf 809} (2020) 135703,
  [\href{http://arxiv.org/abs/2003.11615}{{\tt arXiv:2003.11615}}].

\bibitem{Remmen:2020vts}
G.~N. Remmen and N.~L. Rodd, {\it {Flavor Constraints from Unitarity and
  Analyticity}},  {\em Phys. Rev. Lett.} {\bf 125} (2020), no.~8 081601,
  [\href{http://arxiv.org/abs/2004.02885}{{\tt arXiv:2004.02885}}].

\bibitem{Jenkins:2013zja}
E.~E. Jenkins, A.~V. Manohar, and M.~Trott, {\it {Renormalization Group
  Evolution of the Standard Model Dimension Six Operators I: Formalism and
  lambda Dependence}},  {\em JHEP} {\bf 10} (2013) 087,
  [\href{http://arxiv.org/abs/1308.2627}{{\tt arXiv:1308.2627}}].

\bibitem{Dashen:1994qi}
R.~F. Dashen, E.~E. Jenkins, and A.~V. Manohar, {\it {Spin flavor structure of
  large N(c) baryons}},  {\em Phys.\ Rev.\ D} {\bf 51} (1995) 3697--3727,
  [\href{http://arxiv.org/abs/hep-ph/9411234}{{\tt hep-ph/9411234}}].

\bibitem{Halpern:1933dya}
O.~Halpern, {\it {Scattering processes produced by electrons in negative energy
  states}},  {\em Phys. Rev.} {\bf 44} (1933), no.~10 855.2--856.

\bibitem{Euler:1935zz}
H.~Euler and B.~Kockel, {\it {The scattering of light by light in Dirac's
  theory}},  {\em Naturwiss.} {\bf 23} (1935), no.~15 246--247.

\bibitem{Heisenberg:1935qt}
W.~Heisenberg and H.~Euler, {\it {Consequences of Dirac's theory of
  positrons}},  {\em Z. Phys.} {\bf 98} (1936), no.~11-12 714--732,
  [\href{http://arxiv.org/abs/physics/0605038}{{\tt physics/0605038}}].

\bibitem{Euler:1936oxn}
H.~Euler, {\it {On the scattering of light by light according to Dirac's
  theory}},  {\em Annalen Phys.} {\bf 26} (1936), no.~5 398--448. [Annalen
  Phys.418,no.5,398(1936)].

\bibitem{Karplus:1950zza}
R.~Karplus and M.~Neuman, {\it {Non-Linear Interactions between Electromagnetic
  Fields}},  {\em Phys. Rev.} {\bf 80} (1950) 380--385.

\bibitem{Karplus:1950zz}
R.~Karplus and M.~Neuman, {\it {The scattering of light by light}},  {\em Phys.
  Rev.} {\bf 83} (1951) 776--784.

\bibitem{Aad:2019ock}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Observation of light-by-light
  scattering in ultraperipheral Pb+Pb collisions with the ATLAS detector}},
  {\em Phys. Rev. Lett.} {\bf 123} (2019), no.~5 052001,
  [\href{http://arxiv.org/abs/1904.03536}{{\tt arXiv:1904.03536}}].

\bibitem{Sirunyan:2018fhl}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Evidence for
  light-by-light scattering and searches for axion-like particles in
  ultraperipheral PbPb collisions at $\sqrt{s_\mathrm{NN}} =$ 5.02 TeV}},  {\em
  Phys. Lett.} {\bf B797} (2019) 134826,
  [\href{http://arxiv.org/abs/1810.04602}{{\tt arXiv:1810.04602}}].

\bibitem{Manohar:2008tc}
A.~V. Manohar and V.~Mateu, {\it {Dispersion Relation Bounds for pi pi
  Scattering}},  {\em Phys. Rev. D} {\bf 77} (2008) 094019,
  [\href{http://arxiv.org/abs/0801.3222}{{\tt arXiv:0801.3222}}].

\bibitem{Bellazzini:2016xrt}
B.~Bellazzini, {\it {Softness and amplitudes\textquoteright positivity for
  spinning particles}},  {\em JHEP} {\bf 02} (2017) 034,
  [\href{http://arxiv.org/abs/1605.06111}{{\tt arXiv:1605.06111}}].

\bibitem{Gunion:1990kf}
J.~Gunion, H.~Haber, and J.~Wudka, {\it {Sum rules for Higgs bosons}},  {\em
  Phys. Rev. D} {\bf 43} (1991) 904--912.

\bibitem{Grinstein:2013fia}
B.~Grinstein, C.~W. Murphy, D.~Pirtskhalava, and P.~Uttayarat, {\it
  {Theoretical Constraints on Additional Higgs Bosons in Light of the 126 GeV
  Higgs}},  {\em JHEP} {\bf 05} (2014) 083,
  [\href{http://arxiv.org/abs/1401.0070}{{\tt arXiv:1401.0070}}].

\bibitem{Bellazzini:2018paj}
B.~Bellazzini and F.~Riva, {\it {New phenomenological and theoretical
  perspective on anomalous ZZ and Z\ensuremath{\gamma} processes}},  {\em Phys.
  Rev. D} {\bf 98} (2018), no.~9 095021,
  [\href{http://arxiv.org/abs/1806.09640}{{\tt arXiv:1806.09640}}].

\bibitem{Zhang:2018shp}
C.~Zhang and S.-Y. Zhou, {\it {Positivity bounds on vector boson scattering at
  the LHC}},  {\em Phys. Rev. D} {\bf 100} (2019), no.~9 095003,
  [\href{http://arxiv.org/abs/1808.00010}{{\tt arXiv:1808.00010}}].

\bibitem{Bi:2019phv}
Q.~Bi, C.~Zhang, and S.-Y. Zhou, {\it {Positivity constraints on aQGC: carving
  out the physical parameter space}},  {\em JHEP} {\bf 06} (2019) 137,
  [\href{http://arxiv.org/abs/1902.08977}{{\tt arXiv:1902.08977}}].

\bibitem{Froissart:1961ux}
M.~Froissart, {\it {Asymptotic behavior and subtractions in the Mandelstam
  representation}},  {\em Phys. Rev.} {\bf 123} (1961) 1053--1057.

\bibitem{Schwinger:1951nm}
J.~S. Schwinger, {\it {On gauge invariance and vacuum polarization}},  {\em
  Phys. Rev.} {\bf 82} (1951) 664--679. [,116(1951)].

\bibitem{Peskin:1990zt}
M.~E. Peskin and T.~Takeuchi, {\it {A New constraint on a strongly interacting
  Higgs sector}},  {\em Phys.\ Rev.\ Lett.} {\bf 65} (1990) 964--967.

\bibitem{Marciano:1990dp}
W.~J. Marciano and J.~L. Rosner, {\it {Atomic parity violation as a probe of
  new physics}},  {\em Phys.\ Rev.\ Lett.} {\bf 65} (1990) 2963--2966.
  [Erratum: Phys.Rev.Lett. 68, 898 (1992)].

\bibitem{Kennedy:1990ib}
D.~Kennedy and P.~Langacker, {\it {Precision electroweak experiments and heavy
  physics: A Global analysis}},  {\em Phys.\ Rev.\ Lett.} {\bf 65} (1990)
  2967--2970. [Erratum: Phys.Rev.Lett. 66, 395 (1991)].

\bibitem{Holdom:1990tc}
B.~Holdom and J.~Terning, {\it {Large corrections to electroweak parameters in
  technicolor theories}},  {\em Phys.\ Lett.\ B} {\bf 247} (1990) 88--92.

\bibitem{Golden:1990ig}
M.~Golden and L.~Randall, {\it {Radiative Corrections to Electroweak Parameters
  in Technicolor Theories}},  {\em Nucl.\ Phys.\ B} {\bf 361} (1991) 3--23.

\bibitem{Altarelli:1990zd}
G.~Altarelli and R.~Barbieri, {\it {Vacuum polarization effects of new physics
  on electroweak processes}},  {\em Phys.\ Lett.\ B} {\bf 253} (1991) 161--167.

\bibitem{Ellis:2018gqa}
J.~Ellis, C.~W. Murphy, V.~Sanz, and T.~You, {\it {Updated Global SMEFT Fit to
  Higgs, Diboson and Electroweak Data}},  {\em JHEP} {\bf 06} (2018) 146,
  [\href{http://arxiv.org/abs/1803.03252}{{\tt arXiv:1803.03252}}].

\bibitem{Helset:2018fgq}
A.~Helset, M.~Paraskevas, and M.~Trott, {\it {Gauge fixing the Standard Model
  Effective Field Theory}},  {\em Phys. Rev. Lett.} {\bf 120} (2018), no.~25
  251801, [\href{http://arxiv.org/abs/1803.08001}{{\tt arXiv:1803.08001}}].

\bibitem{Helset:2020yio}
A.~Helset, A.~Martin, and M.~Trott, {\it {The Geometric Standard Model
  Effective Field Theory}},  {\em JHEP} {\bf 03} (2020) 163,
  [\href{http://arxiv.org/abs/2001.01453}{{\tt arXiv:2001.01453}}].

\bibitem{Hays:2020scx}
C.~Hays, A.~Helset, A.~Martin, and M.~Trott, {\it {Exact SMEFT formulation and
  expansion to $\mathcal{O}(v^4/\Lambda^4)$}},
  \href{http://arxiv.org/abs/2007.00565}{{\tt arXiv:2007.00565}}.

\bibitem{Sirunyan:2018ayu}
{\bf CMS} Collaboration, A.~M. Sirunyan et~al., {\it {Combination of searches
  for Higgs boson pair production in proton-proton collisions at $\sqrt{s} = $
  13 TeV}},  {\em Phys.\ Rev.\ Lett.} {\bf 122} (2019), no.~12 121803,
  [\href{http://arxiv.org/abs/1811.09689}{{\tt arXiv:1811.09689}}].

\bibitem{Aad:2019yxi}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Search for non-resonant Higgs
  boson pair production in the $bb\ell\nu\ell\nu$ final state with the ATLAS
  detector in $pp$ collisions at $\sqrt{s} = 13$ TeV}},  {\em Phys.\ Lett.\ B}
  {\bf 801} (2020) 135145, [\href{http://arxiv.org/abs/1908.06765}{{\tt
  arXiv:1908.06765}}].

\bibitem{ALEPH:2005ab}
{\bf ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working Group, SLD
  Electroweak Group, SLD Heavy Flavour Group} Collaboration, S.~Schael et~al.,
  {\it {Precision electroweak measurements on the $Z$ resonance}},  {\em Phys.\
  Rept.} {\bf 427} (2006) 257--454,
  [\href{http://arxiv.org/abs/hep-ex/0509008}{{\tt hep-ex/0509008}}].

\bibitem{Henning:2014wua}
B.~Henning, X.~Lu, and H.~Murayama, {\it {How to use the Standard Model
  effective field theory}},  {\em JHEP} {\bf 01} (2016) 023,
  [\href{http://arxiv.org/abs/1412.1837}{{\tt arXiv:1412.1837}}].

\bibitem{deBlas:2017xtg}
J.~de~Blas, J.~Criado, M.~Perez-Victoria, and J.~Santiago, {\it {Effective
  description of general extensions of the Standard Model: the complete
  tree-level dictionary}},  {\em JHEP} {\bf 03} (2018) 109,
  [\href{http://arxiv.org/abs/1711.10391}{{\tt arXiv:1711.10391}}].

\bibitem{Bakshi:2018ics}
S.~Das~Bakshi, J.~Chakrabortty, and S.~K. Patra, {\it {CoDEx: Wilson
  coefficient calculator connecting SMEFT to UV theory}},  {\em Eur. Phys. J.}
  {\bf C79} (2019), no.~1 21, [\href{http://arxiv.org/abs/1808.04403}{{\tt
  arXiv:1808.04403}}].

\bibitem{Babu:1993qv}
K.~Babu, C.~N. Leung, and J.~T. Pantaleone, {\it {Renormalization of the
  neutrino mass operator}},  {\em Phys. Lett. B} {\bf 319} (1993) 191--198,
  [\href{http://arxiv.org/abs/hep-ph/9309223}{{\tt hep-ph/9309223}}].

\bibitem{Jenkins:2013wua}
E.~E. Jenkins, A.~V. Manohar, and M.~Trott, {\it {Renormalization Group
  Evolution of the Standard Model Dimension Six Operators II: Yukawa
  Dependence}},  {\em JHEP} {\bf 01} (2014) 035,
  [\href{http://arxiv.org/abs/1310.4838}{{\tt arXiv:1310.4838}}].

\bibitem{Liao:2019tep}
Y.~Liao and X.-D. Ma, {\it {Renormalization Group Evolution of Dimension-seven
  Operators in Standard Model Effective Field Theory and Relevant
  Phenomenology}},  {\em JHEP} {\bf 03} (2019) 179,
  [\href{http://arxiv.org/abs/1901.10302}{{\tt arXiv:1901.10302}}].

\bibitem{Davidson:2018zuo}
S.~Davidson, M.~Gorbahn, and M.~Leak, {\it {Majorana neutrino masses in the
  renormalization group equations for lepton flavor violation}},  {\em Phys.
  Rev. D} {\bf 98} (2018), no.~9 095014,
  [\href{http://arxiv.org/abs/1807.04283}{{\tt arXiv:1807.04283}}].

\bibitem{Kobach:2016ami}
A.~Kobach, {\it {Baryon Number, Lepton Number, and Operator Dimension in the
  Standard Model}},  {\em Phys. Lett.} {\bf B758} (2016) 455--457,
  [\href{http://arxiv.org/abs/1604.05726}{{\tt arXiv:1604.05726}}].

\bibitem{Helset:2019eyc}
A.~Helset and A.~Kobach, {\it {Baryon Number, Lepton Number, and Operator
  Dimension in the SMEFT with Flavor Symmetries}},  {\em Phys. Lett. B} {\bf
  800} (2020) 135132, [\href{http://arxiv.org/abs/1909.05853}{{\tt
  arXiv:1909.05853}}].

\bibitem{Cheung:2015aba}
C.~Cheung and C.-H. Shen, {\it {Nonrenormalization Theorems without
  Supersymmetry}},  {\em Phys. Rev. Lett.} {\bf 115} (2015), no.~7 071601,
  [\href{http://arxiv.org/abs/1505.01844}{{\tt arXiv:1505.01844}}].

\bibitem{Bern:2020ikv}
Z.~Bern, J.~Parra-Martinez, and E.~Sawyer, {\it {Structure of two-loop SMEFT
  anomalous dimensions via on-shell methods}},
  \href{http://arxiv.org/abs/2005.12917}{{\tt arXiv:2005.12917}}.

\bibitem{Craig:2019wmo}
N.~Craig, M.~Jiang, Y.-Y. Li, and D.~Sutherland, {\it {Loops and Trees in
  Generic EFTs}},  {\em JHEP} {\bf 08} (2020) 086,
  [\href{http://arxiv.org/abs/2001.00017}{{\tt arXiv:2001.00017}}].

\bibitem{Li:2020gnx}
H.-L. Li, Z.~Ren, J.~Shu, M.-L. Xiao, J.-H. Yu, and Y.-H. Zheng, {\it {Complete
  set of dimension-eight operators in the standard model effective field
  theory}},  {\em Phys. Rev. D} {\bf 104} (2021), no.~1 015026,
  [\href{http://arxiv.org/abs/2005.00008}{{\tt arXiv:2005.00008}}].

\end{thebibliography}\endgroup
