(* Generated by WCXFToSMEFT routine from the file /Users/michalryczkowski/Library/Mathematica/Applications/feynrules-current/Models/smeftfr_3_02/definitions/wcxf_example.json *)
(* 18.1.2026 19:36 *)


(* Active operators included in Feynman Rules: {phiBox, phiG} *)

(* SmeftFR v3.0 package *)
(* Contains definitions of SMEFT parameters in mass basis *)

(* *************************************** *)
(* ***** Parameters (SM + dim6/dim8) ***** *)
(* *************************************** *)

M$Parameters = {

fmv == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fmv[1, 1] -> 0,
	      fmv[1, 2] -> 0,
	      fmv[1, 3] -> 0,
	      fmv[2, 1] -> 0,
	      fmv[2, 2] -> 0,
	      fmv[2, 3] -> 0,
	      fmv[3, 1] -> 0,
	      fmv[3, 2] -> 0,
	      fmv[3, 3] -> 0},
    TeX              -> Superscript[m, \[Nu]],
    Description      -> "Neutrino masses"
},

fml == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fml[1, 1] -> 0.00051099895000,
	      fml[1, 2] -> 0,
	      fml[1, 3] -> 0,
	      fml[2, 1] -> 0,
	      fml[2, 2] -> 0.1056583755,
	      fml[2, 3] -> 0,
	      fml[3, 1] -> 0,
	      fml[3, 2] -> 0,
	      fml[3, 3] -> 1.77686},
    TeX              -> Superscript[m, l],
    Description      -> "Lepton pole masses"
},

fmd == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fmd[1, 1] -> 5.04 10^-3,
	      fmd[1, 2] -> 0,
	      fmd[1, 3] -> 0,
	      fmd[2, 1] -> 0,
	      fmd[2, 2] -> 0.101,
	      fmd[2, 3] -> 0,
	      fmd[3, 1] -> 0,
	      fmd[3, 2] -> 0,
	      fmd[3, 3] -> 4.7},
    TeX              -> Superscript[m, d],
  Description      -> "Bottom quark masses"
},

fmu == {
    ParameterType    -> External,
    Indices          -> {Index[Generation], Index[Generation]},
    Value -> {fmu[1, 1] -> 2.55 10^-3,
	      fmu[1, 2] -> 0,
	      fmu[1, 3] -> 0,
	      fmu[2, 1] -> 0,
	      fmu[2, 2] -> 1.27,
	      fmu[2, 3] -> 0,
	      fmu[3, 1] -> 0,
	      fmu[3, 2] -> 0,
	      fmu[3, 3] -> 172.76},
    TeX              -> Superscript[m, u],
  Description      -> "Up quark masses"
},


(* input observables *)

alphas == {
  ParameterType -> External
,  Value -> 0.1176
,  InteractionOrder -> {QCD, 2}
,  TeX -> Subscript[\[Alpha], s]
,  Description -> "average alpha_s at MZ scale"
},

Gf == {
  ParameterType -> External
,  Value -> 0.000011638081097590524
,  InteractionOrder -> {QED, 2}
,  TeX -> Subscript[G, F]
,  Description -> "G_Fermi"
},

AEM == {
  ParameterType -> External
,  Value -> 0.0072973525692838015
,  InteractionOrder -> {QED, 2}
,  TeX -> Subscript[\[Alpha], em]
,  Description -> "alpha_em at p^2=0"
},

Zmass == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, Z]
,  Description -> "Pole Z boson mass"
},

Wmass == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, W]
,  Description -> "Pole W boson mass"
},

Hmass == {
  ParameterType -> External
,  Value -> 125.35
,  TeX -> Subscript[M, H]
,  Description -> "Pole Higgs boson mass"
},

tmass == {
  ParameterType -> External
,  Value -> 172.76
,  TeX -> Subscript[m, t]
,  Description -> "Pole top quark mass"
},

cmass == {
  ParameterType -> External
,  Value -> 1.27
,  TeX -> Subscript[m, c]
,  Description -> "c quark mass"
},

umass == {
  ParameterType -> External
,  Value -> 0.0025499999999999997
,  TeX -> Subscript[m, u]
,  Description -> "u quark mass"
},

bmass == {
  ParameterType -> External
,  Value -> 4.7
,  TeX -> Subscript[m, b]
,  Description -> "b quark mass"
},

smass == {
  ParameterType -> External
,  Value -> 0.101
,  TeX -> Subscript[m, s]
,  Description -> "s quark mass"
},

dmass == {
  ParameterType -> External
,  Value -> 0.00504
,  TeX -> Subscript[m, d]
,  Description -> "d quark mass"
},

taumass == {
  ParameterType -> External
,  Value -> 1.77686
,  TeX -> Subscript[m, \[Tau]]
,  Description -> "tau lepton mass"
},

mumass == {
  ParameterType -> External
,  Value -> 0.1056583755
,  TeX -> Subscript[m, \[Mu]]
,  Description -> "muon mass"
},

emass == {
  ParameterType -> External
,  Value -> 0.00051099895
,  TeX -> Subscript[m, e]
,  Description -> "electron mass"
},

lamT == {
  ParameterType -> External
,  Value -> 0.22537
,  TeX -> Subscript[\[Lambda], T]
,  Description -> "Wolfenstein lambda parameter"
},

AT == {
  ParameterType -> External
,  Value -> 0.828
,  TeX -> Subscript[A, T]
,  Description -> "Wolfenstein A parameter"
},

rhoT == {
  ParameterType -> External
,  Value -> 0.194
,  TeX -> Subscript[\[Rho], T]
,  Description -> "Wolfenstein rho parameter"
},

etaT == {
  ParameterType -> External
,  Value -> 0.391
,  TeX -> Subscript[\[Eta], T]
,  Description -> "Wolfenstein eta parameter"
},

theta12 == {
  ParameterType -> External
,  Value -> 0.5836381018669038
,  TeX -> Subscript[\[Theta], 12]
,  Description -> "PMNS theta12 angle"
},

theta13 == {
  ParameterType -> External
,  Value -> 0.14957471689591406
,  TeX -> Subscript[\[Theta], 13]
,  Description -> "PMNS theta13 angle"
},

theta23 == {
  ParameterType -> External
,  Value -> 0.8587019919812102
,  TeX -> Subscript[\[Theta], 23]
,  Description -> "PMNS theta23 angle"
},

delta == {
  ParameterType -> External
,  Value -> 3.3859562021615193
,  TeX -> \[Delta]
,  Description -> "PMNS Dirac phase"
},

taumu == {
  ParameterType -> External
,  Value -> 3.337862504*^18
,  TeX -> Subscript[\[Tau], \[Mu]]
,  Description -> "muon lifetime in GeV^-1"
},

mB == {
  ParameterType -> External
,  Value -> 5.27932
,  TeX -> Superscript[m, "B+"]
,  Description -> "B^+ meson mass"
},

mBs == {
  ParameterType -> External
,  Value -> 5.36689
,  TeX -> Subscript[m, Bs]
,  Description -> "B_s meson mass"
},

mBd == {
  ParameterType -> External
,  Value -> 5.27963
,  TeX -> Subscript[m, Bd]
,  Description -> "B_d meson mass"
},

mK == {
  ParameterType -> External
,  Value -> 0.493677
,  TeX -> Superscript[m, "K+"]
,  Description -> "K^+ meson mass"
},

mPi == {
  ParameterType -> External
,  Value -> 0.13957061
,  TeX -> Superscript[m, "\[Pi]+"]
,  Description -> "pi^+ meson mass"
},

S1 == {
  ParameterType -> External
,  Value -> 2.3124
,  TeX -> Subscript[S, 1][Subscript[m, W]]
,  Description -> "S_1(m_W) as of Table 2 in 1812.08163"
},

(* standard SMEFT parametrization *)

ee == {
  ParameterType -> Internal
,  Value -> 2*Sqrt[aEWM1]*Sqrt[Pi]
,  InteractionOrder -> {QED, 1}
,  TeX -> Subscript[q, e]
,  Description -> "unit of electric charge"
},

aEWM1 == {
  ParameterType -> External
,  Value -> 0.00754852887435655
,  InteractionOrder -> {QED, 2}
,  TeX -> Subscript[\[Alpha], em]
,  Description -> "alpha_em at q^2=0 scale"
},

G1 == {
  ParameterType -> External
,  Value -> 0.3494051315916006
,  InteractionOrder -> {QED, 1}
,  TeX -> Subscript[G, 1]
,  Description -> "Effective U(1)Y coupling constant"
},

GW == {
  ParameterType -> External
,  Value -> 0.6521849654370863
,  InteractionOrder -> {QED, 1}
,  TeX -> Subscript[G, W]
,  Description -> "Effective SU(2) coupling constant"
},

GS == {
  ParameterType -> Internal
,  Value -> 2*Sqrt[aS]*Sqrt[Pi]
,  InteractionOrder -> {QCD, 1}
,  TeX -> Subscript[G, s]
,  Description -> "Effective SU(3) coupling constant at the Z pole"
},

aS == {
  ParameterType -> External
,  Value -> 0.1176
,  InteractionOrder -> {QCD, 2}
,  TeX -> Subscript[\[Alpha], s]
,  Description -> "Alpha_s at the Z pole (averaged)"
},

vev == {
  ParameterType -> External
,  Value -> 246.49142270898864
,  InteractionOrder -> {QED, -1}
,  TeX -> v
,  Description -> "Higgs vacuum expectation value"
},

hlambda == {
  ParameterType -> External
,  Value -> 0.25846304827404815
,  InteractionOrder -> {QED, 2}
,  TeX -> \[Lambda]
,  Description -> "Higgs quartic coupling"
},

mz == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, Z]
,  Description -> "Pole Z boson mass"
},

mw == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, W]
,  Description -> "Pole W boson mass"
},

mh == {
  ParameterType -> External
,  Value -> 125.35
,  TeX -> Subscript[M, H]
,  Description -> "Pole Higgs boson mass"
},

mqt == {
  ParameterType -> External
,  Value -> 172.76
,  TeX -> Subscript[m, t]
,  Description -> "Pole top quark mass"
},

mqc == {
  ParameterType -> External
,  Value -> 1.27
,  TeX -> Subscript[m, c]
,  Description -> "c quark mass"
},

mqu == {
  ParameterType -> External
,  Value -> 0.0025499999999999997
,  TeX -> Subscript[m, u]
,  Description -> "u quark mass"
},

mqb == {
  ParameterType -> External
,  Value -> 4.7
,  TeX -> Subscript[m, b]
,  Description -> "b quark mass"
},

mqs == {
  ParameterType -> External
,  Value -> 0.101
,  TeX -> Subscript[m, s]
,  Description -> "s quark mass"
},

mqd == {
  ParameterType -> External
,  Value -> 0.00504
,  TeX -> Subscript[m, d]
,  Description -> "d quark mass"
},

mlt == {
  ParameterType -> External
,  Value -> 1.77686
,  TeX -> Subscript[m, \[Tau]]
,  Description -> "tau lepton mass"
},

mlm == {
  ParameterType -> External
,  Value -> 0.1056583755
,  TeX -> Subscript[m, \[Mu]]
,  Description -> "muon mass"
},

mle == {
  ParameterType -> External
,  Value -> 0.00051099895
,  TeX -> Subscript[m, e]
,  Description -> "electron mass"
},

mve == {
  ParameterType -> External
,  Value -> 0
,  TeX -> Subscript[m, \[Nu]e]
,  Description -> "electron neutrino mass"
},

mvm == {
  ParameterType -> External
,  Value -> 0
,  TeX -> Subscript[m, \[Nu]\[Mu]]
,  Description -> "muon neutrino mass"
},

mvt == {
  ParameterType -> External
,  Value -> 0
,  TeX -> Subscript[m, \[Nu]\[Tau]]
,  Description -> "tau neutrino mass"
},

MG0 == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, G0]
,  Description -> "G0 Goldstone boson mass"
},

MGP == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, GP]
,  Description -> "G+/G- Goldstone boson mass"
},

MgZ == {
  ParameterType -> External
,  Value -> 91.1876
,  TeX -> Subscript[M, etaZ]
,  Description -> "Z ghost mass"
},

MgW == {
  ParameterType -> External
,  Value -> 80.379
,  TeX -> Subscript[M, etaW]
,  Description -> "W ghost boson mass"
},

xiW == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 1
,  TeX -> Subscript[\[Xi], W]
,  Description -> "W gauge fixing parameter"
},

xiZ == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[\[Xi], Z]
,  Description -> "Z gauge fixing parameter"
},

xiA == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[\[Xi], A]
,  Description -> "Photon gauge fixing parameter"
},

xiG == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[\[Xi], G]
,  Description -> "Gluon gauge fixing parameter"
},

Kq == {
  ParameterType -> External
,  Indices -> {Index[Generation], Index[Generation]}
,  Value -> {Kq[1, 1] -> 0.9742817077526272, Kq[1, 2] -> 0.22537, 
  Kq[1, 3] -> 0.0018854365545299529, Kq[2, 1] -> -0.22524802730392973, 
  Kq[2, 2] -> 0.9733973762490354, Kq[2, 3] -> 0.04205547535319999, 
  Kq[3, 1] -> 0.00763930223916265, Kq[3, 2] -> -0.04140183902445822, 
  Kq[3, 3] -> 0.9991156684964082}
,  Unitary -> True
,  ComplexParameter -> True
,  TeX -> K
,  Description -> "CKM Matrix"
},

Ul == {
  ParameterType -> External
,  Indices -> {Index[Generation], Index[Generation]}
,  Value -> {Ul[1, 1] -> 0.8251461863096498, Ul[1, 2] -> 0.544910563973106, 
  Ul[1, 3] -> -0.1445905221979033, Ul[2, 1] -> -0.2687405948486291, 
  Ul[2, 2] -> 0.6055718161076215, Ul[2, 3] -> 0.7485428591740604, 
  Ul[3, 1] -> 0.4959910834841702, Ul[3, 2] -> -0.5796210248344889, 
  Ul[3, 3] -> 0.6461248636992469}
,  Unitary -> True
,  TeX -> U
,  ComplexParameter -> True
,  Description -> "PMNS Matrix"
},

g1norm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, "g'"]
,  Description -> "g1 normalization"
},

gwnorm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, g]
,  Description -> "gw normalization"
},

gsnorm == {
  ParameterType -> External
,  Value -> 0.9995832830159742
,  ComplexParameter -> False
,  TeX -> Subscript[Z, gs]
,  Description -> "gs normalization"
},

Hnorm == {
  ParameterType -> External
,  Value -> 0.9997161815605253
,  ComplexParameter -> False
,  TeX -> Subscript[Z, h]
,  Description -> "H normalization"
},

G0norm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, G0]
,  Description -> "G0 normalization"
},

GPnorm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, "G+"]
,  Description -> "G+ normalization"
},

Wnorm == {
  ParameterType -> External
,  Value -> 1
,  ComplexParameter -> False
,  TeX -> Subscript[Z, W]
,  Description -> "W normalization"
},

Gnorm == {
  ParameterType -> External
,  Value -> 1.0004167169840257
,  ComplexParameter -> False
,  TeX -> Subscript[Z, gl]
,  Description -> "gluon normalization"
},

AZnorm11 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 0.8814685330022942
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 11]
,  Description -> "Physical Z and photon mixing matrix 11 entry"
},

AZnorm12 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 0.4722427610104611
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 12]
,  Description -> "Physical Z and photon mixing matrix 12 entry"
},

AZnorm21 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> -0.4722427610104611
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 21]
,  Description -> "Physical Z and photon mixing matrix 21 entry"
},

AZnorm22 == {
  ParameterType -> External
,  ComplexParameter -> False
,  Value -> 0.8814685330022942
,  TeX -> Subsuperscript[Z, \[Gamma]Z, 22]
,  Description -> "Physical Z and photon mixing matrix 22 entry"
},

AZnorm == {
  ParameterType -> External
,  Indices -> {SU2W, SU2W}
,  ComplexParameter -> False
,  Value -> {AZnorm[1, 1] -> 0.8814685330022942, 
  AZnorm[1, 2] -> 0.4722427610104611, AZnorm[2, 1] -> -0.4722427610104611, 
  AZnorm[2, 2] -> 0.8814685330022942}
,  TeX -> Subscript[Z, \[Gamma]Z]
,  Description -> "Physical Z and photon mixing matrix"
},

(* redefined (mass basis) WC coefficients *)

(* flavor independent *)

 CphiBox == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {NP,1},
    Value            -> 0.467129*^-8,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]Box],
    Description      -> "QphiBox WC coefficient"
    },


 CphiG == {
    ParameterType    -> External,
    Indices          -> {},
    InteractionOrder -> {{NP,1},{QL,1}},
    Value            -> 0.685863*^-8,
    ComplexParameter -> False,
    TeX              -> Superscript[C, \[Phi]G],
    Description      -> "QphiG WC coefficient"
    },


(* flavor dependent *)

(* 2 fermion operators *)

(* 4 fermion operators *)

(* Effective NP scale squared*)

  Lam == {
    ParameterType -> External,
    Value   -> 1,
    TeX           -> 1/\[CapitalLambda]^2,
    Description   -> "Effective NP scale squared"
  }


}

M$InteractionOrderHierarchy = 
{{QCD, 4}, {NP, 2}, {QED, 3}, {QL, 1}}


M$InteractionOrderLimit = 
{{QCD, 99}, {NP, 1}, {QED, 99}, {QL, 1}}


