(* SmeftFR v4.0 package *)
(* dim-8 operators from 2005.00059 - psi^4H^2 class*)

(* Operators implemented: {leqdphi2n1, leqdphi2n2, l4phi2n1, l4phi2n2,
e4phi2, u4phi2, l2e2phi2n1, l2e2phi2n2, q2udphi2n1, q2udphi2n2} *)


(* ----------- LR LR ------------------------ *)


(* Q_leqdphi2^(1) = (lbar_p^j e_r)(dbar_s q_{t j})(H^\dagger H) + h.c. *)
LQleqdphi2n1 := Module[{sp1,sp2,ff1,ff2,ff3,ff4,cc,ii,jj,tmp,aux},

tmp = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "leqdphi2n1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].lR8[sp1,ff2]).(dR8bar[sp2,ff3,cc].QL8[sp2,ii,ff4,cc]),
  FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];



(* Q_leqdphi2^(2) = (lbar_p^i e_r) tau^I_{ij} (dbar_s q_t^j) (H^\dagger tau^I H) + h.c. *)
LQleqdphi2n2 := Module[{sp1,sp2,ff1,ff2,ff3,ff4,cc,ii,jj,kk,ll,aa,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "leqdphi2n2"][ff1,ff2,ff3,ff4]
  2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll] (LL8bar[sp1,ii,ff1].lR8[sp1,ff2]).
  (dR8bar[sp2,ff3,cc].QL8[sp2,jj,ff4,cc]) Phi8bar[kk] Phi8[ll],
  FlavorExpand->{SU2D8,SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];



(* ---------------- LL8 LL8 ----------------*)

(* Q_l4phi2^(1) = (lbar_p gamma^mu l_r)(lbar_s gamma_mu l_t)(H^\dagger H) *)
LQl4phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,kk,nu,tmp,aux},

tmp = ExpandIndices[ Phi8bar[kk] Phi8[kk], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "l4phi2n1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).(LL8bar[sp3,jj,ff3].LL8[sp4,jj,ff4])
  Ga[nu,sp1,sp2] Ga[nu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];


(* Q_l4phi2^(2) = (lbar_p gamma^mu l_r)(lbar_s gamma_mu tau^I l_t)(H^\dagger tau^I H) *)
LQl4phi2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,kk,ll,mm,aa,mu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l4phi2n2"][ff1,ff2,ff3,ff4]
  2 Ta8[aa,jj,kk] 2 Ta8[aa,ll,mm] (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).
    (LL8bar[sp3,jj,ff3].LL8[sp4,kk,ff4]) Ga[mu,sp1,sp2] Ga[mu,sp3,sp4]
    Phi8bar[ll] Phi8[mm], FlavorExpand->{SU2D8,SU2W8} ];

aux /. SMEFTGaugeRules
];



(* ---------------- RR RR ----------------*)

(* Q_e4phi2 = (ebar_p gamma^mu e_r)(ebar_s gamma_mu e_t)(H^\dagger H) *)
LQe4phi2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "e4phi2"][ff1,ff2,ff3,ff4]
  (lR8bar[sp1,ff1].lR8[sp2,ff2]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];


(* Q_u4phi2 = (ubar_p gamma^mu u_r)(ubar_s gamma_mu u_t)(H^\dagger H) *)
LQu4phi2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,cc1,cc2,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "u4phi2"][ff1,ff2,ff3,ff4]
  (uR8bar[sp1,ff1,cc1].uR8[sp2,ff2,cc1]).
  (uR8bar[sp3,ff3,cc2].uR8[sp4,ff4,cc2])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];



(* ----------------------- LL8 RR -------------- *)

(* Q_l2e2phi2^(1) = (lbar_p gamma^mu l_r)(ebar_s gamma_mu e_t)(H^\dagger H) *)
LQl2e2phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,mu,tmp1,aux},

tmp1 = ExpandIndices[ Phi8bar[jj] Phi8[jj], FlavorExpand->{SU2D8} ];

aux = tmp1 ExpandIndices[ ToExpression[SMEFT$WB <> "l2e2phi2n1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4], FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];



(* Q_l2e2phi2^(2) = (lbar_p gamma^mu tau^I l_r)(ebar_s gamma_mu e_t)(H^\dagger tau^I H) *)
LQl2e2phi2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,kk,ll,aa,mu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2e2phi2n2"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
  Ga[mu,sp1,sp2] Ga[mu,sp3,sp4] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll]
  Phi8bar[kk] Phi8[ll], FlavorExpand->{SU2D8,SU2W8} ];

aux /. SMEFTGaugeRules
];



(* ----------------------- LR LR ----------------------------- *)


(* Q_q2udphi2^(1) = (qbar_p^i u_r)(qbar_s^j d_t) eps_{ij} (H^\dagger H) + h.c. *)
LQq2udphi2n1 := Module[{sp1,sp2,ff1,ff2,ff3,ff4,cc,dd,ii,jj,kk,tmp,aux},

tmp = ExpandIndices[ Phi8bar[kk] Phi8[kk], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "q2udphi2n1"][ff1,ff2,ff3,ff4] Eps[ii,jj]
  (QL8bar[sp1,ii,ff1,dd].uR8[sp1,ff2,dd]).(QL8bar[sp2,jj,ff3,cc].dR8[sp2,ff4,cc]),
  FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];



(* Q_q2udphi2^(2) = (qbar_p^j u_r) (tau^I eps)_{jk} (qbar_s^k d_t) (H^\dagger tau^I H) + h.c. *)
LQq2udphi2n2 := Module[{sp1,sp2,ff1,ff2,ff3,ff4,cc,dd,ii,jj,kk,ll,mm,nn,aa,tmp,aux},

tmp = 2 Ta8[aa,mm,nn] 2 Ta8[aa,jj,ll] // SU2Simplify;

aux = ExpandIndices[ ToExpression[ SMEFT$WB <> "q2udphi2n2" ][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,jj,ff1,dd].uR8[sp1,ff2,dd]).(QL8bar[sp2,kk,ff3,cc].dR8[sp2,ff4,cc])
   tmp Eps[ll,kk] Phi8bar[mm] Phi8[nn],
   FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
