(* SmeftFR v4.0 package *)
(* dim-8 operators from 2005.00059 - psi^4X class*)

(* Operators implemented: {l4Wn1, u4Gn1, l2e2Wn1, q2u2Gn5, ledqGn1,
q2udGn1"} *)

(* ------------------------------ LL8 LL8 ----------------------- *)

(* Q_l4W^(1) = (lbar_p gamma^mu l_r)(lbar_s gamma^nu tau^I l_t) W^I_{mu nu} *)
LQl4Wn1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,kk,aa,mu,nu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l4Wn1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).
  (LL8bar[sp3,jj,ff3].LL8[sp4,kk,ff4])
   Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[aa,jj,kk] FS[Wi8,mu,nu,aa],
   FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

aux /. SMEFTGaugeRules
];


(* ------------------------------ RR RR ----------------------- *)


(* Q_u4G^(1) = (ubar_p gamma^mu u_r)(ubar_s gamma^nu T^A u_t) G^A_{mu nu} *)
LQu4Gn1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,cc,dd,ee,mu,nu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u4Gn1"][ff1,ff2,ff3,ff4]
  (uR8bar[sp1,ff1,cc].uR8[sp2,ff2,cc]).(uR8bar[sp3,ff3,dd].uR8[sp4,ff4,ee])
   Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] T8[aa,dd,ee] FS[Gl8,mu,nu,aa],
   FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];


(* ------------------------------ LL8 RR ----------------------- *)


(* Q_l2e2W^(1) = (lbar_p gamma^mu tau^I l_r)(ebar_s gamma^nu e_t) W^I_{mu nu} *)
LQl2e2Wn1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,aa,mu,nu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2e2Wn1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
   Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[aa,ii,jj] FS[Wi8,mu,nu,aa],
   FlavorExpand->{SU2D8,SU2W8} ];

aux /. SMEFTGaugeRules
];


(* Q_q2u2G^(5) = f^{ABC} (qbar_p gamma^mu T^A q_r) (ubar_s gamma^nu T^B u_t) G^C_{mu nu} *)
LQq2u2Gn5 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,bb,cc,dd,ee,rr,ss,ii,mu,nu,aux},
		
aux = T8[aa,dd,ee] T8[bb,rr,ss] f[aa,bb,cc]
  (QL8bar[sp1,ii,ff1,dd].QL8[sp2,ii,ff2,ee]).(uR8bar[sp3,ff3,rr].uR8[sp4,ff4,ss])
   Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] FS[Gl8,mu,nu,cc];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2u2Gn5"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];


(* ---------------------  LR RL --------------------------*)

(* Q_ledqG^(1) = (lbar_p^j sigma^{mu nu} e_r)(dbar_s T^A q_{t j}) G^A_{mu nu} + h.c. *)
LQledqGn1 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,jj,aa,cc,dd,mu,nu,aux},

aux = (LL8bar[sp1,jj,ff1].lR8[sp2,ff2]).(dR8bar[sp3,ff3,cc].QL8[sp3,jj,ff4,dd])
  Sigma[mu,nu,sp1,sp2] T8[aa,cc,dd] FS[Gl8,mu,nu,aa];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "ledqGn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];

(* ---------------------  LR LR --------------------------*)


(* Q_q2udG^(1) = (qbar_p^j sigma^{mu nu} T^A u_r) eps_{jk} (qbar_s^k d_t) G^A_{mu nu} + h.c. *)
LQq2udGn1 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,aa,cc,dd,ee,jj,kk,mu,nu,aux},

aux = Sigma[mu,nu,sp1,sp2] T8[aa,cc,dd] Eps[jj,kk] FS[Gl8,mu,nu,aa]
  (QL8bar[sp1,jj,ff1,cc].uR8[sp2,ff2,dd]).(QL8bar[sp3,kk,ff3,ee].dR8[sp3,ff4,ee]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2udGn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];


