(* SmeftFR v4.0 - class 221 (psi^4 D^2) BLV operator: eq2uD2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_eq2uD2 = eps_{a b c} eps_{jk} (q_p^{j a} C D_mu q_r^{k b}) D^mu(u_s^c C e_t) + h.c. *)
LQeq2uD2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mu,tmp1,tmp2,aux},

tmp1 = HC[CC[QL8][sp1,jj,ff1,aa]].Ga[0,sp1,sp2].DC[QL8[sp2,kk,ff2,bb],mu];

tmp2 = DC[HC[CC[uR8][sp3,ff3,cc]],mu].Ga[0,sp3,sp4].lR8[sp4,ff4] +
  HC[CC[uR8][sp3,ff3,cc]].Ga[0,sp3,sp4].DC[lR8[sp4,ff4],mu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "eq2uD2"][ff1,ff2,ff3,ff4]
  Eps[aa,bb,cc] Eps[jj,kk] tmp1 tmp2, FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
