(* SmeftFR v4.0 - class 221 (psi^4 D^2) BLV operator: lq3D2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lq3D2 = eps_{a b c} eps_{mn} eps_{jk} (q_p^{m a} C D_mu q_r^{j b}) D^mu(q_s^{k c} C l_t^n) + h.c. *)
LQlq3D2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mm,nn,mu,tmp1,tmp2,aux},

tmp1 = HC[CC[QL8][sp1,mm,ff1,aa]].Ga[0,sp1,sp2].DC[QL8[sp2,jj,ff2,bb],mu];

tmp2 = DC[HC[CC[QL8][sp3,kk,ff3,cc]],mu].Ga[0,sp3,sp4].LL8[sp4,nn,ff4] +
  HC[CC[QL8][sp3,kk,ff3,cc]].Ga[0,sp3,sp4].DC[LL8[sp4,nn,ff4],mu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lq3D2"][ff1,ff2,ff3,ff4]
  Eps[aa,bb,cc] Eps[mm,nn] Eps[jj,kk] tmp1 tmp2, FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
