(* SmeftFR v4.0 - class 221 (psi^4 D^2) BLV operator: lqudD2n2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lqudD2^(2) = eps_{a b c} eps_{jk} D_mu(d_p^a C q_r^{j b}) D^mu(u_s^c C l_t^k) + h.c. *)
LQlqudD2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mu,tmp1,tmp2,aux},

tmp1 = DC[HC[CC[dR8][sp1,ff1,aa]],mu].Ga[0,sp1,sp2].QL8[sp2,jj,ff2,bb] +
  HC[CC[dR8][sp1,ff1,aa]].Ga[0,sp1,sp2].DC[QL8[sp2,jj,ff2,bb],mu];

tmp2 = DC[HC[CC[uR8][sp3,ff3,cc]],mu].Ga[0,sp3,sp4].LL8[sp4,kk,ff4] +
  HC[CC[uR8][sp3,ff3,cc]].Ga[0,sp3,sp4].DC[LL8[sp4,kk,ff4],mu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lqudD2n2"][ff1,ff2,ff3,ff4]
  Eps[aa,bb,cc] Eps[jj,kk] tmp1 tmp2, FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
