(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: d4D2n2 *)

(* Q_d4D2^(2) = (dbar_p ga^mu <->D^nu d_r)(dbar_s ga_mu <->D_nu d_t) *)
LQd4D2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co3,mu,nu,tmp1,tmp2,aux},

tmp1 = dR8bar[sp1,ff1,co1].DC[dR8[sp2,ff2,co1],nu] -
  DC[dR8bar[sp1,ff1,co1],nu].dR8[sp2,ff2,co1];

tmp2 = dR8bar[sp3,ff3,co3].DC[dR8[sp4,ff4,co3],nu] -
  DC[dR8bar[sp3,ff3,co3],nu].dR8[sp4,ff4,co3];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "d4D2n2"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
