(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: d4D2n1 *)

(* Q_d4D2^(1) = D^nu(dbar_p ga^mu d_r) D_nu(dbar_s ga_mu d_t) *)
LQd4D2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co3,mu,nu,tmp1,tmp2,aux},

tmp1 = DC[dR8bar[sp1,ff1,co1],nu].dR8[sp2,ff2,co1] +
  dR8bar[sp1,ff1,co1].DC[dR8[sp2,ff2,co1],nu];

tmp2 = DC[dR8bar[sp3,ff3,co3],nu].dR8[sp4,ff4,co3] +
  dR8bar[sp3,ff3,co3].DC[dR8[sp4,ff4,co3],nu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "d4D2n1"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
