(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: e4D2 *)

(* Q_e4D2 = D^nu(ebar_p ga^mu e_r) D_nu(ebar_s ga_mu e_t) *)
LQe4D2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,mu,nu,tmp1,tmp2,aux},

tmp1 = DC[lR8bar[sp1,ff1],nu].lR8[sp2,ff2] +
  lR8bar[sp1,ff1].DC[lR8[sp2,ff2],nu];

tmp2 = DC[lR8bar[sp3,ff3],nu].lR8[sp4,ff4] +
  lR8bar[sp3,ff3].DC[lR8[sp4,ff4],nu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "e4D2"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
