(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: l2e2D2n2 *)

(* Q_l2e2D2^(2) = (lbar_p ga^mu <->D^nu l_r)(ebar_s ga_mu <->D_nu e_t) *)
LQl2e2D2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,mu,nu,tmp1,tmp2,aux},

tmp1 = LL8bar[sp1,ii,ff1].DC[LL8[sp2,ii,ff2],nu] -
  DC[LL8bar[sp1,ii,ff1],nu].LL8[sp2,ii,ff2];

tmp2 = lR8bar[sp3,ff3].DC[lR8[sp4,ff4],nu] -
  DC[lR8bar[sp3,ff3],nu].lR8[sp4,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2e2D2n2"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
