(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: l2q2D2n3 *)

(* Q_l2q2D2^(3) = D^nu(lbar_p ga^mu tau^I l_r) D_nu(qbar_s ga_mu tau^I q_t) *)
LQl2q2D2n3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co3,ii,jj,kk,ll,aa,mu,nu,tmp1,tmp2,aux},

tmp1 = DC[LL8bar[sp1,ii,ff1],nu].LL8[sp2,jj,ff2] +
  LL8bar[sp1,ii,ff1].DC[LL8[sp2,jj,ff2],nu];

tmp2 = DC[QL8bar[sp3,kk,ff3,co3],nu].QL8[sp4,ll,ff4,co3] +
  QL8bar[sp3,kk,ff3,co3].DC[QL8[sp4,ll,ff4,co3],nu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2q2D2n3"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
