(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: leqdD2n1 *)

(* Q_leqdD2^(1) = D_mu(lbar_p^j e_r) D^mu(dbar_s q_{t j}) + h.c. *)
LQleqdD2n1 := Module[{sp1,sp2,ff1,ff2,ff3,ff4,jj,cc,mu,tmp1,tmp2,aux},

tmp1 = DC[LL8bar[sp1,jj,ff1],mu].lR8[sp1,ff2] +
  LL8bar[sp1,jj,ff1].DC[lR8[sp1,ff2],mu];

tmp2 = DC[dR8bar[sp2,ff3,cc],mu].QL8[sp2,jj,ff4,cc] +
  dR8bar[sp2,ff3,cc].DC[QL8[sp2,jj,ff4,cc],mu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "leqdD2n1"][ff1,ff2,ff3,ff4]
  tmp1 tmp2, FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
