(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: q2d2D2n4 *)

(* Q_q2d2D2^(4) = (qbar_p ga^mu T^A <->D^nu q_r)(dbar_s ga_mu T^A <->D_nu d_t) *)
LQq2d2D2n4 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co2,co3,co4,ii,aa,mu,nu,tmp1,tmp2,aux},

tmp1 = QL8bar[sp1,ii,ff1,co1].DC[QL8[sp2,ii,ff2,co2],nu] -
  DC[QL8bar[sp1,ii,ff1,co1],nu].QL8[sp2,ii,ff2,co2];

tmp2 = dR8bar[sp3,ff3,co3].DC[dR8[sp4,ff4,co4],nu] -
  DC[dR8bar[sp3,ff3,co3],nu].dR8[sp4,ff4,co4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2d2D2n4"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4] T8[aa,co1,co2] T8[aa,co3,co4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
