(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: q2e2D2n2 *)

(* Q_q2e2D2^(2) = (qbar_p ga^mu <->D^nu q_r)(ebar_s ga_mu <->D_nu e_t) *)
LQq2e2D2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,ii,mu,nu,tmp1,tmp2,aux},

tmp1 = QL8bar[sp1,ii,ff1,co1].DC[QL8[sp2,ii,ff2,co1],nu] -
  DC[QL8bar[sp1,ii,ff1,co1],nu].QL8[sp2,ii,ff2,co1];

tmp2 = lR8bar[sp3,ff3].DC[lR8[sp4,ff4],nu] -
  DC[lR8bar[sp3,ff3],nu].lR8[sp4,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2e2D2n2"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
