(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: q2u2D2n3 *)

(* Q_q2u2D2^(3) = D^nu(qbar_p ga^mu T^A q_r) D_nu(ubar_s ga_mu T^A u_t) *)
LQq2u2D2n3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co2,co3,co4,ii,aa,mu,nu,tmp1,tmp2,aux},

tmp1 = DC[QL8bar[sp1,ii,ff1,co1],nu].QL8[sp2,ii,ff2,co2] +
  QL8bar[sp1,ii,ff1,co1].DC[QL8[sp2,ii,ff2,co2],nu];

tmp2 = DC[uR8bar[sp3,ff3,co3],nu].uR8[sp4,ff4,co4] +
  uR8bar[sp3,ff3,co3].DC[uR8[sp4,ff4,co4],nu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2u2D2n3"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4] T8[aa,co1,co2] T8[aa,co3,co4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
