(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: q4D2n2 *)

(* Q_q4D2^(2) = (qbar_p ga^mu <->D^nu q_r)(qbar_s ga_mu <->D_nu q_t) *)
LQq4D2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co3,ii,kk,mu,nu,tmp1,tmp2,aux},

tmp1 = QL8bar[sp1,ii,ff1,co1].DC[QL8[sp2,ii,ff2,co1],nu] -
  DC[QL8bar[sp1,ii,ff1,co1],nu].QL8[sp2,ii,ff2,co1];

tmp2 = QL8bar[sp3,kk,ff3,co3].DC[QL8[sp4,kk,ff4,co3],nu] -
  DC[QL8bar[sp3,kk,ff3,co3],nu].QL8[sp4,kk,ff4,co3];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q4D2n2"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
