(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: u2d2D2n3 *)

(* Q_u2d2D2^(3) = D^nu(ubar_p ga^mu T^A u_r) D_nu(dbar_s ga_mu T^A d_t) *)
LQu2d2D2n3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co2,co3,co4,aa,mu,nu,tmp1,tmp2,aux},

tmp1 = DC[uR8bar[sp1,ff1,co1],nu].uR8[sp2,ff2,co2] +
  uR8bar[sp1,ff1,co1].DC[uR8[sp2,ff2,co2],nu];

tmp2 = DC[dR8bar[sp3,ff3,co3],nu].dR8[sp4,ff4,co4] +
  dR8bar[sp3,ff3,co3].DC[dR8[sp4,ff4,co4],nu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u2d2D2n3"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4] T8[aa,co1,co2] T8[aa,co3,co4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
