(* SmeftFR v4.0 - class 221 (psi^4 D^2) operator: u4D2n2 *)

(* Q_u4D2^(2) = (ubar_p ga^mu <->D^nu u_r)(ubar_s ga_mu <->D_nu u_t) *)
LQu4D2n2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co3,mu,nu,tmp1,tmp2,aux},

tmp1 = uR8bar[sp1,ff1,co1].DC[uR8[sp2,ff2,co1],nu] -
  DC[uR8bar[sp1,ff1,co1],nu].uR8[sp2,ff2,co1];

tmp2 = uR8bar[sp3,ff3,co3].DC[uR8[sp4,ff4,co3],nu] -
  DC[uR8bar[sp3,ff3,co3],nu].uR8[sp4,ff4,co3];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u4D2n2"][ff1,ff2,ff3,ff4]
  tmp1 tmp2 Ga[mu,sp1,sp2] Ga[mu,sp3,sp4],
  FlavorExpand->{SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
