(* SmeftFR v3.0 package *)
(* dim-8 4 fermion operators *)
(* Operators: {LQl3ephiDn3 and LQle3phiDn1} *)

LQl3ephiDn3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,nu,aux},

aux = I (LLbar[sp1,ii,ff1] . Ga[nu,sp1,sp2] . LL[sp2,ii,ff2]) . (DC[LLbar[sp3,jj,ff3],nu] . lR[sp3,ff4]) Phi[jj];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l3ephiDn3"][ff1,ff2,ff3,ff4] aux, FlavorExpand->{SU2W, SU2D} ];

aux + HC[aux] 
];

LQle3phiDn1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,jj,nu,aux},

aux = I (lRbar[sp1,ff1] . Ga[nu,sp1,sp2] . lR[sp2,ff2]) . (DC[lRbar[sp3,ff3],nu] . LL[sp3,jj,ff4]) Phi[jj];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "le3phiDn1"][ff1,ff2,ff3,ff4] aux, FlavorExpand->{SU2W, SU2D} ];

aux + HC[aux] 
];
