(* SmeftFR v4.0 - class 213 (psi^2 H^4 D) operator: q2phi4Dn1 *)

(* Q_q2phi4D^(1) = i (qbar_p ga^mu q_r) (H^dag <-> D_mu H) (H^dag H) *)
LQq2phi4Dn1 := Module[{sp1,sp2,ii,jj,kk,cc,mu,ff1,ff2,aux,tmp1,tmp2},

tmp1 = ExpandIndices[ Phi8bar[kk] Phi8[kk], FlavorExpand -> {SU2D8} ];
tmp2 = ExpandIndices[ QL8bar[sp1,ii,ff1,cc].QL8[sp2,ii,ff2,cc], FlavorExpand -> {SU2D8} ];

aux = (Phi8bar[jj] DC[Phi8[jj],mu] - DC[Phi8bar[jj],mu] Phi8[jj]) Ga[mu,sp1,sp2];

aux = I tmp1 ExpandIndices[ aux tmp2 ToExpression[SMEFT$WB <> "q2phi4Dn1"][ff1,ff2],
  FlavorExpand -> {SU2W8,SU2D8} ];

aux /. SMEFTGaugeRules
];
