(* SmeftFR v4.0 - class 211 (psi^2 H^2 D^3) operator: l2phi2D3n3 *)

(* Q_l2phi2D3^(3) = i (lbar_p ga^mu tau^I D^nu l_r) (D_(mu D_nu) H^dag tau^I H) *)
LQl2phi2D3n3 := Module[ {sp1,sp2,ii,jj,ll,mm,nn,mu,nu,ff1,ff2,aux,tmp1,tmp2},

tmp1 = ExpandIndices[ LL8bar[sp1,ii,ff1].DC[LL8[sp2,jj,ff2],nu] 2 Ta8[ll,ii,jj], FlavorExpand -> {SU2D8} ];

tmp2 = ExpandIndices[ (DC[DC[Phi8bar[mm],mu],nu] + DC[DC[Phi8bar[mm],nu],mu]) 2 Ta8[ll,mm,nn] Phi8[nn], FlavorExpand -> {SU2D8} ];

aux = I/2 ExpandIndices[ ToExpression[SMEFT$WB <> "l2phi2D3n3"][ff1,ff2]
  tmp1 Ga[mu,sp1,sp2] tmp2, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
