(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: d2Gphi2Dn1 *)

(* Q_d2GH2D^(1) = (dbar_p ga^nu T^A d_r) D^mu (H^dag H) G_{mu nu} *)
LQd2Gphi2Dn1 := Module[{sp1,sp2,kk,mm,nn,aa,mu,nu,ff1,ff2,aux},

aux = dR8bar[sp1,ff1,mm].dR8[sp2,ff2,nn] Ga[nu,sp1,sp2] T8[aa,mm,nn]
      (DC[Phi8bar[kk],mu] Phi8[kk] + Phi8bar[kk] DC[Phi8[kk],mu])
      FS[Gl8,mu,nu,aa];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "d2Gphi2Dn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
