(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: e2Bphi2Dn1 *)

(* Q_e2BH2D^(1) = (ebar_p ga^nu e_r) D^mu (H^dag H) B_{mu nu} *)
LQe2Bphi2Dn1 := Module[{sp1,sp2,kk,mu,nu,ff1,ff2,aux},

aux = lR8bar[sp1,ff1].lR8[sp2,ff2] Ga[nu,sp1,sp2]
      (DC[Phi8bar[kk],mu] Phi8[kk] + Phi8bar[kk] DC[Phi8[kk],mu])
      FS[B8,mu,nu];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "e2Bphi2Dn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
