(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: e2Wphi2Dn1 *)

(* Q_e2WH2D^(1) = (ebar_p ga^nu e_r) D^mu (H^dag tau H) W_{mu nu} *)
LQe2Wphi2Dn1 := Module[{sp1,sp2,kk,oo,ll,mu,nu,ff1,ff2,aux},

aux = lR8bar[sp1,ff1].lR8[sp2,ff2] Ga[nu,sp1,sp2]
      (DC[Phi8bar[kk],mu] 2 Ta8[ll,kk,oo] Phi8[oo] +
       Phi8bar[kk] 2 Ta8[ll,kk,oo] DC[Phi8[oo],mu])
      FS[Wi8,mu,nu,ll];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "e2Wphi2Dn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
