(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: l2Bphi2Dn8 *)

(* Q_l2BH2D^(8) = (lbar_p ga^nu l_r) (H^dag <-> D^mu H) Btilde_{mu nu} *)
LQl2Bphi2Dn8 := Module[{sp1,sp2,ii,kk,mu,nu,al,be,ff1,ff2,aux},

aux = LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2] Ga[nu,sp1,sp2]
      (Phi8bar[kk] DC[Phi8[kk],mu] - DC[Phi8bar[kk],mu] Phi8[kk])
      Eps[mu,nu,al,be]/2 HC[FS[B8,al,be]];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2Bphi2Dn8"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
