(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: l2Wphi2Dn7 *)

(* Q_l2WH2D^(7) = (lbar_p ga^nu tau^I l_r) (H^dag <-> D^mu H) W_{mu nu} *)
LQl2Wphi2Dn7 := Module[{sp1,sp2,ii,jj,kk,ll,mu,nu,ff1,ff2,aux},

aux = LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2] Ga[nu,sp1,sp2] 2 Ta8[ll,ii,jj]
      (Phi8bar[kk] DC[Phi8[kk],mu] - DC[Phi8bar[kk],mu] Phi8[kk])
      FS[Wi8,mu,nu,ll];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2Wphi2Dn7"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
