(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: l2Wphi2Dn11 *)

(* Q_l2WH2D^(11) = eps^{IJK} (lbar_p ga^nu tau^I l_r) (H^dag <-> D^{I mu} H) W_{mu nu} *)
LQl2Wphi2Dn11 := Module[{sp1,sp2,ii,jj,kk,oo,aa,bb,cc,mu,nu,ff1,ff2,aux},

aux = Eps[aa,bb,cc] LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2] Ga[nu,sp1,sp2] 2 Ta8[aa,ii,jj]
      2 Ta8[bb,kk,oo] (Phi8bar[kk] DC[Phi8[oo],mu] -
       DC[Phi8bar[kk],mu] Phi8[oo])
      FS[Wi8,mu,nu,cc];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2Wphi2Dn11"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
