(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: q2Gphi2Dn4 *)

(* Q_q2GH2D^(4) = (qbar_p ga^nu T^A tau^I q_r) (H^dag <-> D^{I mu} H) Gtilde_{mu nu} *)
LQq2Gphi2Dn4 := Module[{sp1,sp2,ii,jj,kk,oo,mm,nn,aa,ll,mu,nu,al,be,ff1,ff2,aux},

aux = QL8bar[sp1,ii,ff1,mm].QL8[sp2,jj,ff2,nn] Ga[nu,sp1,sp2] T8[aa,mm,nn] 2 Ta8[ll,ii,jj]
      2 Ta8[ll,kk,oo] (Phi8bar[kk] DC[Phi8[oo],mu] -
       DC[Phi8bar[kk],mu] Phi8[oo])
      Eps[mu,nu,al,be]/2 HC[FS[Gl8,al,be,aa]];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2Gphi2Dn4"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
