(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: q2Gphi2Dn8 *)

(* Q_q2GH2D^(8) = (qbar_p ga^nu T^A q_r) (H^dag <-> D^mu H) Gtilde_{mu nu} *)
LQq2Gphi2Dn8 := Module[{sp1,sp2,ii,kk,mm,nn,aa,mu,nu,al,be,ff1,ff2,aux},

aux = QL8bar[sp1,ii,ff1,mm].QL8[sp2,ii,ff2,nn] Ga[nu,sp1,sp2] T8[aa,mm,nn]
      (Phi8bar[kk] DC[Phi8[kk],mu] - DC[Phi8bar[kk],mu] Phi8[kk])
      Eps[mu,nu,al,be]/2 HC[FS[Gl8,al,be,aa]];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2Gphi2Dn8"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
