(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: q2Wphi2Dn4 *)

(* Q_q2WH2D^(4) = (qbar_p ga^nu q_r) (H^dag <-> D^{I mu} H) Wtilde_{mu nu} *)
LQq2Wphi2Dn4 := Module[{sp1,sp2,ii,kk,oo,co,ll,mu,nu,al,be,ff1,ff2,aux},

aux = QL8bar[sp1,ii,ff1,co].QL8[sp2,ii,ff2,co] Ga[nu,sp1,sp2]
      2 Ta8[ll,kk,oo] (Phi8bar[kk] DC[Phi8[oo],mu] -
       DC[Phi8bar[kk],mu] Phi8[oo])
      Eps[mu,nu,al,be]/2 HC[FS[Wi8,al,be,ll]];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2Wphi2Dn4"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
