(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: q2Wphi2Dn5 *)

(* Q_q2WH2D^(5) = (qbar_p ga^nu tau^I q_r) D^mu (H^dag H) W_{mu nu} *)
LQq2Wphi2Dn5 := Module[{sp1,sp2,ii,jj,kk,co,ll,mu,nu,ff1,ff2,aux},

aux = QL8bar[sp1,ii,ff1,co].QL8[sp2,jj,ff2,co] Ga[nu,sp1,sp2] 2 Ta8[ll,ii,jj]
      (DC[Phi8bar[kk],mu] Phi8[kk] + Phi8bar[kk] DC[Phi8[kk],mu])
      FS[Wi8,mu,nu,ll];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2Wphi2Dn5"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
