(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: q2Wphi2Dn1 *)

(* Q_q2WH2D^(1) = (qbar_p ga^nu q_r) D^mu (H^dag tau H) W_{mu nu} *)
LQq2Wphi2Dn1 := Module[{sp1,sp2,ii,kk,oo,co,ll,mu,nu,ff1,ff2,aux},

aux = QL8bar[sp1,ii,ff1,co].QL8[sp2,ii,ff2,co] Ga[nu,sp1,sp2]
      (DC[Phi8bar[kk],mu] 2 Ta8[ll,kk,oo] Phi8[oo] +
       Phi8bar[kk] 2 Ta8[ll,kk,oo] DC[Phi8[oo],mu])
      FS[Wi8,mu,nu,ll];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2Wphi2Dn1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
