(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: u2Gphi2Dn4 *)

(* Q_u2GH2D^(4) = (ubar_p ga^nu T^A u_r) (H^dag <-> D^mu H) Gtilde_{mu nu} *)
LQu2Gphi2Dn4 := Module[{sp1,sp2,kk,mm,nn,aa,mu,nu,al,be,ff1,ff2,aux},

aux = uR8bar[sp1,ff1,mm].uR8[sp2,ff2,nn] Ga[nu,sp1,sp2] T8[aa,mm,nn]
      (Phi8bar[kk] DC[Phi8[kk],mu] - DC[Phi8bar[kk],mu] Phi8[kk])
      Eps[mu,nu,al,be]/2 HC[FS[Gl8,al,be,aa]];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u2Gphi2Dn4"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
