(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: u2Wphi2Dn3 *)

(* Q_u2WH2D^(3) = (ubar_p ga^nu u_r) (H^dag <-> D^{I mu} H) W_{mu nu} *)
LQu2Wphi2Dn3 := Module[{sp1,sp2,kk,oo,co,ll,mu,nu,ff1,ff2,aux},

aux = uR8bar[sp1,ff1,co].uR8[sp2,ff2,co] Ga[nu,sp1,sp2]
      2 Ta8[ll,kk,oo] (Phi8bar[kk] DC[Phi8[oo],mu] -
       DC[Phi8bar[kk],mu] Phi8[oo])
      FS[Wi8,mu,nu,ll];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u2Wphi2Dn3"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

aux /. SMEFTGaugeRules
];
