(* SmeftFR v4.0 - class 215 (psi^2 X H^2 D) operator: udGphi2n1 *)

(* Q_udGH2^(1) = (ubar_p ga^nu T^A d_r) (Htilde^dag <-> D^mu H) G_{mu nu} + h.c. *)
LQudGphi2n1 := Module[{sp1,sp2,jj,kk,mm,nn,aa,mu,nu,ff1,ff2,aux},

aux = uR8bar[sp1,ff1,mm].dR8[sp2,ff2,nn] Ga[nu,sp1,sp2] T8[aa,mm,nn]
      Eps[jj,kk] (Phi8[kk] DC[Phi8[jj],mu] - DC[Phi8[kk],mu] Phi8[jj])
      FS[Gl8,mu,nu,aa];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "udGphi2n1"][ff1,ff2] aux,
      FlavorExpand->{SU2D8} ];
aux = ExpandIndices[ aux, FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
