(* SmeftFR v4.0 - class 210 (psi^2 X H^3) operator: leWphi3n1 *)

(* Q_leWphi3^(1) = (lbar_p sigma^{mu nu} e_r) tau^I H (H^dag H) W^I_{mu nu} + h.c. *)
LQleWphi3n1 := Module[{sp1,sp2,ii,jj,kk,ll,mu,nu,ff1,ff2,aux,tmp},

tmp = ExpandIndices[Phi8bar[kk] Phi8[kk], FlavorExpand -> {SU2D8} ];

aux = LL8bar[sp1,ii,ff1].lR8[sp2,ff2] Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj] Phi8[jj] FS[Wi8,mu,nu,ll];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "leWphi3n1"][ff1,ff2] aux,
  FlavorExpand -> {SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
