(* SmeftFR v4.0 - class 210 (psi^2 X H^3) operator: qdBphi3 *)

(* Q_qdBphi3 = (qbar_p sigma^{mu nu} d_r) H (H^dag H) B_{mu nu} + h.c. *)
LQqdBphi3 := Module[{sp1,sp2,ii,ll,cc,mu,nu,ff1,ff2,aux,tmp},

tmp = ExpandIndices[Phi8bar[ll] Phi8[ll], FlavorExpand -> {SU2D8} ];

aux = QL8bar[sp1,ii,ff1,cc].dR8[sp2,ff2,cc] Sigma[mu,nu,sp1,sp2] Phi8[ii] FS[B8,mu,nu];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "qdBphi3"][ff1,ff2] aux,
  FlavorExpand -> {SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
