(* SmeftFR v4.0 - class 210 (psi^2 X H^3) operator: qdGphi3 *)

(* Q_qdGphi3 = (qbar_p sigma^{mu nu} T^A d_r) H (H^dag H) G^A_{mu nu} + h.c. *)
LQqdGphi3 := Module[{sp1,sp2,ii,ll,mm,nn,aa,mu,nu,ff1,ff2,aux,tmp},

tmp = ExpandIndices[Phi8bar[ll] Phi8[ll], FlavorExpand -> {SU2D8} ];

aux = QL8bar[sp1,ii,ff1,mm].dR8[sp2,ff2,nn] Sigma[mu,nu,sp1,sp2] T8[aa,mm,nn]
  Phi8[ii] FS[Gl8,mu,nu,aa];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "qdGphi3"][ff1,ff2] aux,
  FlavorExpand -> {SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
