(* SmeftFR v4.0 - class 210 (psi^2 X H^3) operator: qdWphi3n1 *)

(* Q_qdWphi3^(1) = (qbar_p sigma^{mu nu} d_r) tau^I H (H^dag H) W^I_{mu nu} + h.c. *)
LQqdWphi3n1 := Module[{sp1,sp2,ii,jj,ll,mm,cc,mu,nu,ff1,ff2,aux,tmp},

tmp = ExpandIndices[Phi8bar[mm] Phi8[mm], FlavorExpand -> {SU2D8} ];

aux = QL8bar[sp1,ii,ff1,cc].dR8[sp2,ff2,cc] Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj]
  Phi8[jj] FS[Wi8,mu,nu,ll];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "qdWphi3n1"][ff1,ff2] aux,
  FlavorExpand -> {SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
