(* SmeftFR v4.0 - class 210 (psi^2 X H^3) operator: quGphi3 *)

(* Q_quGphi3 = (qbar_p sigma^{mu nu} T^A u_r) Htilde (H^dag H) G^A_{mu nu} + h.c. *)
LQquGphi3 := Module[{sp1,sp2,ii,kk,ll,mm,nn,aa,mu,nu,ff1,ff2,aux,tmp},

tmp = ExpandIndices[Phi8bar[ll] Phi8[ll], FlavorExpand -> {SU2D8} ];

aux = QL8bar[sp1,ii,ff1,mm].uR8[sp2,ff2,nn] Sigma[mu,nu,sp1,sp2] T8[aa,mm,nn]
  Eps[ii,kk] HC[Phi8[kk]] FS[Gl8,mu,nu,aa];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "quGphi3"][ff1,ff2] aux,
  FlavorExpand -> {SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
