(* SmeftFR v4.0 - class 210 (psi^2 X H^3) operator: quWphi3n1 *)

(* Q_quWphi3^(1) = (qbar_p sigma^{mu nu} u_r) tau^I Htilde (H^dag H) W^I_{mu nu} + h.c. *)
LQquWphi3n1 := Module[{sp1,sp2,ii,jj,kk,ll,mm,cc,mu,nu,ff1,ff2,aux,tmp},

tmp = ExpandIndices[Phi8bar[mm] Phi8[mm], FlavorExpand -> {SU2D8} ];

aux = QL8bar[sp1,ii,ff1,cc].uR8[sp2,ff2,cc] Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj]
  Eps[jj,kk] HC[Phi8[kk]] FS[Wi8,mu,nu,ll];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "quWphi3n1"][ff1,ff2] aux,
  FlavorExpand -> {SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
