(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: eq2uGn2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_eq2uG^(2) = (T^A)_{(a}^d eps_{b) c d} eps_{jk} (q_p^{j a} C q_r^{k b})(u_s^c C sigma^{mu nu} e_t) G^A_{mu nu} + h.c. *)
(* symmetrization (a b) with weight 1/2 *)
LQeq2uGn2 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,dd,vv,jj,kk,mu,nu,aux},

aux = 1/2 (T8[vv,aa,dd] Eps[bb,cc,dd] + T8[vv,bb,dd] Eps[aa,cc,dd])
  Eps[jj,kk] Sigma[mu,nu,sp4,sp5] FS[Gl8,mu,nu,vv]
  HC[CC[QL8][sp1,jj,ff1,aa]].Ga[0,sp1,sp2].QL8[sp2,kk,ff2,bb]
  HC[CC[uR8][sp3,ff3,cc]].Ga[0,sp3,sp4].lR8[sp5,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "eq2uGn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
