(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: eq2uBn1 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_eq2uB^(1) = eps_{a b c} eps_{jk} (q_p^{j a} C q_r^{k b})(u_s^c C sigma^{mu nu} e_t) B_{mu nu} + h.c. *)
LQeq2uBn1 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mu,nu,aux},

aux = Eps[aa,bb,cc] Eps[jj,kk] Sigma[mu,nu,sp4,sp5] FS[B8,mu,nu]
  HC[CC[QL8][sp1,jj,ff1,aa]].Ga[0,sp1,sp2].QL8[sp2,kk,ff2,bb]
  HC[CC[uR8][sp3,ff3,cc]].Ga[0,sp3,sp4].lR8[sp5,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "eq2uBn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
