(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: eq2uWn2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_eq2uW^(2) = eps_{a b c} (eps tau^I)_{jk} (q_p^{j a} C q_r^{k b})(u_s^c C sigma^{mu nu} e_t) W^I_{mu nu} + h.c. *)
LQeq2uWn2 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,ll,mm,mu,nu,aux},

aux = Eps[aa,bb,cc] Eps[jj,mm] 2 Ta8[ll,mm,kk] Sigma[mu,nu,sp4,sp5] FS[Wi8,mu,nu,ll]
  HC[CC[QL8][sp1,jj,ff1,aa]].Ga[0,sp1,sp2].QL8[sp2,kk,ff2,bb]
  HC[CC[uR8][sp3,ff3,cc]].Ga[0,sp3,sp4].lR8[sp5,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "eq2uWn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

(aux + HC[aux]) /. SMEFTGaugeRules
];
