(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: eu2dBn1 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_eu2dB^(1) = eps_{a b c} (d_p^a C sigma^{mu nu} u_r^b)(u_s^c C e_t) B_{mu nu} + h.c. *)
LQeu2dBn1 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,mu,nu,aux},

aux = Eps[aa,bb,cc] Sigma[mu,nu,sp2,sp3] FS[B8,mu,nu]
  HC[CC[dR8][sp1,ff1,aa]].Ga[0,sp1,sp2].uR8[sp3,ff2,bb]
  HC[CC[uR8][sp4,ff3,cc]].Ga[0,sp4,sp5].lR8[sp5,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "eu2dBn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
