(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: eu2dGn3 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_eu2dG^(3) = (T^A)_{(a}^d eps_{b) c d} (u_p^a C u_r^b)(d_s^c C sigma^{mu nu} e_t) G^A_{mu nu} + h.c. *)
(* symmetrization (a b) with weight 1/2 *)
LQeu2dGn3 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,dd,vv,mu,nu,aux},

aux = 1/2 (T8[vv,aa,dd] Eps[bb,cc,dd] + T8[vv,bb,dd] Eps[aa,cc,dd])
  Sigma[mu,nu,sp4,sp5] FS[Gl8,mu,nu,vv]
  HC[CC[uR8][sp1,ff1,aa]].Ga[0,sp1,sp2].uR8[sp2,ff2,bb]
  HC[CC[dR8][sp3,ff3,cc]].Ga[0,sp3,sp4].lR8[sp5,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "eu2dGn3"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
