(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: lq3Bn2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lq3B^(2) = eps_{a b c} eps_{mn} eps_{jk} (q_p^{m a} C sigma^{mu nu} q_r^{j b})(q_s^{k c} C l_t^n) B_{mu nu} + h.c. *)
LQlq3Bn2 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mm,nn,mu,nu,aux},

aux = Eps[aa,bb,cc] Eps[mm,nn] Eps[jj,kk] Sigma[mu,nu,sp2,sp3] FS[B8,mu,nu]
  HC[CC[QL8][sp1,mm,ff1,aa]].Ga[0,sp1,sp2].QL8[sp3,jj,ff2,bb]
  HC[CC[QL8][sp4,kk,ff3,cc]].Ga[0,sp4,sp5].LL8[sp5,nn,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lq3Bn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
