(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: lq3Gn2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lq3G^(2) = (T^A)_{(a}^d eps_{b) c d} eps_{mn} eps_{jk} (q_p^{m a} C q_r^{j b})(q_s^{k c} C sigma^{mu nu} l_t^n) G^A_{mu nu} + h.c. *)
(* symmetrization (a b) with weight 1/2 *)
LQlq3Gn2 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,dd,vv,jj,kk,mm,nn,mu,nu,aux},

aux = 1/2 (T8[vv,aa,dd] Eps[bb,cc,dd] + T8[vv,bb,dd] Eps[aa,cc,dd])
  Eps[mm,nn] Eps[jj,kk] Sigma[mu,nu,sp4,sp5] FS[Gl8,mu,nu,vv]
  HC[CC[QL8][sp1,mm,ff1,aa]].Ga[0,sp1,sp2].QL8[sp2,jj,ff2,bb]
  HC[CC[QL8][sp3,kk,ff3,cc]].Ga[0,sp3,sp4].LL8[sp5,nn,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lq3Gn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
