(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: lq3Wn2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lq3W^(2) = eps_{a b c} (eps tau^I)_{mj} eps_{kn} (q_p^{m a} C sigma^{mu nu} q_r^{j b})(q_s^{k c} C l_t^n) W^I_{mu nu} + h.c. *)
LQlq3Wn2 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,ll,mm,nn,xx,mu,nu,aux},

aux = Eps[aa,bb,cc] Eps[mm,xx] 2 Ta8[ll,xx,jj] Eps[kk,nn] Sigma[mu,nu,sp2,sp3] FS[Wi8,mu,nu,ll]
  HC[CC[QL8][sp1,mm,ff1,aa]].Ga[0,sp1,sp2].QL8[sp3,jj,ff2,bb]
  HC[CC[QL8][sp4,kk,ff3,cc]].Ga[0,sp4,sp5].LL8[sp5,nn,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lq3Wn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

(aux + HC[aux]) /. SMEFTGaugeRules
];
