(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: lqudBn1 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lqudB^(1) = eps_{a b c} eps_{jk} (d_p^a C sigma^{mu nu} u_r^b)(q_s^{j c} C l_t^k) B_{mu nu} + h.c. *)
LQlqudBn1 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mu,nu,aux},

aux = Eps[aa,bb,cc] Eps[jj,kk] Sigma[mu,nu,sp2,sp3] FS[B8,mu,nu]
  HC[CC[dR8][sp1,ff1,aa]].Ga[0,sp1,sp2].uR8[sp3,ff2,bb]
  HC[CC[QL8][sp4,jj,ff3,cc]].Ga[0,sp4,sp5].LL8[sp5,kk,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lqudBn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
