(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: lqudWn1 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lqudW^(1) = eps_{a b c} (eps tau^I)_{jk} (d_p^a C sigma^{mu nu} u_r^b)(q_s^{j c} C l_t^k) W^I_{mu nu} + h.c. *)
LQlqudWn1 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,ll,mm,mu,nu,aux},

aux = Eps[aa,bb,cc] Eps[jj,mm] 2 Ta8[ll,mm,kk] Sigma[mu,nu,sp2,sp3] FS[Wi8,mu,nu,ll]
  HC[CC[dR8][sp1,ff1,aa]].Ga[0,sp1,sp2].uR8[sp3,ff2,bb]
  HC[CC[QL8][sp4,jj,ff3,cc]].Ga[0,sp4,sp5].LL8[sp5,kk,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lqudWn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

(aux + HC[aux]) /. SMEFTGaugeRules
];
