(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: lqudBn2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lqudB^(2) = eps_{a b c} eps_{jk} (d_p^a C u_r^b)(q_s^{j c} C sigma^{mu nu} l_t^k) B_{mu nu} + h.c. *)
LQlqudBn2 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mu,nu,aux},

aux = Eps[aa,bb,cc] Eps[jj,kk] Sigma[mu,nu,sp4,sp5] FS[B8,mu,nu]
  HC[CC[dR8][sp1,ff1,aa]].Ga[0,sp1,sp2].uR8[sp2,ff2,bb]
  HC[CC[QL8][sp3,jj,ff3,cc]].Ga[0,sp3,sp4].LL8[sp5,kk,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lqudBn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
