(* SmeftFR v4.0 - class 219 (psi^4 X) BLV operator: lqudGn4 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lqudG^(4) = (T^A)_{(a}^d eps_{b) c d} eps_{jk} (d_p^a C u_r^b)(q_s^{j c} C sigma^{mu nu} l_t^k) G^A_{mu nu} + h.c. *)
(* symmetrization (a b) with weight 1/2 *)
LQlqudGn4 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,aa,bb,cc,dd,vv,jj,kk,mu,nu,aux},

aux = 1/2 (T8[vv,aa,dd] Eps[bb,cc,dd] + T8[vv,bb,dd] Eps[aa,cc,dd])
  Eps[jj,kk] Sigma[mu,nu,sp4,sp5] FS[Gl8,mu,nu,vv]
  HC[CC[dR8][sp1,ff1,aa]].Ga[0,sp1,sp2].uR8[sp2,ff2,bb]
  HC[CC[QL8][sp3,jj,ff3,cc]].Ga[0,sp3,sp4].LL8[sp5,kk,ff4];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lqudGn4"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
