
M$GenericLorentz = {

  (* SSVV *)
  AnalyticalCoupling[
    s1 S[j1, mom1], s2 S[j2, mom2],
    v3 V[j3, mom3, {li3}], v4 V[j4, mom4, {li4}]
  ] ==
  G[+1][s1 S[j1], s2 S[j2], v3 V[j3], v4 V[j4]] . {
    FourVector[mom3, li4] FourVector[mom4, li3],
    MetricTensor[li3, li4] ScalarProduct[mom3, mom4],
    MetricTensor[li3, li4]
  },

  (* SSSVVV *)
  AnalyticalCoupling[
    s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3],
    v4 V[j4, mom4, {li4}], v5 V[j5, mom5, {li5}], v6 V[j6, mom6, {li6}]
  ] ==
  G[+1][s1 S[j1], s2 S[j2], s3 S[j3], v4 V[j4], v5 V[j5], v6 V[j6]] . {
    FourVector[mom4, li5] MetricTensor[li4, li6],
    FourVector[mom5, li6] MetricTensor[li4, li5],
    FourVector[mom4, li6] MetricTensor[li4, li5],
    FourVector[mom6, li5] MetricTensor[li4, li6],
    FourVector[mom5, li4] MetricTensor[li5, li6],
    FourVector[mom6, li4] MetricTensor[li5, li6]
  },

  (* SSSVVVV *)
  AnalyticalCoupling[
    s1 S[j1, mom1], s2 S[j2, mom2], s3 S[j3, mom3],
    v4 V[j4, mom4, {li4}], v5 V[j5, mom5, {li5}],
    v6 V[j6, mom6, {li6}], v7 V[j7, mom7, {li7}]
  ] ==
  G[+1][s1 S[j1], s2 S[j2], s3 S[j3], v4 V[j4], v5 V[j5], v6 V[j6], v7 V[j7]] . {
    MetricTensor[li4, li7] MetricTensor[li5, li6],
    MetricTensor[li4, li6] MetricTensor[li5, li7],
    MetricTensor[li4, li5] MetricTensor[li6, li7]
  },

  (* VVSSS — needed for gg hhh contact from dim-12 operator *)
  AnalyticalCoupling[
    v1 V[j1, mom1, {li1}],
    v2 V[j2, mom2, {li2}],
    s3 S[j3, mom3], s4 S[j4, mom4], s5 S[j5, mom5]
  ] ==
  G[+1][v1 V[j1], v2 V[j2], s3 S[j3], s4 S[j4], s5 S[j5]] . {

    (* eta_{mu1,mu2} * (p_i·p_j)^2 *)
    MetricTensor[li1, li2] ScalarProduct[mom3, mom4] ScalarProduct[mom3, mom4],
    MetricTensor[li1, li2] ScalarProduct[mom3, mom5] ScalarProduct[mom3, mom5],
    MetricTensor[li1, li2] ScalarProduct[mom4, mom5] ScalarProduct[mom4, mom5],

    (* p1_{mu1} p2_{mu2} * (p_i·p_j)^2 *)
    FourVector[mom1, li1] FourVector[mom2, li2] ScalarProduct[mom3, mom4] ScalarProduct[mom3, mom4],
    FourVector[mom1, li1] FourVector[mom2, li2] ScalarProduct[mom3, mom5] ScalarProduct[mom3, mom5],
    FourVector[mom1, li1] FourVector[mom2, li2] ScalarProduct[mom4, mom5] ScalarProduct[mom4, mom5],

    (* p1_{mu2} p2_{mu1} * (p_i·p_j)^2 *)
    FourVector[mom1, li2] FourVector[mom2, li1] ScalarProduct[mom3, mom4] ScalarProduct[mom3, mom4],
    FourVector[mom1, li2] FourVector[mom2, li1] ScalarProduct[mom3, mom5] ScalarProduct[mom3, mom5],
    FourVector[mom1, li2] FourVector[mom2, li1] ScalarProduct[mom4, mom5] ScalarProduct[mom4, mom5],

    (* eta_{mu1,mu2} * (p1·p2) * (p_i·p_j)^2 *)
    MetricTensor[li1, li2] ScalarProduct[mom1, mom2] ScalarProduct[mom3, mom4] ScalarProduct[mom3, mom4],
    MetricTensor[li1, li2] ScalarProduct[mom1, mom2] ScalarProduct[mom3, mom5] ScalarProduct[mom3, mom5],
    MetricTensor[li1, li2] ScalarProduct[mom1, mom2] ScalarProduct[mom4, mom5] ScalarProduct[mom4, mom5]
  }

};  (* end of M$GenericLorentz *)

