(***********************************************)
(*   Parameter file for SMEFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	AEM -> 0.0072973525692838015,
	aEWM1 -> 0.00754852887435655,
	alphas -> 0.1176,
	aS -> 0.1176,
	AT -> 0.828,
	AZnorm11 -> 0.8814685330022941,
	AZnorm12 -> 0.4722427610104611,
	AZnorm1x1 -> 0.8814685330022941,
	AZnorm21 -> -0.4722427610104611,
	AZnorm22 -> 0.8814685330022941,
	bmass -> 4.7,
	Ce4D21x1x1x1 -> 0,
	Ce4D21x1x1x2 -> 0,
	Ce4D21x1x1x3 -> 0,
	Ce4D21x1x2x1 -> 0,
	Ce4D21x1x2x2 -> 0,
	Ce4D21x1x2x3 -> 0,
	Ce4D21x1x3x1 -> 0,
	Ce4D21x1x3x2 -> 0,
	Ce4D21x1x3x3 -> 0,
	Ce4D21x2x1x1 -> 0,
	Ce4D21x2x1x2 -> 0,
	Ce4D21x2x1x3 -> 0,
	Ce4D21x2x2x1 -> 0,
	Ce4D21x2x2x2 -> 0,
	Ce4D21x2x2x3 -> 0,
	Ce4D21x2x3x1 -> 0,
	Ce4D21x2x3x2 -> 0,
	Ce4D21x2x3x3 -> 0,
	Ce4D21x3x1x1 -> 0,
	Ce4D21x3x1x2 -> 0,
	Ce4D21x3x1x3 -> 0,
	Ce4D21x3x2x1 -> 0,
	Ce4D21x3x2x2 -> 0,
	Ce4D21x3x2x3 -> 0,
	Ce4D21x3x3x1 -> 0,
	Ce4D21x3x3x2 -> 0,
	Ce4D21x3x3x3 -> 0,
	Ce4D22x1x1x1 -> 0,
	Ce4D22x1x1x2 -> 0,
	Ce4D22x1x1x3 -> 0,
	Ce4D22x1x2x1 -> 0,
	Ce4D22x1x2x2 -> 0,
	Ce4D22x1x2x3 -> 0,
	Ce4D22x1x3x1 -> 0,
	Ce4D22x1x3x2 -> 0,
	Ce4D22x1x3x3 -> 0,
	Ce4D22x2x1x1 -> 0,
	Ce4D22x2x1x2 -> 0,
	Ce4D22x2x1x3 -> 0,
	Ce4D22x2x2x1 -> 0,
	Ce4D22x2x2x2 -> 0,
	Ce4D22x2x2x3 -> 0,
	Ce4D22x2x3x1 -> 0,
	Ce4D22x2x3x2 -> 0,
	Ce4D22x2x3x3 -> 0,
	Ce4D22x3x1x1 -> 0,
	Ce4D22x3x1x2 -> 0,
	Ce4D22x3x1x3 -> 0,
	Ce4D22x3x2x1 -> 0,
	Ce4D22x3x2x2 -> 0,
	Ce4D22x3x2x3 -> 0,
	Ce4D22x3x3x1 -> 0,
	Ce4D22x3x3x2 -> 0,
	Ce4D22x3x3x3 -> 0,
	Ce4D23x1x1x1 -> 0,
	Ce4D23x1x1x2 -> 0,
	Ce4D23x1x1x3 -> 0,
	Ce4D23x1x2x1 -> 0,
	Ce4D23x1x2x2 -> 0,
	Ce4D23x1x2x3 -> 0,
	Ce4D23x1x3x1 -> 0,
	Ce4D23x1x3x2 -> 0,
	Ce4D23x1x3x3 -> 0,
	Ce4D23x2x1x1 -> 0,
	Ce4D23x2x1x2 -> 0,
	Ce4D23x2x1x3 -> 0,
	Ce4D23x2x2x1 -> 0,
	Ce4D23x2x2x2 -> 0,
	Ce4D23x2x2x3 -> 0,
	Ce4D23x2x3x1 -> 0,
	Ce4D23x2x3x2 -> 0,
	Ce4D23x2x3x3 -> 0,
	Ce4D23x3x1x1 -> 0,
	Ce4D23x3x1x2 -> 0,
	Ce4D23x3x1x3 -> 0,
	Ce4D23x3x2x1 -> 0,
	Ce4D23x3x2x2 -> 0,
	Ce4D23x3x2x3 -> 0,
	Ce4D23x3x3x1 -> 0,
	Ce4D23x3x3x2 -> 0,
	Ce4D23x3x3x3 -> 0,
	Cee1x1x1x1 -> 1.31545*^-9,
	Cee1x1x1x2 -> 5.78551*^-9,
	Cee1x1x1x3 -> 9.33882*^-9,
	Cee1x1x2x1 -> 0,
	Cee1x1x2x2 -> 8.99588*^-10,
	Cee1x1x2x3 -> 6.16463*^-9,
	Cee1x1x3x1 -> 0,
	Cee1x1x3x2 -> 0,
	Cee1x1x3x3 -> 1.71702*^-9,
	Cee1x2x1x1 -> 0,
	Cee1x2x1x2 -> 1.73883*^-9,
	Cee1x2x1x3 -> 7.49612*^-9,
	Cee1x2x2x1 -> 0,
	Cee1x2x2x2 -> 3.37587*^-9,
	Cee1x2x2x3 -> 5.96268*^-9,
	Cee1x2x3x1 -> 0,
	Cee1x2x3x2 -> 5.75599*^-9,
	Cee1x2x3x3 -> 2.92885*^-9,
	Cee1x3x1x1 -> 0,
	Cee1x3x1x2 -> 0,
	Cee1x3x1x3 -> 7.56266*^-9,
	Cee1x3x2x1 -> 0,
	Cee1x3x2x2 -> 0,
	Cee1x3x2x3 -> 9.82643*^-9,
	Cee1x3x3x1 -> 0,
	Cee1x3x3x2 -> 0,
	Cee1x3x3x3 -> 9.5385*^-9,
	Cee2x1x1x1 -> 0,
	Cee2x1x1x2 -> 0,
	Cee2x1x1x3 -> 0,
	Cee2x1x2x1 -> 0,
	Cee2x1x2x2 -> 0,
	Cee2x1x2x3 -> 0,
	Cee2x1x3x1 -> 0,
	Cee2x1x3x2 -> 0,
	Cee2x1x3x3 -> 0,
	Cee2x2x1x1 -> 0,
	Cee2x2x1x2 -> 0,
	Cee2x2x1x3 -> 0,
	Cee2x2x2x1 -> 0,
	Cee2x2x2x2 -> 6.35207*^-10,
	Cee2x2x2x3 -> 8.87647*^-9,
	Cee2x2x3x1 -> 0,
	Cee2x2x3x2 -> 0,
	Cee2x2x3x3 -> 5.39463*^-9,
	Cee2x3x1x1 -> 0,
	Cee2x3x1x2 -> 0,
	Cee2x3x1x3 -> 0,
	Cee2x3x2x1 -> 0,
	Cee2x3x2x2 -> 0,
	Cee2x3x2x3 -> 3.68971*^-9,
	Cee2x3x3x1 -> 0,
	Cee2x3x3x2 -> 0,
	Cee2x3x3x3 -> 7.07406*^-9,
	Cee3x1x1x1 -> 0,
	Cee3x1x1x2 -> 0,
	Cee3x1x1x3 -> 0,
	Cee3x1x2x1 -> 0,
	Cee3x1x2x2 -> 0,
	Cee3x1x2x3 -> 0,
	Cee3x1x3x1 -> 0,
	Cee3x1x3x2 -> 0,
	Cee3x1x3x3 -> 0,
	Cee3x2x1x1 -> 0,
	Cee3x2x1x2 -> 0,
	Cee3x2x1x3 -> 0,
	Cee3x2x2x1 -> 0,
	Cee3x2x2x2 -> 0,
	Cee3x2x2x3 -> 0,
	Cee3x2x3x1 -> 0,
	Cee3x2x3x2 -> 0,
	Cee3x2x3x3 -> 0,
	Cee3x3x1x1 -> 0,
	Cee3x3x1x2 -> 0,
	Cee3x3x1x3 -> 0,
	Cee3x3x2x1 -> 0,
	Cee3x3x2x2 -> 0,
	Cee3x3x2x3 -> 0,
	Cee3x3x3x1 -> 0,
	Cee3x3x3x2 -> 0,
	Cee3x3x3x3 -> 9.2371*^-9,
	Cl2e2D2n11x1x1x1 -> 0,
	Cl2e2D2n11x1x1x2 -> 0,
	Cl2e2D2n11x1x1x3 -> 0,
	Cl2e2D2n11x1x2x1 -> 0,
	Cl2e2D2n11x1x2x2 -> 0,
	Cl2e2D2n11x1x2x3 -> 0,
	Cl2e2D2n11x1x3x1 -> 0,
	Cl2e2D2n11x1x3x2 -> 0,
	Cl2e2D2n11x1x3x3 -> 0,
	Cl2e2D2n11x2x1x1 -> 0,
	Cl2e2D2n11x2x1x2 -> 0,
	Cl2e2D2n11x2x1x3 -> 0,
	Cl2e2D2n11x2x2x1 -> 0,
	Cl2e2D2n11x2x2x2 -> 0,
	Cl2e2D2n11x2x2x3 -> 0,
	Cl2e2D2n11x2x3x1 -> 0,
	Cl2e2D2n11x2x3x2 -> 0,
	Cl2e2D2n11x2x3x3 -> 0,
	Cl2e2D2n11x3x1x1 -> 0,
	Cl2e2D2n11x3x1x2 -> 0,
	Cl2e2D2n11x3x1x3 -> 0,
	Cl2e2D2n11x3x2x1 -> 0,
	Cl2e2D2n11x3x2x2 -> 0,
	Cl2e2D2n11x3x2x3 -> 0,
	Cl2e2D2n11x3x3x1 -> 0,
	Cl2e2D2n11x3x3x2 -> 0,
	Cl2e2D2n11x3x3x3 -> 0,
	Cl2e2D2n12x1x1x1 -> 0,
	Cl2e2D2n12x1x1x2 -> 0,
	Cl2e2D2n12x1x1x3 -> 0,
	Cl2e2D2n12x1x2x1 -> 0,
	Cl2e2D2n12x1x2x2 -> 0,
	Cl2e2D2n12x1x2x3 -> 0,
	Cl2e2D2n12x1x3x1 -> 0,
	Cl2e2D2n12x1x3x2 -> 0,
	Cl2e2D2n12x1x3x3 -> 0,
	Cl2e2D2n12x2x1x1 -> 0,
	Cl2e2D2n12x2x1x2 -> 0,
	Cl2e2D2n12x2x1x3 -> 0,
	Cl2e2D2n12x2x2x1 -> 0,
	Cl2e2D2n12x2x2x2 -> 0,
	Cl2e2D2n12x2x2x3 -> 0,
	Cl2e2D2n12x2x3x1 -> 0,
	Cl2e2D2n12x2x3x2 -> 0,
	Cl2e2D2n12x2x3x3 -> 0,
	Cl2e2D2n12x3x1x1 -> 0,
	Cl2e2D2n12x3x1x2 -> 0,
	Cl2e2D2n12x3x1x3 -> 0,
	Cl2e2D2n12x3x2x1 -> 0,
	Cl2e2D2n12x3x2x2 -> 0,
	Cl2e2D2n12x3x2x3 -> 0,
	Cl2e2D2n12x3x3x1 -> 0,
	Cl2e2D2n12x3x3x2 -> 0,
	Cl2e2D2n12x3x3x3 -> 0,
	Cl2e2D2n13x1x1x1 -> 0,
	Cl2e2D2n13x1x1x2 -> 0,
	Cl2e2D2n13x1x1x3 -> 0,
	Cl2e2D2n13x1x2x1 -> 0,
	Cl2e2D2n13x1x2x2 -> 0,
	Cl2e2D2n13x1x2x3 -> 0,
	Cl2e2D2n13x1x3x1 -> 0,
	Cl2e2D2n13x1x3x2 -> 0,
	Cl2e2D2n13x1x3x3 -> 0,
	Cl2e2D2n13x2x1x1 -> 0,
	Cl2e2D2n13x2x1x2 -> 0,
	Cl2e2D2n13x2x1x3 -> 0,
	Cl2e2D2n13x2x2x1 -> 0,
	Cl2e2D2n13x2x2x2 -> 0,
	Cl2e2D2n13x2x2x3 -> 0,
	Cl2e2D2n13x2x3x1 -> 0,
	Cl2e2D2n13x2x3x2 -> 0,
	Cl2e2D2n13x2x3x3 -> 0,
	Cl2e2D2n13x3x1x1 -> 0,
	Cl2e2D2n13x3x1x2 -> 0,
	Cl2e2D2n13x3x1x3 -> 0,
	Cl2e2D2n13x3x2x1 -> 0,
	Cl2e2D2n13x3x2x2 -> 0,
	Cl2e2D2n13x3x2x3 -> 0,
	Cl2e2D2n13x3x3x1 -> 0,
	Cl2e2D2n13x3x3x2 -> 0,
	Cl2e2D2n13x3x3x3 -> 0,
	Cl2e2D2n21x1x1x1 -> 0,
	Cl2e2D2n21x1x1x2 -> 0,
	Cl2e2D2n21x1x1x3 -> 0,
	Cl2e2D2n21x1x2x1 -> 0,
	Cl2e2D2n21x1x2x2 -> 0,
	Cl2e2D2n21x1x2x3 -> 0,
	Cl2e2D2n21x1x3x1 -> 0,
	Cl2e2D2n21x1x3x2 -> 0,
	Cl2e2D2n21x1x3x3 -> 0,
	Cl2e2D2n21x2x1x1 -> 0,
	Cl2e2D2n21x2x1x2 -> 0,
	Cl2e2D2n21x2x1x3 -> 0,
	Cl2e2D2n21x2x2x1 -> 0,
	Cl2e2D2n21x2x2x2 -> 0,
	Cl2e2D2n21x2x2x3 -> 0,
	Cl2e2D2n21x2x3x1 -> 0,
	Cl2e2D2n21x2x3x2 -> 0,
	Cl2e2D2n21x2x3x3 -> 0,
	Cl2e2D2n21x3x1x1 -> 0,
	Cl2e2D2n21x3x1x2 -> 0,
	Cl2e2D2n21x3x1x3 -> 0,
	Cl2e2D2n21x3x2x1 -> 0,
	Cl2e2D2n21x3x2x2 -> 0,
	Cl2e2D2n21x3x2x3 -> 0,
	Cl2e2D2n21x3x3x1 -> 0,
	Cl2e2D2n21x3x3x2 -> 0,
	Cl2e2D2n21x3x3x3 -> 0,
	Cl2e2D2n22x1x1x1 -> 0,
	Cl2e2D2n22x1x1x2 -> 0,
	Cl2e2D2n22x1x1x3 -> 0,
	Cl2e2D2n22x1x2x1 -> 0,
	Cl2e2D2n22x1x2x2 -> 0,
	Cl2e2D2n22x1x2x3 -> 0,
	Cl2e2D2n22x1x3x1 -> 0,
	Cl2e2D2n22x1x3x2 -> 0,
	Cl2e2D2n22x1x3x3 -> 0,
	Cl2e2D2n22x2x1x1 -> 0,
	Cl2e2D2n22x2x1x2 -> 0,
	Cl2e2D2n22x2x1x3 -> 0,
	Cl2e2D2n22x2x2x1 -> 0,
	Cl2e2D2n22x2x2x2 -> 0,
	Cl2e2D2n22x2x2x3 -> 0,
	Cl2e2D2n22x2x3x1 -> 0,
	Cl2e2D2n22x2x3x2 -> 0,
	Cl2e2D2n22x2x3x3 -> 0,
	Cl2e2D2n22x3x1x1 -> 0,
	Cl2e2D2n22x3x1x2 -> 0,
	Cl2e2D2n22x3x1x3 -> 0,
	Cl2e2D2n22x3x2x1 -> 0,
	Cl2e2D2n22x3x2x2 -> 0,
	Cl2e2D2n22x3x2x3 -> 0,
	Cl2e2D2n22x3x3x1 -> 0,
	Cl2e2D2n22x3x3x2 -> 0,
	Cl2e2D2n22x3x3x3 -> 0,
	Cl2e2D2n23x1x1x1 -> 0,
	Cl2e2D2n23x1x1x2 -> 0,
	Cl2e2D2n23x1x1x3 -> 0,
	Cl2e2D2n23x1x2x1 -> 0,
	Cl2e2D2n23x1x2x2 -> 0,
	Cl2e2D2n23x1x2x3 -> 0,
	Cl2e2D2n23x1x3x1 -> 0,
	Cl2e2D2n23x1x3x2 -> 0,
	Cl2e2D2n23x1x3x3 -> 0,
	Cl2e2D2n23x2x1x1 -> 0,
	Cl2e2D2n23x2x1x2 -> 0,
	Cl2e2D2n23x2x1x3 -> 0,
	Cl2e2D2n23x2x2x1 -> 0,
	Cl2e2D2n23x2x2x2 -> 0,
	Cl2e2D2n23x2x2x3 -> 0,
	Cl2e2D2n23x2x3x1 -> 0,
	Cl2e2D2n23x2x3x2 -> 0,
	Cl2e2D2n23x2x3x3 -> 0,
	Cl2e2D2n23x3x1x1 -> 0,
	Cl2e2D2n23x3x1x2 -> 0,
	Cl2e2D2n23x3x1x3 -> 0,
	Cl2e2D2n23x3x2x1 -> 0,
	Cl2e2D2n23x3x2x2 -> 0,
	Cl2e2D2n23x3x2x3 -> 0,
	Cl2e2D2n23x3x3x1 -> 0,
	Cl2e2D2n23x3x3x2 -> 0,
	Cl2e2D2n23x3x3x3 -> 0,
	Cl3ephiDn31x1x1x1 -> 0,
	Cl3ephiDn31x1x1x2 -> 0,
	Cl3ephiDn31x1x1x3 -> 0,
	Cl3ephiDn31x1x2x1 -> 0,
	Cl3ephiDn31x1x2x2 -> 0,
	Cl3ephiDn31x1x2x3 -> 0,
	Cl3ephiDn31x1x3x1 -> 0,
	Cl3ephiDn31x1x3x2 -> 0,
	Cl3ephiDn31x1x3x3 -> 0,
	Cl3ephiDn31x2x1x1 -> 0,
	Cl3ephiDn31x2x1x2 -> 0,
	Cl3ephiDn31x2x1x3 -> 0,
	Cl3ephiDn31x2x2x1 -> 0,
	Cl3ephiDn31x2x2x2 -> 0,
	Cl3ephiDn31x2x2x3 -> 0,
	Cl3ephiDn31x2x3x1 -> 0,
	Cl3ephiDn31x2x3x2 -> 0,
	Cl3ephiDn31x2x3x3 -> 0,
	Cl3ephiDn31x3x1x1 -> 0,
	Cl3ephiDn31x3x1x2 -> 0,
	Cl3ephiDn31x3x1x3 -> 0,
	Cl3ephiDn31x3x2x1 -> 0,
	Cl3ephiDn31x3x2x2 -> 0,
	Cl3ephiDn31x3x2x3 -> 0,
	Cl3ephiDn31x3x3x1 -> 0,
	Cl3ephiDn31x3x3x2 -> 0,
	Cl3ephiDn31x3x3x3 -> 0,
	Cl3ephiDn32x1x1x1 -> 0,
	Cl3ephiDn32x1x1x2 -> 0,
	Cl3ephiDn32x1x1x3 -> 0,
	Cl3ephiDn32x1x2x1 -> 0,
	Cl3ephiDn32x1x2x2 -> 0,
	Cl3ephiDn32x1x2x3 -> 0,
	Cl3ephiDn32x1x3x1 -> 0,
	Cl3ephiDn32x1x3x2 -> 0,
	Cl3ephiDn32x1x3x3 -> 0,
	Cl3ephiDn32x2x1x1 -> 0,
	Cl3ephiDn32x2x1x2 -> 0,
	Cl3ephiDn32x2x1x3 -> 0,
	Cl3ephiDn32x2x2x1 -> 0,
	Cl3ephiDn32x2x2x2 -> 0,
	Cl3ephiDn32x2x2x3 -> 0,
	Cl3ephiDn32x2x3x1 -> 0,
	Cl3ephiDn32x2x3x2 -> 0,
	Cl3ephiDn32x2x3x3 -> 0,
	Cl3ephiDn32x3x1x1 -> 0,
	Cl3ephiDn32x3x1x2 -> 0,
	Cl3ephiDn32x3x1x3 -> 0,
	Cl3ephiDn32x3x2x1 -> 0,
	Cl3ephiDn32x3x2x2 -> 0,
	Cl3ephiDn32x3x2x3 -> 0,
	Cl3ephiDn32x3x3x1 -> 0,
	Cl3ephiDn32x3x3x2 -> 0,
	Cl3ephiDn32x3x3x3 -> 0,
	Cl3ephiDn33x1x1x1 -> 0,
	Cl3ephiDn33x1x1x2 -> 0,
	Cl3ephiDn33x1x1x3 -> 0,
	Cl3ephiDn33x1x2x1 -> 0,
	Cl3ephiDn33x1x2x2 -> 0,
	Cl3ephiDn33x1x2x3 -> 0,
	Cl3ephiDn33x1x3x1 -> 0,
	Cl3ephiDn33x1x3x2 -> 0,
	Cl3ephiDn33x1x3x3 -> 0,
	Cl3ephiDn33x2x1x1 -> 0,
	Cl3ephiDn33x2x1x2 -> 0,
	Cl3ephiDn33x2x1x3 -> 0,
	Cl3ephiDn33x2x2x1 -> 0,
	Cl3ephiDn33x2x2x2 -> 0,
	Cl3ephiDn33x2x2x3 -> 0,
	Cl3ephiDn33x2x3x1 -> 0,
	Cl3ephiDn33x2x3x2 -> 0,
	Cl3ephiDn33x2x3x3 -> 0,
	Cl3ephiDn33x3x1x1 -> 0,
	Cl3ephiDn33x3x1x2 -> 0,
	Cl3ephiDn33x3x1x3 -> 0,
	Cl3ephiDn33x3x2x1 -> 0,
	Cl3ephiDn33x3x2x2 -> 0,
	Cl3ephiDn33x3x2x3 -> 0,
	Cl3ephiDn33x3x3x1 -> 0,
	Cl3ephiDn33x3x3x2 -> 0,
	Cl3ephiDn33x3x3x3 -> 0,
	Cl4D2n11x1x1x1 -> 0,
	Cl4D2n11x1x1x2 -> 0,
	Cl4D2n11x1x1x3 -> 0,
	Cl4D2n11x1x2x1 -> 0,
	Cl4D2n11x1x2x2 -> 0,
	Cl4D2n11x1x2x3 -> 0,
	Cl4D2n11x1x3x1 -> 0,
	Cl4D2n11x1x3x2 -> 0,
	Cl4D2n11x1x3x3 -> 0,
	Cl4D2n11x2x1x1 -> 0,
	Cl4D2n11x2x1x2 -> 0,
	Cl4D2n11x2x1x3 -> 0,
	Cl4D2n11x2x2x1 -> 0,
	Cl4D2n11x2x2x2 -> 0,
	Cl4D2n11x2x2x3 -> 0,
	Cl4D2n11x2x3x1 -> 0,
	Cl4D2n11x2x3x2 -> 0,
	Cl4D2n11x2x3x3 -> 0,
	Cl4D2n11x3x1x1 -> 0,
	Cl4D2n11x3x1x2 -> 0,
	Cl4D2n11x3x1x3 -> 0,
	Cl4D2n11x3x2x1 -> 0,
	Cl4D2n11x3x2x2 -> 0,
	Cl4D2n11x3x2x3 -> 0,
	Cl4D2n11x3x3x1 -> 0,
	Cl4D2n11x3x3x2 -> 0,
	Cl4D2n11x3x3x3 -> 0,
	Cl4D2n12x1x1x1 -> 0,
	Cl4D2n12x1x1x2 -> 0,
	Cl4D2n12x1x1x3 -> 0,
	Cl4D2n12x1x2x1 -> 0,
	Cl4D2n12x1x2x2 -> 0,
	Cl4D2n12x1x2x3 -> 0,
	Cl4D2n12x1x3x1 -> 0,
	Cl4D2n12x1x3x2 -> 0,
	Cl4D2n12x1x3x3 -> 0,
	Cl4D2n12x2x1x1 -> 0,
	Cl4D2n12x2x1x2 -> 0,
	Cl4D2n12x2x1x3 -> 0,
	Cl4D2n12x2x2x1 -> 0,
	Cl4D2n12x2x2x2 -> 0,
	Cl4D2n12x2x2x3 -> 0,
	Cl4D2n12x2x3x1 -> 0,
	Cl4D2n12x2x3x2 -> 0,
	Cl4D2n12x2x3x3 -> 0,
	Cl4D2n12x3x1x1 -> 0,
	Cl4D2n12x3x1x2 -> 0,
	Cl4D2n12x3x1x3 -> 0,
	Cl4D2n12x3x2x1 -> 0,
	Cl4D2n12x3x2x2 -> 0,
	Cl4D2n12x3x2x3 -> 0,
	Cl4D2n12x3x3x1 -> 0,
	Cl4D2n12x3x3x2 -> 0,
	Cl4D2n12x3x3x3 -> 0,
	Cl4D2n13x1x1x1 -> 0,
	Cl4D2n13x1x1x2 -> 0,
	Cl4D2n13x1x1x3 -> 0,
	Cl4D2n13x1x2x1 -> 0,
	Cl4D2n13x1x2x2 -> 0,
	Cl4D2n13x1x2x3 -> 0,
	Cl4D2n13x1x3x1 -> 0,
	Cl4D2n13x1x3x2 -> 0,
	Cl4D2n13x1x3x3 -> 0,
	Cl4D2n13x2x1x1 -> 0,
	Cl4D2n13x2x1x2 -> 0,
	Cl4D2n13x2x1x3 -> 0,
	Cl4D2n13x2x2x1 -> 0,
	Cl4D2n13x2x2x2 -> 0,
	Cl4D2n13x2x2x3 -> 0,
	Cl4D2n13x2x3x1 -> 0,
	Cl4D2n13x2x3x2 -> 0,
	Cl4D2n13x2x3x3 -> 0,
	Cl4D2n13x3x1x1 -> 0,
	Cl4D2n13x3x1x2 -> 0,
	Cl4D2n13x3x1x3 -> 0,
	Cl4D2n13x3x2x1 -> 0,
	Cl4D2n13x3x2x2 -> 0,
	Cl4D2n13x3x2x3 -> 0,
	Cl4D2n13x3x3x1 -> 0,
	Cl4D2n13x3x3x2 -> 0,
	Cl4D2n13x3x3x3 -> 0,
	Cl4D2n21x1x1x1 -> 0,
	Cl4D2n21x1x1x2 -> 0,
	Cl4D2n21x1x1x3 -> 0,
	Cl4D2n21x1x2x1 -> 0,
	Cl4D2n21x1x2x2 -> 0,
	Cl4D2n21x1x2x3 -> 0,
	Cl4D2n21x1x3x1 -> 0,
	Cl4D2n21x1x3x2 -> 0,
	Cl4D2n21x1x3x3 -> 0,
	Cl4D2n21x2x1x1 -> 0,
	Cl4D2n21x2x1x2 -> 0,
	Cl4D2n21x2x1x3 -> 0,
	Cl4D2n21x2x2x1 -> 0,
	Cl4D2n21x2x2x2 -> 0,
	Cl4D2n21x2x2x3 -> 0,
	Cl4D2n21x2x3x1 -> 0,
	Cl4D2n21x2x3x2 -> 0,
	Cl4D2n21x2x3x3 -> 0,
	Cl4D2n21x3x1x1 -> 0,
	Cl4D2n21x3x1x2 -> 0,
	Cl4D2n21x3x1x3 -> 0,
	Cl4D2n21x3x2x1 -> 0,
	Cl4D2n21x3x2x2 -> 0,
	Cl4D2n21x3x2x3 -> 0,
	Cl4D2n21x3x3x1 -> 0,
	Cl4D2n21x3x3x2 -> 0,
	Cl4D2n21x3x3x3 -> 0,
	Cl4D2n22x1x1x1 -> 0,
	Cl4D2n22x1x1x2 -> 0,
	Cl4D2n22x1x1x3 -> 0,
	Cl4D2n22x1x2x1 -> 0,
	Cl4D2n22x1x2x2 -> 0,
	Cl4D2n22x1x2x3 -> 0,
	Cl4D2n22x1x3x1 -> 0,
	Cl4D2n22x1x3x2 -> 0,
	Cl4D2n22x1x3x3 -> 0,
	Cl4D2n22x2x1x1 -> 0,
	Cl4D2n22x2x1x2 -> 0,
	Cl4D2n22x2x1x3 -> 0,
	Cl4D2n22x2x2x1 -> 0,
	Cl4D2n22x2x2x2 -> 0,
	Cl4D2n22x2x2x3 -> 0,
	Cl4D2n22x2x3x1 -> 0,
	Cl4D2n22x2x3x2 -> 0,
	Cl4D2n22x2x3x3 -> 0,
	Cl4D2n22x3x1x1 -> 0,
	Cl4D2n22x3x1x2 -> 0,
	Cl4D2n22x3x1x3 -> 0,
	Cl4D2n22x3x2x1 -> 0,
	Cl4D2n22x3x2x2 -> 0,
	Cl4D2n22x3x2x3 -> 0,
	Cl4D2n22x3x3x1 -> 0,
	Cl4D2n22x3x3x2 -> 0,
	Cl4D2n22x3x3x3 -> 0,
	Cl4D2n23x1x1x1 -> 0,
	Cl4D2n23x1x1x2 -> 0,
	Cl4D2n23x1x1x3 -> 0,
	Cl4D2n23x1x2x1 -> 0,
	Cl4D2n23x1x2x2 -> 0,
	Cl4D2n23x1x2x3 -> 0,
	Cl4D2n23x1x3x1 -> 0,
	Cl4D2n23x1x3x2 -> 0,
	Cl4D2n23x1x3x3 -> 0,
	Cl4D2n23x2x1x1 -> 0,
	Cl4D2n23x2x1x2 -> 0,
	Cl4D2n23x2x1x3 -> 0,
	Cl4D2n23x2x2x1 -> 0,
	Cl4D2n23x2x2x2 -> 0,
	Cl4D2n23x2x2x3 -> 0,
	Cl4D2n23x2x3x1 -> 0,
	Cl4D2n23x2x3x2 -> 0,
	Cl4D2n23x2x3x3 -> 0,
	Cl4D2n23x3x1x1 -> 0,
	Cl4D2n23x3x1x2 -> 0,
	Cl4D2n23x3x1x3 -> 0,
	Cl4D2n23x3x2x1 -> 0,
	Cl4D2n23x3x2x2 -> 0,
	Cl4D2n23x3x2x3 -> 0,
	Cl4D2n23x3x3x1 -> 0,
	Cl4D2n23x3x3x2 -> 0,
	Cl4D2n23x3x3x3 -> 0,
	Cle1x1x1x1 -> 9.68607*^-9,
	Cle1x1x1x2 -> 5.22387*^-9,
	Cle1x1x1x3 -> 4.08003*^-9,
	Cle1x1x2x1 -> 0,
	Cle1x1x2x2 -> 3.98741*^-10,
	Cle1x1x2x3 -> 1.72209*^-9,
	Cle1x1x3x1 -> 0,
	Cle1x1x3x2 -> 0,
	Cle1x1x3x3 -> 8.87166*^-10,
	Cle1x2x1x1 -> 6.54716*^-9,
	Cle1x2x1x2 -> 6.5392*^-9,
	Cle1x2x1x3 -> 7.30745*^-9,
	Cle1x2x2x1 -> 6.34305*^-9,
	Cle1x2x2x2 -> 7.12789*^-10,
	Cle1x2x2x3 -> 9.72805*^-9,
	Cle1x2x3x1 -> 9.61886*^-9,
	Cle1x2x3x2 -> 4.24893*^-9,
	Cle1x2x3x3 -> 3.76349*^-9,
	Cle1x3x1x1 -> 8.71417*^-9,
	Cle1x3x1x2 -> 1.10172*^-9,
	Cle1x3x1x3 -> 9.78658*^-9,
	Cle1x3x2x1 -> 8.8533*^-9,
	Cle1x3x2x2 -> 6.39207*^-9,
	Cle1x3x2x3 -> 6.29495*^-9,
	Cle1x3x3x1 -> 5.03208*^-9,
	Cle1x3x3x2 -> 9.23085*^-9,
	Cle1x3x3x3 -> 9.94757*^-9,
	Cle2x1x1x1 -> 0,
	Cle2x1x1x2 -> 0,
	Cle2x1x1x3 -> 0,
	Cle2x1x2x1 -> 0,
	Cle2x1x2x2 -> 0,
	Cle2x1x2x3 -> 0,
	Cle2x1x3x1 -> 0,
	Cle2x1x3x2 -> 0,
	Cle2x1x3x3 -> 0,
	Cle2x2x1x1 -> 1.19533*^-9,
	Cle2x2x1x2 -> 4.94806*^-10,
	Cle2x2x1x3 -> 9.75469*^-9,
	Cle2x2x2x1 -> 0,
	Cle2x2x2x2 -> 9.83595*^-9,
	Cle2x2x2x3 -> 4.85267*^-9,
	Cle2x2x3x1 -> 0,
	Cle2x2x3x2 -> 0,
	Cle2x2x3x3 -> 2.2651*^-9,
	Cle2x3x1x1 -> 4.49496*^-9,
	Cle2x3x1x2 -> 7.2212*^-9,
	Cle2x3x1x3 -> 3.43913*^-9,
	Cle2x3x2x1 -> 8.44856*^-9,
	Cle2x3x2x2 -> 2.60312*^-9,
	Cle2x3x2x3 -> 4.98616*^-9,
	Cle2x3x3x1 -> 2.10543*^-9,
	Cle2x3x3x2 -> 8.83218*^-9,
	Cle2x3x3x3 -> 7.7497*^-9,
	Cle3phiDn11x1x1x1 -> 0,
	Cle3phiDn11x1x1x2 -> 0,
	Cle3phiDn11x1x1x3 -> 0,
	Cle3phiDn11x1x2x1 -> 0,
	Cle3phiDn11x1x2x2 -> 0,
	Cle3phiDn11x1x2x3 -> 0,
	Cle3phiDn11x1x3x1 -> 0,
	Cle3phiDn11x1x3x2 -> 0,
	Cle3phiDn11x1x3x3 -> 0,
	Cle3phiDn11x2x1x1 -> 0,
	Cle3phiDn11x2x1x2 -> 0,
	Cle3phiDn11x2x1x3 -> 0,
	Cle3phiDn11x2x2x1 -> 0,
	Cle3phiDn11x2x2x2 -> 0,
	Cle3phiDn11x2x2x3 -> 0,
	Cle3phiDn11x2x3x1 -> 0,
	Cle3phiDn11x2x3x2 -> 0,
	Cle3phiDn11x2x3x3 -> 0,
	Cle3phiDn11x3x1x1 -> 0,
	Cle3phiDn11x3x1x2 -> 0,
	Cle3phiDn11x3x1x3 -> 0,
	Cle3phiDn11x3x2x1 -> 0,
	Cle3phiDn11x3x2x2 -> 0,
	Cle3phiDn11x3x2x3 -> 0,
	Cle3phiDn11x3x3x1 -> 0,
	Cle3phiDn11x3x3x2 -> 0,
	Cle3phiDn11x3x3x3 -> 0,
	Cle3phiDn12x1x1x1 -> 0,
	Cle3phiDn12x1x1x2 -> 0,
	Cle3phiDn12x1x1x3 -> 0,
	Cle3phiDn12x1x2x1 -> 0,
	Cle3phiDn12x1x2x2 -> 0,
	Cle3phiDn12x1x2x3 -> 0,
	Cle3phiDn12x1x3x1 -> 0,
	Cle3phiDn12x1x3x2 -> 0,
	Cle3phiDn12x1x3x3 -> 0,
	Cle3phiDn12x2x1x1 -> 0,
	Cle3phiDn12x2x1x2 -> 0,
	Cle3phiDn12x2x1x3 -> 0,
	Cle3phiDn12x2x2x1 -> 0,
	Cle3phiDn12x2x2x2 -> 0,
	Cle3phiDn12x2x2x3 -> 0,
	Cle3phiDn12x2x3x1 -> 0,
	Cle3phiDn12x2x3x2 -> 0,
	Cle3phiDn12x2x3x3 -> 0,
	Cle3phiDn12x3x1x1 -> 0,
	Cle3phiDn12x3x1x2 -> 0,
	Cle3phiDn12x3x1x3 -> 0,
	Cle3phiDn12x3x2x1 -> 0,
	Cle3phiDn12x3x2x2 -> 0,
	Cle3phiDn12x3x2x3 -> 0,
	Cle3phiDn12x3x3x1 -> 0,
	Cle3phiDn12x3x3x2 -> 0,
	Cle3phiDn12x3x3x3 -> 0,
	Cle3phiDn13x1x1x1 -> 0,
	Cle3phiDn13x1x1x2 -> 0,
	Cle3phiDn13x1x1x3 -> 0,
	Cle3phiDn13x1x2x1 -> 0,
	Cle3phiDn13x1x2x2 -> 0,
	Cle3phiDn13x1x2x3 -> 0,
	Cle3phiDn13x1x3x1 -> 0,
	Cle3phiDn13x1x3x2 -> 0,
	Cle3phiDn13x1x3x3 -> 0,
	Cle3phiDn13x2x1x1 -> 0,
	Cle3phiDn13x2x1x2 -> 0,
	Cle3phiDn13x2x1x3 -> 0,
	Cle3phiDn13x2x2x1 -> 0,
	Cle3phiDn13x2x2x2 -> 0,
	Cle3phiDn13x2x2x3 -> 0,
	Cle3phiDn13x2x3x1 -> 0,
	Cle3phiDn13x2x3x2 -> 0,
	Cle3phiDn13x2x3x3 -> 0,
	Cle3phiDn13x3x1x1 -> 0,
	Cle3phiDn13x3x1x2 -> 0,
	Cle3phiDn13x3x1x3 -> 0,
	Cle3phiDn13x3x2x1 -> 0,
	Cle3phiDn13x3x2x2 -> 0,
	Cle3phiDn13x3x2x3 -> 0,
	Cle3phiDn13x3x3x1 -> 0,
	Cle3phiDn13x3x3x2 -> 0,
	Cle3phiDn13x3x3x3 -> 0,
	Cle3x1x1x1 -> 0,
	Cle3x1x1x2 -> 0,
	Cle3x1x1x3 -> 0,
	Cle3x1x2x1 -> 0,
	Cle3x1x2x2 -> 0,
	Cle3x1x2x3 -> 0,
	Cle3x1x3x1 -> 0,
	Cle3x1x3x2 -> 0,
	Cle3x1x3x3 -> 0,
	Cle3x2x1x1 -> 0,
	Cle3x2x1x2 -> 0,
	Cle3x2x1x3 -> 0,
	Cle3x2x2x1 -> 0,
	Cle3x2x2x2 -> 0,
	Cle3x2x2x3 -> 0,
	Cle3x2x3x1 -> 0,
	Cle3x2x3x2 -> 0,
	Cle3x2x3x3 -> 0,
	Cle3x3x1x1 -> 1.59422*^-9,
	Cle3x3x1x2 -> 8.97774*^-9,
	Cle3x3x1x3 -> 2.37178*^-9,
	Cle3x3x2x1 -> 0,
	Cle3x3x2x2 -> 2.25932*^-9,
	Cle3x3x2x3 -> 1.46737*^-9,
	Cle3x3x3x1 -> 0,
	Cle3x3x3x2 -> 0,
	Cle3x3x3x3 -> 4.43453*^-9,
	Cll1x1x1x1 -> 7.97594*^-9,
	Cll1x1x1x2 -> 3.48698*^-9,
	Cll1x1x1x3 -> 7.18888*^-9,
	Cll1x1x2x1 -> 0,
	Cll1x1x2x2 -> 1.29642*^-9,
	Cll1x1x2x3 -> 3.71204*^-9,
	Cll1x1x3x1 -> 0,
	Cll1x1x3x2 -> 0,
	Cll1x1x3x3 -> 5.45679*^-9,
	Cll1x2x1x1 -> 0,
	Cll1x2x1x2 -> 9.62444*^-9,
	Cll1x2x1x3 -> 2.43116*^-9,
	Cll1x2x2x1 -> 3.96713*^-9,
	Cll1x2x2x2 -> 7.86147*^-9,
	Cll1x2x2x3 -> 3.78391*^-10,
	Cll1x2x3x1 -> 4.52021*^-9,
	Cll1x2x3x2 -> 1.76099*^-9,
	Cll1x2x3x3 -> 6.70751*^-9,
	Cll1x3x1x1 -> 0,
	Cll1x3x1x2 -> 0,
	Cll1x3x1x3 -> 4.45555*^-9,
	Cll1x3x2x1 -> 0,
	Cll1x3x2x2 -> 4.77799*^-9,
	Cll1x3x2x3 -> 9.24768*^-9,
	Cll1x3x3x1 -> 4.94867*^-9,
	Cll1x3x3x2 -> 8.9909*^-9,
	Cll1x3x3x3 -> 3.68755*^-9,
	Cll2x1x1x1 -> 0,
	Cll2x1x1x2 -> 0,
	Cll2x1x1x3 -> 0,
	Cll2x1x2x1 -> 0,
	Cll2x1x2x2 -> 0,
	Cll2x1x2x3 -> 0,
	Cll2x1x3x1 -> 0,
	Cll2x1x3x2 -> 0,
	Cll2x1x3x3 -> 0,
	Cll2x2x1x1 -> 0,
	Cll2x2x1x2 -> 0,
	Cll2x2x1x3 -> 0,
	Cll2x2x2x1 -> 0,
	Cll2x2x2x2 -> 1.09751*^-9,
	Cll2x2x2x3 -> 3.94129*^-9,
	Cll2x2x3x1 -> 0,
	Cll2x2x3x2 -> 0,
	Cll2x2x3x3 -> 2.23023*^-9,
	Cll2x3x1x1 -> 0,
	Cll2x3x1x2 -> 0,
	Cll2x3x1x3 -> 0,
	Cll2x3x2x1 -> 0,
	Cll2x3x2x2 -> 0,
	Cll2x3x2x3 -> 2.52328*^-9,
	Cll2x3x3x1 -> 0,
	Cll2x3x3x2 -> 9.35379*^-9,
	Cll2x3x3x3 -> 5.89744*^-9,
	Cll3x1x1x1 -> 0,
	Cll3x1x1x2 -> 0,
	Cll3x1x1x3 -> 0,
	Cll3x1x2x1 -> 0,
	Cll3x1x2x2 -> 0,
	Cll3x1x2x3 -> 0,
	Cll3x1x3x1 -> 0,
	Cll3x1x3x2 -> 0,
	Cll3x1x3x3 -> 0,
	Cll3x2x1x1 -> 0,
	Cll3x2x1x2 -> 0,
	Cll3x2x1x3 -> 0,
	Cll3x2x2x1 -> 0,
	Cll3x2x2x2 -> 0,
	Cll3x2x2x3 -> 0,
	Cll3x2x3x1 -> 0,
	Cll3x2x3x2 -> 0,
	Cll3x2x3x3 -> 0,
	Cll3x3x1x1 -> 0,
	Cll3x3x1x2 -> 0,
	Cll3x3x1x3 -> 0,
	Cll3x3x2x1 -> 0,
	Cll3x3x2x2 -> 0,
	Cll3x3x2x3 -> 0,
	Cll3x3x3x1 -> 0,
	Cll3x3x3x2 -> 0,
	Cll3x3x3x3 -> 4.46481*^-10,
	cmass -> 1.27,
	delta -> 3.3859562021615193,
	dmass -> 0.00504,
	emass -> 0.00051099895,
	etaT -> 0.391,
	fmd1x1 -> 0.00504,
	fmd1x2 -> 0,
	fmd1x3 -> 0,
	fmd2x1 -> 0,
	fmd2x2 -> 0.101,
	fmd2x3 -> 0,
	fmd3x1 -> 0,
	fmd3x2 -> 0,
	fmd3x3 -> 4.7,
	fml1x1 -> 0.00051099895,
	fml1x2 -> 0,
	fml1x3 -> 0,
	fml2x1 -> 0,
	fml2x2 -> 0.1056583755,
	fml2x3 -> 0,
	fml3x1 -> 0,
	fml3x2 -> 0,
	fml3x3 -> 1.77686,
	fmu1x1 -> 0.0025499999999999997,
	fmu1x2 -> 0,
	fmu1x3 -> 0,
	fmu2x1 -> 0,
	fmu2x2 -> 1.27,
	fmu2x3 -> 0,
	fmu3x1 -> 0,
	fmu3x2 -> 0,
	fmu3x3 -> 172.76,
	fmv1x1 -> 0,
	fmv1x2 -> 0,
	fmv1x3 -> 0,
	fmv2x1 -> 0,
	fmv2x2 -> 0,
	fmv2x3 -> 0,
	fmv3x1 -> 0,
	fmv3x2 -> 0,
	fmv3x3 -> 0,
	G0norm -> 1,
	G1 -> 0.34940513159160064,
	g1norm -> 1,
	Gf -> 0.000011638081097590524,
	Gnorm -> 1,
	GPnorm -> 1,
	gsnorm -> 1,
	GW -> 0.6521849654370863,
	gwnorm -> 1,
	hlambda -> 0.2586098447591928,
	Hmass -> 125.35,
	Hnorm -> 1,
	Kq1x1 -> 0.9742817077526272,
	Kq1x2 -> 0.22537,
	Kq1x3 -> 0.0018854365545299529,
	Kq2x1 -> -0.22524802730392973,
	Kq2x2 -> 0.9733973762490354,
	Kq2x3 -> 0.04205547535319999,
	Kq3x1 -> 0.00763930223916265,
	Kq3x2 -> -0.04140183902445822,
	Kq3x3 -> 0.9991156684964082,
	Lam -> 1,
	lamT -> 0.22537,
	mB -> 5.27932,
	mBd -> 5.27963,
	mBs -> 5.36689,
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	mh -> 125.35,
	mK -> 0.493677,
	mle -> 0.00051099895,
	mlm -> 0.1056583755,
	mlt -> 1.77686,
	mPi -> 0.13957061,
	mqb -> 4.7,
	mqc -> 1.27,
	mqd -> 0.00504,
	mqs -> 0.101,
	mqt -> 172.76,
	mqu -> 0.0025499999999999997,
	mumass -> 0.1056583755,
	mve -> 0,
	mvm -> 0,
	mvt -> 0,
	mw -> 80.379,
	mz -> 91.1876,
	rhoT -> 0.194,
	S1 -> 2.3124,
	smass -> 0.101,
	taumass -> 1.77686,
	taumu -> 3.337862504*^18,
	theta12 -> 0.5836381018669038,
	theta13 -> 0.14957471689591406,
	theta23 -> 0.8587019919812102,
	tmass -> 172.76,
	Ul1x1 -> 0.8251461863096498,
	Ul1x2 -> 0.544910563973106,
	Ul1x3 -> -0.1445905221979033,
	Ul2x1 -> -0.2687405948486291,
	Ul2x2 -> 0.6055718161076215,
	Ul2x3 -> 0.7485428591740604,
	Ul3x1 -> 0.4959910834841702,
	Ul3x2 -> -0.5796210248344889,
	Ul3x3 -> 0.6461248636992469,
	umass -> 0.0025499999999999997,
	vev -> 246.49142270898864,
	Wmass -> 80.379,
	Wnorm -> 1,
	xiA -> 1,
	xiG -> 1,
	xiW -> 1,
	xiZ -> 1,
	Zmass -> 91.1876
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	MH -> 125.35,
	MLE -> 0.00051099895,
	MLM -> 0.1056583755,
	MLT -> 1.77686,
	MQB -> 4.7,
	MQC -> 1.27,
	MQD -> 0.00504,
	MQS -> 0.101,
	MQT -> 172.76,
	MQU -> 0.0025499999999999997,
	MW -> 80.379,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	GAMH -> 0.00575,
	GAMW -> 2.085,
	GAMZ -> 2.4952,
	WG0 -> 1,
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WGP -> 1,
	WLT -> 2.25*^-12,
	WQT -> 1.35
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ee -> 0.3079896287675218,
	GS -> 1.2156501076578896
};

