(* SmeftFR v4.0 - class 219 (psi^4 X) operator: l2d2Wn2 *)

(* Q_l2d2W^(2) = (lbar_p ga^mu tau^I l_r)(dbar_s ga^nu d_t) Wtilde^I_{mu nu} *)
LQl2d2Wn2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co3,ii,jj,aa,mu,nu,al,be,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2d2Wn2"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(dR8bar[sp3,ff3,co3].dR8[sp4,ff4,co3])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[aa,ii,jj]
  Eps[mu,nu,al,be]/2 HC[FS[Wi8,al,be,aa]],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

aux /. SMEFTGaugeRules
];
