(* SmeftFR v4.0 - class 219 (psi^4 X) operator: l2q2Bn3 *)

(* Q_l2q2B^(3) = (lbar_p ga^mu tau^I l_r)(qbar_s ga^nu tau^I q_t) B_{mu nu} *)
LQl2q2Bn3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co3,ii,jj,kk,ll,aa,mu,nu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2q2Bn3"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(QL8bar[sp3,kk,ff3,co3].QL8[sp4,ll,ff4,co3])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll]
  FS[B8,mu,nu],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

aux /. SMEFTGaugeRules
];
