(* SmeftFR v4.0 - class 219 (psi^4 X) operator: l2q2Gn3 *)

(* Q_l2q2G^(3) = (lbar_p ga^mu tau^I l_r)(qbar_s ga^nu T^A tau^I q_t) G^A_{mu nu} *)
LQl2q2Gn3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co3,co4,ii,jj,kk,ll,bb,aa,mu,nu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2q2Gn3"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(QL8bar[sp3,kk,ff3,co3].QL8[sp4,ll,ff4,co4])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[bb,ii,jj] 2 Ta8[bb,kk,ll] T8[aa,co3,co4]
  FS[Gl8,mu,nu,aa],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

aux /. SMEFTGaugeRules
];
