(* SmeftFR v4.0 - class 219 (psi^4 X) operator: l2u2Wn1 *)

(* Q_l2u2W^(1) = (lbar_p ga^mu tau^I l_r)(ubar_s ga^nu u_t) W^I_{mu nu} *)
LQl2u2Wn1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co3,ii,jj,aa,mu,nu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l2u2Wn1"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,jj,ff2]).(uR8bar[sp3,ff3,co3].uR8[sp4,ff4,co3])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[aa,ii,jj]
  FS[Wi8,mu,nu,aa],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

aux /. SMEFTGaugeRules
];
