(* SmeftFR v4.0 - class 219 (psi^4 X) operator: l4Wn2 *)

(* Q_l4W^(2) = (lbar_p ga^mu l_r)(lbar_s ga^nu tau^I l_t) Wtilde^I_{mu nu} *)
LQl4Wn2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,ii,kk,ll,aa,mu,nu,al,be,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "l4Wn2"][ff1,ff2,ff3,ff4]
  (LL8bar[sp1,ii,ff1].LL8[sp2,ii,ff2]).(LL8bar[sp3,kk,ff3].LL8[sp4,ll,ff4])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[aa,kk,ll]
  Eps[mu,nu,al,be]/2 HC[FS[Wi8,al,be,aa]],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

aux /. SMEFTGaugeRules
];
