(* SmeftFR v4.0 - class 219 (psi^4 X) operator: ledqGn1 *)

(* Q_ledqG^(1) = (lbar_p^j sigma^{mu nu} e_r)(dbar_s T^A q_{t j}) G^A_{mu nu} + h.c. *)
LQledqGn1 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,jj,aa,cc,dd,mu,nu,aux},

aux = (LL8bar[sp1,jj,ff1].lR8[sp2,ff2]).(dR8bar[sp3,ff3,cc].QL8[sp3,jj,ff4,dd])
  Sigma[mu,nu,sp1,sp2] T8[aa,cc,dd] FS[Gl8,mu,nu,aa];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "ledqGn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
