(* SmeftFR v4.0 - class 219 (psi^4 X) operator: lequWn2 *)

(* Q_lequW^(2) = (lbar_p^j e_r) (tau^I eps)_{jk} (qbar_s^k sigma^{mu nu} u_t) W^I_{mu nu} + h.c. *)
LQlequWn2 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,aa,cc,jj,kk,ll,mu,nu,aux},

aux = Sigma[mu,nu,sp2,sp3] 2 Ta8[aa,jj,ll] Eps[ll,kk] FS[Wi8,mu,nu,aa]
  (LL8bar[sp1,jj,ff1].lR8[sp1,ff2]).(QL8bar[sp2,kk,ff3,cc].uR8[sp3,ff4,cc]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lequWn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

(aux + HC[aux]) /. SMEFTGaugeRules
];
