(* SmeftFR v4.0 - class 219 (psi^4 X) operator: lequBn3 *)

(* Q_lequB^(3) = (lbar_p^j sigma^{mu ro} e_r) eps_{jk} (qbar_s^k sigma_{ro nu} u_t) B_mu^nu + h.c. *)
LQlequBn3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,cc,jj,kk,mu,nu,ro,aux},

aux = Sigma[mu,ro,sp1,sp2] Sigma[ro,nu,sp3,sp4] Eps[jj,kk] FS[B8,mu,nu]
  (LL8bar[sp1,jj,ff1].lR8[sp2,ff2]).(QL8bar[sp3,kk,ff3,cc].uR8[sp4,ff4,cc]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lequBn3"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
