(* SmeftFR v4.0 - class 219 (psi^4 X) operator: lequGn3 *)

(* Q_lequG^(3) = (lbar_p^j sigma^{mu ro} e_r) eps_{jk} (qbar_s^k sigma_{ro nu} T^A u_t) G_mu^{A nu} + h.c. *)
LQlequGn3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,cc,dd,jj,kk,mu,nu,ro,aux},

aux = Sigma[mu,ro,sp1,sp2] Sigma[ro,nu,sp3,sp4] T8[aa,cc,dd] Eps[jj,kk] FS[Gl8,mu,nu,aa]
  (LL8bar[sp1,jj,ff1].lR8[sp2,ff2]).(QL8bar[sp3,kk,ff3,cc].uR8[sp4,ff4,dd]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lequGn3"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
