(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q2e2Gn2 *)

(* Q_q2e2G^(2) = (qbar_p ga^mu T^A q_r)(ebar_s ga^nu e_t) Gtilde^A_{mu nu} *)
LQq2e2Gn2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co2,ii,aa,mu,nu,al,be,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2e2Gn2"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].QL8[sp2,ii,ff2,co2]).(lR8bar[sp3,ff3].lR8[sp4,ff4])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] T8[aa,co1,co2]
  Eps[mu,nu,al,be]/2 HC[FS[Gl8,al,be,aa]],
  FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
