(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q2u2Bn2 *)

(* Q_q2u2B^(2) = (qbar_p ga^mu q_r)(ubar_s ga^nu u_t) Btilde_{mu nu} *)
LQq2u2Bn2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co3,ii,mu,nu,al,be,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2u2Bn2"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].QL8[sp2,ii,ff2,co1]).(uR8bar[sp3,ff3,co3].uR8[sp4,ff4,co3])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4]
  Eps[mu,nu,al,be]/2 HC[FS[B8,al,be]],
  FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
