(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q2udBn2 *)

(* Q_q2udB^(2) = (qbar_p^j u_r) eps_{jk} (qbar_s^k sigma^{mu nu} d_t) B_{mu nu} + h.c. *)
LQq2udBn2 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,cc,dd,jj,kk,mu,nu,aux},

aux = Sigma[mu,nu,sp2,sp3] Eps[jj,kk] FS[B8,mu,nu]
  (QL8bar[sp1,jj,ff1,cc].uR8[sp1,ff2,cc]).(QL8bar[sp2,kk,ff3,dd].dR8[sp3,ff4,dd]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2udBn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
