(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q2udWn3 *)

(* Q_q2udW^(3) = (qbar_p^j sigma^{mu ro} u_r) (tau^I eps)_{jk} (qbar_s^k sigma_{ro nu} d_t) W^{I nu}_mu + h.c. *)
LQq2udWn3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,cc,dd,jj,kk,ll,mu,nu,ro,aux},

aux = Sigma[mu,ro,sp1,sp2] Sigma[ro,nu,sp3,sp4] 2 Ta8[aa,jj,ll] Eps[ll,kk] FS[Wi8,mu,nu,aa]
  (QL8bar[sp1,jj,ff1,cc].uR8[sp2,ff2,cc]).(QL8bar[sp3,kk,ff3,dd].dR8[sp4,ff4,dd]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2udWn3"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

(aux + HC[aux]) /. SMEFTGaugeRules
];
