(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q2udGn1 *)

(* Q_q2udG^(1) = (qbar_p^j sigma^{mu nu} T^A u_r) eps_{jk} (qbar_s^k d_t) G^A_{mu nu} + h.c. *)
LQq2udGn1 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,aa,cc,dd,ee,jj,kk,mu,nu,aux},

aux = Sigma[mu,nu,sp1,sp2] T8[aa,cc,dd] Eps[jj,kk] FS[Gl8,mu,nu,aa]
  (QL8bar[sp1,jj,ff1,cc].uR8[sp2,ff2,dd]).(QL8bar[sp3,kk,ff3,ee].dR8[sp3,ff4,ee]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2udGn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
