(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q2udWn1 *)

(* Q_q2udW^(1) = (qbar_p^j sigma^{mu nu} u_r) (tau^I eps)_{jk} (qbar_s^k d_t) W^I_{mu nu} + h.c. *)
LQq2udWn1 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,aa,cc,dd,jj,kk,ll,mu,nu,aux},

aux = Sigma[mu,nu,sp1,sp2] 2 Ta8[aa,jj,ll] Eps[ll,kk] FS[Wi8,mu,nu,aa]
  (QL8bar[sp1,jj,ff1,cc].uR8[sp2,ff2,cc]).(QL8bar[sp3,kk,ff3,dd].dR8[sp3,ff4,dd]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2udWn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

(aux + HC[aux]) /. SMEFTGaugeRules
];
