(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q2udGn2 *)

(* Q_q2udG^(2) = (qbar_p^j sigma^{mu nu} u_r) eps_{jk} (qbar_s^k T^A d_t) G^A_{mu nu} + h.c. *)
LQq2udGn2 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,aa,cc,dd,ee,jj,kk,mu,nu,aux},

aux = Sigma[mu,nu,sp1,sp2] T8[aa,cc,dd] Eps[jj,kk] FS[Gl8,mu,nu,aa]
  (QL8bar[sp1,jj,ff1,ee].uR8[sp2,ff2,ee]).(QL8bar[sp3,kk,ff3,cc].dR8[sp3,ff4,dd]);

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q2udGn2"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
