(* SmeftFR v4.0 - class 219 (psi^4 X) operator: q4Wn4 *)

(* Q_q4W^(4) = (qbar_p ga^mu T^A q_r)(qbar_s ga^nu T^A tau^I q_t) Wtilde^I_{mu nu} *)
LQq4Wn4 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co2,co3,co4,ii,kk,ll,aa,vv,mu,nu,al,be,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "q4Wn4"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].QL8[sp2,ii,ff2,co2]).(QL8bar[sp3,kk,ff3,co3].QL8[sp4,ll,ff4,co4])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] 2 Ta8[aa,kk,ll] T8[vv,co1,co2] T8[vv,co3,co4]
  Eps[mu,nu,al,be]/2 HC[FS[Wi8,al,be,aa]],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand->{SU2W8}];

aux /. SMEFTGaugeRules
];
