(* SmeftFR v4.0 - class 219 (psi^4 X) operator: u2d2Bn3 *)

(* Q_u2d2B^(3) = (ubar_p ga^mu T^A u_r)(dbar_s ga^nu T^A d_t) B_{mu nu} *)
LQu2d2Bn3 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,co1,co2,co3,co4,vv,mu,nu,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "u2d2Bn3"][ff1,ff2,ff3,ff4]
  (uR8bar[sp1,ff1,co1].uR8[sp2,ff2,co2]).(dR8bar[sp3,ff3,co3].dR8[sp4,ff4,co4])
  Ga[mu,sp1,sp2] Ga[nu,sp3,sp4] T8[vv,co1,co2] T8[vv,co3,co4]
  FS[B8,mu,nu],
  FlavorExpand->{SU2D8} ];

aux /. SMEFTGaugeRules
];
