(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: leWHD2n3 *)

(* Q_leWHD2^(3) = (lbar_p sigma^{mu nu} tau^I e_r) (D^rho H) (D_rho W^I_{mu nu}) + h.c. *)
LQleWHD2n3 := Module[{sp1,sp2,ii,jj,ll,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ LL8bar[sp1,ii,ff1].lR8[sp2,ff2]
  Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj] DC[Phi8[jj],si] DC[FS[Wi8,mu,nu,ll],si],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "leWHD2n3"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
