(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: leWHD2n1 *)

(* Q_leWHD2^(1) = (lbar_p sigma^{mu nu} D^rho e_r) tau^I (D_nu H)
W^I_{rho mu} + h.c. *)
LQleWHD2n1 := Module[{sp1,sp2,ii,jj,ll,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ LL8bar[sp1,ii,ff1].DC[lR8[sp2,ff2],si]
  Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj] DC[Phi8[jj],nu] FS[Wi8,si,mu,ll],
  FlavorExpand->{SU2D8} ];
		
aux = ExpandIndices[ ToExpression[SMEFT$WB <> "leWHD2n1"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
