(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: qdGHD2n3 *)

(* Q_qdGHD2^(3) = (qbar_p sigma^{mu nu} T^A d_r) (D^rho H) (D_rho G^A_{mu nu}) + h.c. *)
LQqdGHD2n3 := Module[{sp1,sp2,ii,mm,nn,aa,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ QL8bar[sp1,ii,ff1,mm].dR8[sp2,ff2,nn]
  Sigma[mu,nu,sp1,sp2] T8[aa,mm,nn] DC[Phi8[ii],si] DC[FS[Gl8,mu,nu,aa],si],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "qdGHD2n3"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
