(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: qdGHD2n1 *)

(* Q_qdGHD2^(1) = (qbar_p sigma^{mu nu} T^A D^rho d_r) (D_nu H) G^A_{rho mu} + h.c. *)
LQqdGHD2n1 := Module[{sp1,sp2,ii,mm,nn,aa,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ QL8bar[sp1,ii,ff1,mm].DC[dR8[sp2,ff2,nn],si]
  Sigma[mu,nu,sp1,sp2] T8[aa,mm,nn] DC[Phi8[ii],nu] FS[Gl8,si,mu,aa],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "qdGHD2n1"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
