(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: qdWHD2n1 *)

(* Q_qdWHD2^(1) = (qbar_p sigma^{mu nu} tau^I D^rho d_r) (D_nu H) W^I_{rho mu} + h.c. *)
LQqdWHD2n1 := Module[{sp1,sp2,ii,jj,ll,co,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ QL8bar[sp1,ii,ff1,co].DC[dR8[sp2,ff2,co],si]
  Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj] DC[Phi8[jj],nu] FS[Wi8,si,mu,ll],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "qdWHD2n1"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
