(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: quBHD2n1 *)

(* Q_quBHD2^(1) = (qbar_p sigma^{mu nu} D^rho u_r) (D_nu Htilde) B_{rho mu} + h.c. *)
LQquBHD2n1 := Module[{sp1,sp2,ii,kk,co,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ QL8bar[sp1,ii,ff1,co].DC[uR8[sp2,ff2,co],si]
  Sigma[mu,nu,sp1,sp2] Eps[ii,kk] DC[Phi8bar[kk],nu] FS[B8,si,mu],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quBHD2n1"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
