(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: quBHD2n3 *)

(* Q_quBHD2^(3) = (qbar_p sigma^{mu nu} u_r) (D^rho Htilde) (D_rho B_{mu nu}) + h.c. *)
LQquBHD2n3 := Module[{sp1,sp2,ii,kk,co,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ QL8bar[sp1,ii,ff1,co].uR8[sp2,ff2,co]
  Sigma[mu,nu,sp1,sp2] Eps[ii,kk] DC[Phi8bar[kk],si] DC[FS[B8,mu,nu],si],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quBHD2n3"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
