(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: quGHD2n2 *)

(* Q_quGHD2^(2) = (qbar_p T^A D^rho u_r) (D^nu Htilde) Gtilde^A_{rho nu} + h.c. *)
LQquGHD2n2 := Module[{sp,ii,kk,mm,nn,aa,nu,si,al,be,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ QL8bar[sp,ii,ff1,mm].DC[uR8[sp,ff2,nn],si]
  T8[aa,mm,nn] Eps[ii,kk] DC[Phi8bar[kk],nu]
  Eps[si,nu,al,be]/2 HC[FS[Gl8,al,be,aa]],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quGHD2n2"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
