(* SmeftFR v4.0 - class 216 (psi^2 X H D^2) operator: quGHD2n1 *)

(* Q_quGHD2^(1) = (qbar_p sigma^{mu nu} T^A D^rho u_r) (D_nu Htilde) G^A_{rho mu} + h.c. *)
LQquGHD2n1 := Module[{sp1,sp2,ii,kk,mm,nn,aa,mu,nu,si,ff1,ff2,aux,tmp},

tmp = ExpandIndices[ QL8bar[sp1,ii,ff1,mm].DC[uR8[sp2,ff2,nn],si]
  Sigma[mu,nu,sp1,sp2] T8[aa,mm,nn] Eps[ii,kk] DC[Phi8bar[kk],nu] FS[Gl8,si,mu,aa],
  FlavorExpand->{SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quGHD2n1"][ff1,ff2] tmp,
  FlavorExpand->{SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
