(* SmeftFR v4.0 - class 209 (psi^2 X^2 H) operator: leWBphin2 *)

(* Q_leWBphi^(2) = (lbar_p e_r) tau^I H Wtilde^I_{mu nu} B^{mu nu} + h.c. *)
LQleWBphin2 := Module[{sp,ii,jj,ll,mu,nu,al,be,ff1,ff2,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "leWBphin2"][ff1,ff2]
  LL8bar[sp,ii,ff1].lR8[sp,ff2] 2 Ta8[ll,ii,jj] Phi8[jj]
  Eps[mu,nu,al,be]/2 HC[FS[Wi8,al,be,ll]] FS[B8,mu,nu],
  FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
