(* SmeftFR v4.0 - class 209 (psi^2 X^2 H) operator: qdGWphin2 *)

(* Q_qdGWphi^(2) = (qbar_p T^A d_r) tau^I H Gtilde^A_{mu nu} W^{I mu nu} + h.c. *)
LQqdGWphin2 := Module[{sp,ii,jj,mm,nn,aa,ll,mu,nu,al,be,ff1,ff2,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "qdGWphin2"][ff1,ff2]
  QL8bar[sp,ii,ff1,mm].dR8[sp,ff2,nn] T8[aa,mm,nn] 2 Ta8[ll,ii,jj]
  Phi8[jj] Eps[mu,nu,al,be]/2 HC[FS[Gl8,al,be,aa]] FS[Wi8,mu,nu,ll],
  FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
