(* SmeftFR v4.0 - class 209 (psi^2 X^2 H) operator: qdWBphin2 *)

(* Q_qdWBphi^(2) = (qbar_p d_r) tau^I H Wtilde^I_{mu nu} B^{mu nu} + h.c. *)
LQqdWBphin2 := Module[{sp,ii,jj,cc,ll,mu,nu,al,be,ff1,ff2,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "qdWBphin2"][ff1,ff2]
  QL8bar[sp,ii,ff1,cc].dR8[sp,ff2,cc] 2 Ta8[ll,ii,jj] Phi8[jj]
  Eps[mu,nu,al,be]/2 HC[FS[Wi8,al,be,ll]] FS[B8,mu,nu],
  FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
