(* SmeftFR v4.0 - class 209 (psi^2 X^2 H) operator: quWBphin3 *)

(* Q_quWBphi^(3) = (qbar_p sigma^{mu nu} u_r) tau^I Htilde W^I_{mu ro} B_nu^{ro} + h.c. *)
LQquWBphin3 := Module[{sp1,sp2,ii,jj,kk,cc,ll,mu,nu,ro,ff1,ff2,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quWBphin3"][ff1,ff2]
  QL8bar[sp1,ii,ff1,cc].uR8[sp2,ff2,cc] Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj]
  Eps[jj,kk] HC[Phi8[kk]] FS[Wi8,mu,ro,ll] FS[B8,nu,ro],
  FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
