(* SmeftFR v4.0 - class 209 (psi^2 X^2 H) operator: quWBphin2 *)

(* Q_quWBphi^(2) = (qbar_p u_r) tau^I Htilde Wtilde^I_{mu nu} B^{mu nu} + h.c. *)
LQquWBphin2 := Module[{sp,ii,jj,kk,cc,ll,mu,nu,al,be,ff1,ff2,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quWBphin2"][ff1,ff2]
  QL8bar[sp,ii,ff1,cc].uR8[sp,ff2,cc] 2 Ta8[ll,ii,jj] Eps[jj,kk] HC[Phi8[kk]]
  Eps[mu,nu,al,be]/2 HC[FS[Wi8,al,be,ll]] FS[B8,mu,nu],
  FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[aux, FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
