(* SmeftFR v4.0 - class 220 (psi^4 H D) BLV operator: lu2dHDn1 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lu2dHD^(1) = i eps_{a b c} [D_mu H^dag (u_p^a C ga^mu l_r)] (u_s^b C d_t^c) + h.c. *)
LQlu2dHDn1 := Module[{sp1,sp2,sp3,sp4,sp5,ff1,ff2,ff3,ff4,jj,aa,bb,cc,mu,aux},

aux = Eps[aa,bb,cc] Ga[mu,sp2,sp3] DC[Phi8bar[jj],mu]
  HC[CC[uR8][sp1,ff1,aa]].Ga[0,sp1,sp2].LL8[sp3,jj,ff2]
  HC[CC[uR8][sp4,ff3,bb]].Ga[0,sp4,sp5].dR8[sp5,ff4,cc];

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "lu2dHDn1"][ff1,ff2,ff3,ff4] aux,
      FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
