(* SmeftFR v4.0 - class 217 (psi^2 H^3 D^2) operator: lephi3D2n3 *)

(* Q_lephi3D2^(3) = (D_mu H^dag D_nu H) (lbar_p sigma^{mu nu} e_r H) + h.c. *)
LQlephi3D2n3 := Module[{sp1,sp2,ii,kk,mu,nu,ff1,ff2,tmp1,tmp2,aux},

tmp1 = ExpandIndices[ DC[Phi8bar[kk],mu] DC[Phi8[kk],nu], FlavorExpand -> {SU2D8} ];
tmp2 = ExpandIndices[ LL8bar[sp1,ii,ff1].lR8[sp2,ff2] Sigma[mu,nu,sp1,sp2] Phi8[ii], FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lephi3D2n3"][ff1,ff2] tmp1 tmp2,
  FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
