(* SmeftFR v4.0 - class 217 (psi^2 H^3 D^2) operator: lephi3D2n6 *)

(* Q_lephi3D2^(6) = (H^dag D_mu H) (lbar_p sigma^{mu nu} e_r D_nu H) + h.c. *)
LQlephi3D2n6 := Module[{sp1,sp2,ii,kk,mu,nu,ff1,ff2,tmp1,tmp2,aux},

tmp1 = ExpandIndices[ Phi8bar[kk] DC[Phi8[kk],mu], FlavorExpand -> {SU2D8} ];
tmp2 = ExpandIndices[ LL8bar[sp1,ii,ff1].lR8[sp2,ff2] Sigma[mu,nu,sp1,sp2] DC[Phi8[ii],nu], FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lephi3D2n6"][ff1,ff2] tmp1 tmp2,
  FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
