(* SmeftFR v4.0 - class 217 (psi^2 H^3 D^2) operator: lephi3D2n4 *)

(* Q_lephi3D2^(4) = (D_mu H^dag tau^I D_nu H) (lbar_p sigma^{mu nu} e_r tau^I H) + h.c. *)
LQlephi3D2n4 := Module[{sp1,sp2,ii,jj,kk,oo,ll,mu,nu,ff1,ff2,tmp1,tmp2,aux},

tmp1 = ExpandIndices[ DC[Phi8bar[kk],mu] 2 Ta8[ll,kk,oo] DC[Phi8[oo],nu], FlavorExpand -> {SU2D8} ];
tmp2 = ExpandIndices[ LL8bar[sp1,ii,ff1].lR8[sp2,ff2] Sigma[mu,nu,sp1,sp2] 2 Ta8[ll,ii,jj] Phi8[jj], FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lephi3D2n4"][ff1,ff2] tmp1 tmp2,
  FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
