(* SmeftFR v4.0 - class 217 (psi^2 H^3 D^2) operator: qdphi3D2n6 *)

(* Q_qdphi3D2^(6) = (H^dag D_mu H) (qbar_p sigma^{mu nu} d_r D_nu H) + h.c. *)
LQqdphi3D2n6 := Module[{sp1,sp2,ii,kk,co,mu,nu,ff1,ff2,tmp1,tmp2,aux},

tmp1 = ExpandIndices[ Phi8bar[kk] DC[Phi8[kk],mu], FlavorExpand -> {SU2D8} ];
tmp2 = ExpandIndices[ QL8bar[sp1,ii,ff1,co].dR8[sp2,ff2,co] Sigma[mu,nu,sp1,sp2] DC[Phi8[ii],nu], FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "qdphi3D2n6"][ff1,ff2] tmp1 tmp2,
  FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
