(* SmeftFR v4.0 - class 217 (psi^2 H^3 D^2) operator: quphi3D2n2 *)

(* Q_quphi3D2^(2) = (D_mu H^dag tau^I D^mu H) (qbar_p u_r tau^I Htilde) + h.c. *)
LQquphi3D2n2 := Module[{sp,ii,jj,kk,oo,ll,co,mu,ff1,ff2,tmp1,tmp2,aux},

tmp1 = ExpandIndices[ DC[Phi8bar[kk],mu] 2 Ta8[ll,kk,oo] DC[Phi8[oo],mu], FlavorExpand -> {SU2D8} ];
tmp2 = ExpandIndices[ QL8bar[sp,ii,ff1,co].uR8[sp,ff2,co] 2 Ta8[ll,ii,jj] Eps[jj,kk] HC[Phi8[kk]], FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quphi3D2n2"][ff1,ff2] tmp1 tmp2,
  FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
