(* SmeftFR v4.0 - class 217 (psi^2 H^3 D^2) operator: quphi3D2n5 *)

(* Q_quphi3D2^(5) = (D_mu H^dag H) (qbar_p u_r D^mu Htilde) + h.c. *)
LQquphi3D2n5 := Module[{sp,ii,jj,kk,co,mu,ff1,ff2,tmp1,tmp2,aux},

tmp1 = ExpandIndices[ DC[Phi8bar[kk],mu] Phi8[kk], FlavorExpand -> {SU2D8} ];
tmp2 = ExpandIndices[ QL8bar[sp,ii,ff1,co].uR8[sp,ff2,co] Eps[ii,jj] DC[Phi8bar[jj],mu], FlavorExpand -> {SU2D8} ];

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "quphi3D2n5"][ff1,ff2] tmp1 tmp2,
  FlavorExpand -> {SU2W8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
