(* SmeftFR v4.0 - class 218 (psi^4 H^2) BLV operator: lq3phi2n1 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lq3phi2^(1) = eps_abc eps_mn eps_jk (q_p^{m a} C q_r^{j b})(q_s^{k c} C l_t^n)(H^dag H) + h.c. *)
LQlq3phi2n1 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,bb,cc,ii,jj,kk,mm,nn,tmp,aux},

tmp = ExpandIndices[ Phi8bar[ii] Phi8[ii], FlavorExpand->{SU2D8} ];

aux = tmp ExpandIndices[ ToExpression[SMEFT$WB <> "lq3phi2n1"][ff1,ff2,ff3,ff4]
  Eps[aa,bb,cc] Eps[mm,nn] Eps[jj,kk]
  HC[CC[QL8][sp1,mm,ff1,aa]].Ga[0,sp1,sp2].QL8[sp2,jj,ff2,bb]
  HC[CC[QL8][sp3,kk,ff3,cc]].Ga[0,sp3,sp4].LL8[sp4,nn,ff4],
  FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
