(* SmeftFR v4.0 - class 218 (psi^4 H^2) BLV operator: lqd2phi2 *)
(* WARNING: baryon and lepton number violating! *)

(* Q_lqd2phi2 = eps_abc eps_jk eps_mn (l_p^j C q_r^{m a})(d_s^b C d_t^c) H^k H^n + h.c. *)
(* NB: the C in the first bilinear is implicit in Table 10 of 2005.00059 *)
LQlqd2phi2 := Module[{sp1,sp2,sp3,sp4,ff1,ff2,ff3,ff4,aa,bb,cc,jj,kk,mm,nn,aux},

aux = ExpandIndices[ ToExpression[SMEFT$WB <> "lqd2phi2"][ff1,ff2,ff3,ff4]
  Eps[aa,bb,cc] Eps[jj,kk] Eps[mm,nn]
  HC[CC[LL8][sp1,jj,ff1]].Ga[0,sp1,sp2].QL8[sp2,mm,ff2,aa]
  HC[CC[dR8][sp3,ff3,bb]].Ga[0,sp3,sp4].dR8[sp4,ff4,cc]
  Phi8[kk] Phi8[nn],
  FlavorExpand->{SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
