(***********************************************)
(*   Parameter file for SMEFT.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	AEM -> 0.0072973525692838015,
	aEWM1 -> 0.00754852887435655,
	alphas -> 0.1176,
	aS -> 0.1176,
	AT -> 0.828,
	AZnorm11 -> 0.8814685330022942,
	AZnorm12 -> 0.4722427610104611,
	AZnorm1x1 -> 0.8814685330022942,
	AZnorm21 -> -0.4722427610104611,
	AZnorm22 -> 0.8814685330022942,
	bmass -> 4.7,
	cmass -> 1.27,
	Cquqd11x1x1x1 -> 3.73553*^-9,
	Cquqd11x1x1x2 -> 5.41511*^-9,
	Cquqd11x1x1x3 -> 7.19512*^-9,
	Cquqd11x1x2x1 -> 4.66611*^-9,
	Cquqd11x1x2x2 -> 8.38531*^-9,
	Cquqd11x1x2x3 -> 1.1126*^-9,
	Cquqd11x1x3x1 -> 9.4452*^-9,
	Cquqd11x1x3x2 -> 7.32452*^-9,
	Cquqd11x1x3x3 -> 2.63871*^-9,
	Cquqd11x2x1x1 -> 3.59154*^-9,
	Cquqd11x2x1x2 -> 3.60391*^-9,
	Cquqd11x2x1x3 -> 5.32961*^-9,
	Cquqd11x2x2x1 -> 6.42667*^-10,
	Cquqd11x2x2x2 -> 5.1511*^-9,
	Cquqd11x2x2x3 -> 7.0148*^-9,
	Cquqd11x2x3x1 -> 8.58078*^-9,
	Cquqd11x2x3x2 -> 1.08689*^-9,
	Cquqd11x2x3x3 -> 7.44743*^-9,
	Cquqd11x3x1x1 -> 8.79167*^-9,
	Cquqd11x3x1x2 -> 9.6151*^-9,
	Cquqd11x3x1x3 -> 3.92662*^-9,
	Cquqd11x3x2x1 -> 5.51476*^-9,
	Cquqd11x3x2x2 -> 6.40861*^-9,
	Cquqd11x3x2x3 -> 6.33168*^-9,
	Cquqd11x3x3x1 -> 8.68739*^-10,
	Cquqd11x3x3x2 -> 1.08459*^-9,
	Cquqd11x3x3x3 -> 2.15304*^-9,
	Cquqd12x1x1x1 -> 5.70189*^-10,
	Cquqd12x1x1x2 -> 7.80622*^-9,
	Cquqd12x1x1x3 -> 8.5866*^-9,
	Cquqd12x1x2x1 -> 3.84239*^-9,
	Cquqd12x1x2x2 -> 2.95461*^-9,
	Cquqd12x1x2x3 -> 8.81235*^-9,
	Cquqd12x1x3x1 -> 3.06749*^-9,
	Cquqd12x1x3x2 -> 6.68665*^-9,
	Cquqd12x1x3x3 -> 1.75182*^-9,
	Cquqd12x2x1x1 -> 8.01888*^-9,
	Cquqd12x2x1x2 -> 9.91998*^-9,
	Cquqd12x2x1x3 -> 4.39182*^-9,
	Cquqd12x2x2x1 -> 2.17776*^-9,
	Cquqd12x2x2x2 -> 6.96803*^-9,
	Cquqd12x2x2x3 -> 4.36161*^-9,
	Cquqd12x2x3x1 -> 5.61227*^-9,
	Cquqd12x2x3x2 -> 8.21478*^-9,
	Cquqd12x2x3x3 -> 6.26499*^-9,
	Cquqd12x3x1x1 -> 3.00114*^-9,
	Cquqd12x3x1x2 -> 4.72287*^-9,
	Cquqd12x3x1x3 -> 5.45291*^-9,
	Cquqd12x3x2x1 -> 6.39265*^-10,
	Cquqd12x3x2x2 -> 2.01089*^-9,
	Cquqd12x3x2x3 -> 1.98598*^-10,
	Cquqd12x3x3x1 -> 4.37092*^-9,
	Cquqd12x3x3x2 -> 9.12131*^-9,
	Cquqd12x3x3x3 -> 4.20224*^-9,
	Cquqd13x1x1x1 -> 7.36874*^-9,
	Cquqd13x1x1x2 -> 2.88075*^-9,
	Cquqd13x1x1x3 -> 7.02306*^-10,
	Cquqd13x1x2x1 -> 2.33471*^-9,
	Cquqd13x1x2x2 -> 5.77836*^-9,
	Cquqd13x1x2x3 -> 7.07942*^-9,
	Cquqd13x1x3x1 -> 3.38673*^-9,
	Cquqd13x1x3x2 -> 1.55639*^-9,
	Cquqd13x1x3x3 -> 4.81589*^-9,
	Cquqd13x2x1x1 -> 7.23842*^-9,
	Cquqd13x2x1x2 -> 3.00845*^-9,
	Cquqd13x2x1x3 -> 6.37588*^-9,
	Cquqd13x2x2x1 -> 1.76512*^-9,
	Cquqd13x2x2x2 -> 4.97422*^-9,
	Cquqd13x2x2x3 -> 1.6647*^-9,
	Cquqd13x2x3x1 -> 1.99256*^-9,
	Cquqd13x2x3x2 -> 7.88398*^-9,
	Cquqd13x2x3x3 -> 9.01325*^-9,
	Cquqd13x3x1x1 -> 4.15487*^-9,
	Cquqd13x3x1x2 -> 8.48833*^-10,
	Cquqd13x3x1x3 -> 4.92279*^-9,
	Cquqd13x3x2x1 -> 2.23238*^-9,
	Cquqd13x3x2x2 -> 3.60409*^-9,
	Cquqd13x3x2x3 -> 4.43684*^-9,
	Cquqd13x3x3x1 -> 5.07347*^-9,
	Cquqd13x3x3x2 -> 6.27531*^-9,
	Cquqd13x3x3x3 -> 1.32033*^-9,
	Cquqd81x1x1x1 -> 7.01631*^-9,
	Cquqd81x1x1x2 -> 1.49973*^-9,
	Cquqd81x1x1x3 -> 3.20159*^-10,
	Cquqd81x1x2x1 -> 8.58963*^-9,
	Cquqd81x1x2x2 -> 5.2759*^-9,
	Cquqd81x1x2x3 -> 2.75809*^-9,
	Cquqd81x1x3x1 -> 9.25385*^-9,
	Cquqd81x1x3x2 -> 9.16144*^-9,
	Cquqd81x1x3x3 -> 2.51707*^-9,
	Cquqd81x2x1x1 -> 2.10799*^-9,
	Cquqd81x2x1x2 -> 8.50102*^-9,
	Cquqd81x2x1x3 -> 6.73229*^-9,
	Cquqd81x2x2x1 -> 6.8276*^-9,
	Cquqd81x2x2x2 -> 2.10078*^-9,
	Cquqd81x2x2x3 -> 8.52712*^-9,
	Cquqd81x2x3x1 -> 9.98599*^-10,
	Cquqd81x2x3x2 -> 8.26154*^-9,
	Cquqd81x2x3x3 -> 6.83125*^-9,
	Cquqd81x3x1x1 -> 4.71257*^-9,
	Cquqd81x3x1x2 -> 8.85015*^-9,
	Cquqd81x3x1x3 -> 3.88318*^-9,
	Cquqd81x3x2x1 -> 9.47611*^-9,
	Cquqd81x3x2x2 -> 7.72352*^-9,
	Cquqd81x3x2x3 -> 7.31486*^-9,
	Cquqd81x3x3x1 -> 1.65824*^-9,
	Cquqd81x3x3x2 -> 5.80795*^-9,
	Cquqd81x3x3x3 -> 8.56394*^-9,
	Cquqd82x1x1x1 -> 2.47644*^-10,
	Cquqd82x1x1x2 -> 9.09483*^-9,
	Cquqd82x1x1x3 -> 9.3601*^-9,
	Cquqd82x1x2x1 -> 9.09539*^-9,
	Cquqd82x1x2x2 -> 1.76219*^-9,
	Cquqd82x1x2x3 -> 2.67429*^-10,
	Cquqd82x1x3x1 -> 9.07673*^-9,
	Cquqd82x1x3x2 -> 6.40536*^-9,
	Cquqd82x1x3x3 -> 8.53292*^-9,
	Cquqd82x2x1x1 -> 4.91306*^-9,
	Cquqd82x2x1x2 -> 6.45364*^-10,
	Cquqd82x2x1x3 -> 2.75475*^-9,
	Cquqd82x2x2x1 -> 1.32724*^-9,
	Cquqd82x2x2x2 -> 8.06576*^-9,
	Cquqd82x2x2x3 -> 4.36562*^-9,
	Cquqd82x2x3x1 -> 5.23714*^-9,
	Cquqd82x2x3x2 -> 3.39893*^-9,
	Cquqd82x2x3x3 -> 5.92488*^-9,
	Cquqd82x3x1x1 -> 9.67436*^-9,
	Cquqd82x3x1x2 -> 3.5395*^-9,
	Cquqd82x3x1x3 -> 8.39709*^-9,
	Cquqd82x3x2x1 -> 9.01693*^-9,
	Cquqd82x3x2x2 -> 2.68783*^-9,
	Cquqd82x3x2x3 -> 2.21593*^-9,
	Cquqd82x3x3x1 -> 1.89488*^-9,
	Cquqd82x3x3x2 -> 9.92178*^-9,
	Cquqd82x3x3x3 -> 4.19121*^-9,
	Cquqd83x1x1x1 -> 9.32834*^-9,
	Cquqd83x1x1x2 -> 1.62149*^-9,
	Cquqd83x1x1x3 -> 1.61018*^-10,
	Cquqd83x1x2x1 -> 7.88258*^-9,
	Cquqd83x1x2x2 -> 4.56295*^-9,
	Cquqd83x1x2x3 -> 3.60572*^-9,
	Cquqd83x1x3x1 -> 2.78284*^-9,
	Cquqd83x1x3x2 -> 1.31303*^-9,
	Cquqd83x1x3x3 -> 2.53045*^-9,
	Cquqd83x2x1x1 -> 5.36719*^-9,
	Cquqd83x2x1x2 -> 3.55347*^-9,
	Cquqd83x2x1x3 -> 8.79081*^-9,
	Cquqd83x2x2x1 -> 4.27931*^-9,
	Cquqd83x2x2x2 -> 1.79772*^-9,
	Cquqd83x2x2x3 -> 8.28474*^-9,
	Cquqd83x2x3x1 -> 1.38802*^-9,
	Cquqd83x2x3x2 -> 5.36614*^-9,
	Cquqd83x2x3x3 -> 1.99339*^-9,
	Cquqd83x3x1x1 -> 9.41884*^-9,
	Cquqd83x3x1x2 -> 3.3766*^-9,
	Cquqd83x3x1x3 -> 3.43905*^-9,
	Cquqd83x3x2x1 -> 9.78516*^-9,
	Cquqd83x3x2x2 -> 9.1693*^-9,
	Cquqd83x3x2x3 -> 2.99468*^-9,
	Cquqd83x3x3x1 -> 8.09721*^-9,
	Cquqd83x3x3x2 -> 2.11775*^-9,
	Cquqd83x3x3x3 -> 6.95603*^-9,
	delta -> 3.3859562021615193,
	dmass -> 0.00504,
	emass -> 0.00051099895,
	etaT -> 0.391,
	fmd1x1 -> 0.00504,
	fmd1x2 -> 0,
	fmd1x3 -> 0,
	fmd2x1 -> 0,
	fmd2x2 -> 0.101,
	fmd2x3 -> 0,
	fmd3x1 -> 0,
	fmd3x2 -> 0,
	fmd3x3 -> 4.7,
	fml1x1 -> 0.00051099895,
	fml1x2 -> 0,
	fml1x3 -> 0,
	fml2x1 -> 0,
	fml2x2 -> 0.1056583755,
	fml2x3 -> 0,
	fml3x1 -> 0,
	fml3x2 -> 0,
	fml3x3 -> 1.77686,
	fmu1x1 -> 0.0025499999999999997,
	fmu1x2 -> 0,
	fmu1x3 -> 0,
	fmu2x1 -> 0,
	fmu2x2 -> 1.27,
	fmu2x3 -> 0,
	fmu3x1 -> 0,
	fmu3x2 -> 0,
	fmu3x3 -> 172.76,
	fmv1x1 -> 0,
	fmv1x2 -> 0,
	fmv1x3 -> 0,
	fmv2x1 -> 0,
	fmv2x2 -> 0,
	fmv2x3 -> 0,
	fmv3x1 -> 0,
	fmv3x2 -> 0,
	fmv3x3 -> 0,
	G0norm -> 1,
	G1 -> 0.34940513159160064,
	g1norm -> 1,
	Gf -> 0.000011638081097590524,
	Gnorm -> 1,
	GPnorm -> 1,
	gsnorm -> 1,
	GW -> 0.6521849654370863,
	gwnorm -> 1,
	hlambda -> 0.2586098447591928,
	Hmass -> 125.35,
	Hnorm -> 1,
	Kq1x1 -> 0.9742817077526272,
	Kq1x2 -> 0.22537,
	Kq1x3 -> 0.0018854365545299529,
	Kq2x1 -> -0.22524802730392973,
	Kq2x2 -> 0.9733973762490354,
	Kq2x3 -> 0.04205547535319999,
	Kq3x1 -> 0.00763930223916265,
	Kq3x2 -> -0.04140183902445822,
	Kq3x3 -> 0.9991156684964082,
	Lam -> 1,
	lamT -> 0.22537,
	mB -> 5.27932,
	mBd -> 5.27963,
	mBs -> 5.36689,
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	mh -> 125.35,
	mK -> 0.493677,
	mle -> 0.00051099895,
	mlm -> 0.1056583755,
	mlt -> 1.77686,
	mPi -> 0.13957061,
	mqb -> 4.7,
	mqc -> 1.27,
	mqd -> 0.00504,
	mqs -> 0.101,
	mqt -> 172.76,
	mqu -> 0.0025499999999999997,
	mumass -> 0.1056583755,
	mve -> 0,
	mvm -> 0,
	mvt -> 0,
	mw -> 80.379,
	mz -> 91.1876,
	rhoT -> 0.194,
	S1 -> 2.3124,
	smass -> 0.101,
	taumass -> 1.77686,
	taumu -> 3.337862504*^18,
	theta12 -> 0.5836381018669038,
	theta13 -> 0.14957471689591406,
	theta23 -> 0.8587019919812102,
	tmass -> 172.76,
	Ul1x1 -> 0.8251461863096498,
	Ul1x2 -> 0.544910563973106,
	Ul1x3 -> -0.1445905221979033,
	Ul2x1 -> -0.2687405948486291,
	Ul2x2 -> 0.6055718161076215,
	Ul2x3 -> 0.7485428591740604,
	Ul3x1 -> 0.4959910834841702,
	Ul3x2 -> -0.5796210248344889,
	Ul3x3 -> 0.6461248636992469,
	umass -> 0.0025499999999999997,
	vev -> 246.49142270898864,
	Wmass -> 80.379,
	Wnorm -> 1,
	xiA -> 1,
	xiG -> 1,
	xiW -> 1,
	xiZ -> 1,
	Zmass -> 91.1876
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MG0 -> 91.1876,
	MGP -> 80.379,
	MgW -> 80.379,
	MgZ -> 91.1876,
	MH -> 125.35,
	MLE -> 0.00051099895,
	MLM -> 0.1056583755,
	MLT -> 1.77686,
	MQB -> 4.7,
	MQC -> 1.27,
	MQD -> 0.00504,
	MQS -> 0.101,
	MQT -> 172.76,
	MQU -> 0.0025499999999999997,
	MW -> 80.379,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	GAMH -> 0.00575,
	GAMW -> 2.085,
	GAMZ -> 2.4952,
	WG0 -> 1,
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WGP -> 1,
	WLT -> 2.25*^-12,
	WQT -> 1.35
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	ee -> 0.3079896287675218,
	GS -> 1.2156501076578896
};

