(* Generated by WCXFToSMEFT routine from the file /home/rosiek/FeynRules/Models/SMEFT_4_04/definitions/wcxf_example.json *)
(* 28.6.2026 15:22 *)


(* Neutrino status (Dirac or Majorana): *)
SMEFT$MajoranaNeutrino = True;


(* Active operators included in Feynman Rules: {ll3, vv} *)

(* Complex parameters in this model file are splitted into real and imaginary parts for UFO format compatibility *)

(* SmeftFR v4.0 package *)
(* Contains definitions of SMEFT parameters in mass basis *)

(* *************************************** *)
(* ***** Parameters (SM + dim6/dim8) ***** *)
(* *************************************** *)

M$Parameters = {

fmv == {
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Definitions   -> {fmv[1, 1] -> mve,
                      fmv[1, 2] -> 0,
                      fmv[1, 3] -> 0,
                      fmv[2, 1] -> 0,
                      fmv[2, 2] -> mvm,
                      fmv[2, 3] -> 0,
                      fmv[3, 1] -> 0,
                      fmv[3, 2] -> 0,
                      fmv[3, 3] -> mvt},
    TeX           -> Superscript[m, \[Nu]],
    Description   -> "Neutrino masses"
},

fml == {
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Definitions   -> {fml[1, 1] -> mle,
                      fml[1, 2] -> 0,
                      fml[1, 3] -> 0,
                      fml[2, 1] -> 0,
                      fml[2, 2] -> mlm,
                      fml[2, 3] -> 0,
                      fml[3, 1] -> 0,
                      fml[3, 2] -> 0,
                      fml[3, 3] -> mlt},
    TeX           -> Superscript[m, l],
    Description   -> "Lepton pole masses"
},

fmd == {
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Definitions   -> {fmd[1, 1] -> mqd,
                      fmd[1, 2] -> 0,
                      fmd[1, 3] -> 0,
                      fmd[2, 1] -> 0,
                      fmd[2, 2] -> mqs,
                      fmd[2, 3] -> 0,
                      fmd[3, 1] -> 0,
                      fmd[3, 2] -> 0,
                      fmd[3, 3] -> mqb},
    TeX           -> Superscript[m, d],
    Description   -> "Bottom quark masses"
},

fmu == {
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Definitions   -> {fmu[1, 1] -> mqu,
                      fmu[1, 2] -> 0,
                      fmu[1, 3] -> 0,
                      fmu[2, 1] -> 0,
                      fmu[2, 2] -> mqc,
                      fmu[2, 3] -> 0,
                      fmu[3, 1] -> 0,
                      fmu[3, 2] -> 0,
                      fmu[3, 3] -> mqt},
    TeX           -> Superscript[m, u],
    Description   -> "Up quark masses"
},



(* input observables *)

alphas == {
  ParameterType -> External,
  Value -> 0.1176,
  InteractionOrder -> {QCD, 2},
  TeX -> Subscript[\[Alpha], s],
  Description -> "average alpha_s at MZ scale"},


Gf == {
  ParameterType -> External,
  Value -> 0.000011638081097590524,
  InteractionOrder -> {QED, 2},
  TeX -> Subscript[G, F],
  Description -> "G_Fermi"},


AEM == {
  ParameterType -> External,
  Value -> 0.0072973525692838015,
  InteractionOrder -> {QED, 2},
  TeX -> Subscript[\[Alpha], em],
  Description -> "alpha_em at p^2=0"},


Zmass == {
  ParameterType -> External,
  Value -> 91.1876,
  TeX -> Subscript[M, Z],
  Description -> "Pole Z boson mass"},


Wmass == {
  ParameterType -> External,
  Value -> 80.379,
  TeX -> Subscript[M, W],
  Description -> "Pole W boson mass"},


Hmass == {
  ParameterType -> External,
  Value -> 125.35,
  TeX -> Subscript[M, H],
  Description -> "Pole Higgs boson mass"},


tmass == {
  ParameterType -> External,
  Value -> 172.76,
  TeX -> Subscript[m, t],
  Description -> "Pole top quark mass"},


cmass == {
  ParameterType -> External,
  Value -> 1.27,
  TeX -> Subscript[m, c],
  Description -> "c quark mass"},


umass == {
  ParameterType -> External,
  Value -> 0.0025499999999999997,
  TeX -> Subscript[m, u],
  Description -> "u quark mass"},


bmass == {
  ParameterType -> External,
  Value -> 4.7,
  TeX -> Subscript[m, b],
  Description -> "b quark mass"},


smass == {
  ParameterType -> External,
  Value -> 0.101,
  TeX -> Subscript[m, s],
  Description -> "s quark mass"},


dmass == {
  ParameterType -> External,
  Value -> 0.00504,
  TeX -> Subscript[m, d],
  Description -> "d quark mass"},


taumass == {
  ParameterType -> External,
  Value -> 1.77686,
  TeX -> Subscript[m, \[Tau]],
  Description -> "tau lepton mass"},


mumass == {
  ParameterType -> External,
  Value -> 0.1056583755,
  TeX -> Subscript[m, \[Mu]],
  Description -> "muon mass"},


emass == {
  ParameterType -> External,
  Value -> 0.00051099895,
  TeX -> Subscript[m, e],
  Description -> "electron mass"},


lamT == {
  ParameterType -> External,
  Value -> 0.22537,
  TeX -> Subscript[\[Lambda], T],
  Description -> "Wolfenstein lambda parameter"},


AT == {
  ParameterType -> External,
  Value -> 0.828,
  TeX -> Subscript[A, T],
  Description -> "Wolfenstein A parameter"},


rhoT == {
  ParameterType -> External,
  Value -> 0.194,
  TeX -> Subscript[\[Rho], T],
  Description -> "Wolfenstein rho parameter"},


etaT == {
  ParameterType -> External,
  Value -> 0.391,
  TeX -> Subscript[\[Eta], T],
  Description -> "Wolfenstein eta parameter"},


theta12 == {
  ParameterType -> External,
  Value -> 0.5836381018669038,
  TeX -> Subscript[\[Theta], 12],
  Description -> "PMNS theta12 angle"},


theta13 == {
  ParameterType -> External,
  Value -> 0.14957471689591406,
  TeX -> Subscript[\[Theta], 13],
  Description -> "PMNS theta13 angle"},


theta23 == {
  ParameterType -> External,
  Value -> 0.8587019919812102,
  TeX -> Subscript[\[Theta], 23],
  Description -> "PMNS theta23 angle"},


delta == {
  ParameterType -> External,
  Value -> 3.3859562021615193,
  TeX -> \[Delta],
  Description -> "PMNS Dirac phase"},


taumu == {
  ParameterType -> External,
  Value -> 3.337862504*^18,
  TeX -> Subscript[\[Tau], \[Mu]],
  Description -> "muon lifetime in GeV^-1"},


mB == {
  ParameterType -> External,
  Value -> 5.27932,
  TeX -> Superscript[m, "B+"],
  Description -> "B^+ meson mass"},


mBs == {
  ParameterType -> External,
  Value -> 5.36689,
  TeX -> Subscript[m, Bs],
  Description -> "B_s meson mass"},


mBd == {
  ParameterType -> External,
  Value -> 5.27963,
  TeX -> Subscript[m, Bd],
  Description -> "B_d meson mass"},


mK == {
  ParameterType -> External,
  Value -> 0.493677,
  TeX -> Superscript[m, "K+"],
  Description -> "K^+ meson mass"},


mPi == {
  ParameterType -> External,
  Value -> 0.13957061,
  TeX -> Superscript[m, "\[Pi]+"],
  Description -> "pi^+ meson mass"},


S1 == {
  ParameterType -> External,
  Value -> 2.3124,
  TeX -> Subscript[S, 1][Subscript[m, W]],
  Description -> "S_1(m_W) as of Table 2 in 1812.08163"},


(* SM parametrization and SMEFT field normalization constants *)

echarge == {
  ParameterType -> Internal,
  Value -> 2*Sqrt[aEWM1]*Sqrt[Pi],
  InteractionOrder -> {QED, 1},
  TeX -> Subscript[q, e],
  Description -> "unit of electric charge"},


aEWM1 == {
  ParameterType -> External,
  Value -> 0.00754852887435655,
  InteractionOrder -> {QED, 2},
  TeX -> Subscript[\[Alpha], em],
  Description -> "alpha_em at q^2=0 scale"},


G1 == {
  ParameterType -> External,
  Value -> 0.34940513159160064,
  InteractionOrder -> {QED, 1},
  TeX -> Subscript[G, 1],
  Description -> "Effective U(1)Y coupling constant"},


GW == {
  ParameterType -> External,
  Value -> 0.6521849654370863,
  InteractionOrder -> {QED, 1},
  TeX -> Subscript[G, W],
  Description -> "Effective SU(2) coupling constant"},


GS == {
  ParameterType -> Internal,
  Value -> 2*Sqrt[aS]*Sqrt[Pi],
  InteractionOrder -> {QCD, 1},
  TeX -> Subscript[G, s],
  Description -> "Effective SU(3) coupling constant at the Z pole"},


aS == {
  ParameterType -> External,
  Value -> 0.1176,
  InteractionOrder -> {QCD, 2},
  TeX -> Subscript[\[Alpha], s],
  Description -> "Alpha_s at the Z pole (averaged)"},


vev == {
  ParameterType -> External,
  Value -> 246.49142270898864,
  InteractionOrder -> {QED, -1},
  TeX -> v,
  Description -> "Higgs vacuum expectation value"},


hlambda == {
  ParameterType -> External,
  Value -> 0.2586098447591928,
  InteractionOrder -> {QED, 2},
  TeX -> \[Lambda],
  Description -> "Higgs quartic coupling"},


mz == {
  ParameterType -> External,
  Value -> 91.1876,
  TeX -> Subscript[M, Z],
  Description -> "Pole Z boson mass"},


mw == {
  ParameterType -> External,
  Value -> 80.379,
  TeX -> Subscript[M, W],
  Description -> "Pole W boson mass"},


mh == {
  ParameterType -> External,
  Value -> 125.35,
  TeX -> Subscript[M, H],
  Description -> "Pole Higgs boson mass"},


mqt == {
  ParameterType -> External,
  Value -> 172.76,
  TeX -> Subscript[m, t],
  Description -> "Pole top quark mass"},


mqc == {
  ParameterType -> External,
  Value -> 1.27,
  TeX -> Subscript[m, c],
  Description -> "c quark mass"},


mqu == {
  ParameterType -> External,
  Value -> 0.0025499999999999997,
  TeX -> Subscript[m, u],
  Description -> "u quark mass"},


mqb == {
  ParameterType -> External,
  Value -> 4.7,
  TeX -> Subscript[m, b],
  Description -> "b quark mass"},


mqs == {
  ParameterType -> External,
  Value -> 0.101,
  TeX -> Subscript[m, s],
  Description -> "s quark mass"},


mqd == {
  ParameterType -> External,
  Value -> 0.00504,
  TeX -> Subscript[m, d],
  Description -> "d quark mass"},


mlt == {
  ParameterType -> External,
  Value -> 1.77686,
  TeX -> Subscript[m, \[Tau]],
  Description -> "tau lepton mass"},


mlm == {
  ParameterType -> External,
  Value -> 0.1056583755,
  TeX -> Subscript[m, \[Mu]],
  Description -> "muon mass"},


mle == {
  ParameterType -> External,
  Value -> 0.00051099895,
  TeX -> Subscript[m, e],
  Description -> "electron mass"},


mve == {
  ParameterType -> External,
  Value -> 5.3046019981156*^-7,
  TeX -> Subscript[m, \[Nu]e],
  Description -> "electron neutrino mass"},


mvm == {
  ParameterType -> External,
  Value -> 4.5110502521888435*^-7,
  TeX -> Subscript[m, \[Nu]\[Mu]],
  Description -> "muon neutrino mass"},


mvt == {
  ParameterType -> External,
  Value -> 3.6970874509233124*^-7,
  TeX -> Subscript[m, \[Nu]\[Tau]],
  Description -> "tau neutrino mass"},


MG0 == {
  ParameterType -> External,
  Value -> 91.1876,
  TeX -> Subscript[M, G0],
  Description -> "G0 Goldstone boson mass"},


MGP == {
  ParameterType -> External,
  Value -> 80.379,
  TeX -> Subscript[M, GP],
  Description -> "G+/G- Goldstone boson mass"},


MgZ == {
  ParameterType -> External,
  Value -> 91.1876,
  TeX -> Subscript[M, etaZ],
  Description -> "Z ghost mass"},


MgW == {
  ParameterType -> External,
  Value -> 80.379,
  TeX -> Subscript[M, etaW],
  Description -> "W ghost boson mass"},


xiW == {
  ParameterType -> External,
  ComplexParameter -> False,
  Value -> 1,
  TeX -> Subscript[\[Xi], W],
  Description -> "W gauge fixing parameter"},


xiZ == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[\[Xi], Z],
  Description -> "Z gauge fixing parameter"},


xiA == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[\[Xi], A],
  Description -> "Photon gauge fixing parameter"},


xiG == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[\[Xi], G],
  Description -> "Gluon gauge fixing parameter"},


g1norm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, "g'"],
  Description -> "g1 normalization"},


gwnorm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, g],
  Description -> "gw normalization"},


gsnorm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, gs],
  Description -> "gs normalization"},


Hnorm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, h],
  Description -> "H normalization"},


G0norm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, G0],
  Description -> "G0 normalization"},


GPnorm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, "G+"],
  Description -> "G+ normalization"},


Wnorm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, W],
  Description -> "W normalization"},


Gnorm == {
  ParameterType -> External,
  Value -> 1,
  ComplexParameter -> False,
  TeX -> Subscript[Z, gl],
  Description -> "gluon normalization"},


AZnorm11 == {
  ParameterType -> External,
  ComplexParameter -> False,
  Value -> 0.8814685330022942,
  TeX -> Subsuperscript[Z, \[Gamma]Z, 11],
  Description -> "Physical Z and photon mixing matrix 11 entry"},


AZnorm12 == {
  ParameterType -> External,
  ComplexParameter -> False,
  Value -> 0.4722427610104611,
  TeX -> Subsuperscript[Z, \[Gamma]Z, 12],
  Description -> "Physical Z and photon mixing matrix 12 entry"},


AZnorm21 == {
  ParameterType -> External,
  ComplexParameter -> False,
  Value -> -0.4722427610104611,
  TeX -> Subsuperscript[Z, \[Gamma]Z, 21],
  Description -> "Physical Z and photon mixing matrix 21 entry"},


AZnorm22 == {
  ParameterType -> External,
  ComplexParameter -> False,
  Value -> 0.8814685330022942,
  TeX -> Subsuperscript[Z, \[Gamma]Z, 22],
  Description -> "Physical Z and photon mixing matrix 22 entry"},


AZnorm == {
  ParameterType -> External,
  Indices -> {SU2W, SU2W},
  ComplexParameter -> False,
  Value -> {AZnorm[1, 1] -> 0.8814685330022942, AZnorm[1, 2] -> 0.4722427610104611, AZnorm[2, 1] -> -0.4722427610104611, AZnorm[2, 2] -> 0.8814685330022942},
  TeX -> Subscript[Z, \[Gamma]Z],
  Description -> "Physical Z and photon mixing matrix"},


UFOOrder == {
  ParameterType -> External,
  InteractionOrder -> {UFO, 1},
  ComplexParameter -> False,
  Value -> 1,
  TeX -> 1,
  Description -> "Artifical order generation to cancel UFO generation errors"},


(* SM CKM matrix *)

 Kq == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {Kq[1, 1] -> ReKq11,
                         Kq[1, 2] -> ReKq12,
                         Kq[1, 3] -> ReKq13 + I ImKq13,
                         Kq[2, 1] -> ReKq21 + I ImKq21,
                         Kq[2, 2] -> ReKq22,
                         Kq[2, 3] -> ReKq23,
                         Kq[3, 1] -> ReKq31 + I ImKq31,
                         Kq[3, 2] -> ReKq32 + I ImKq32,
                         Kq[3, 3] -> ReKq33},
    ComplexParameter -> True,
    TeX              -> K,
    Description      -> "CKM matrix"
    },


 ReKq11 == {
    ParameterType    -> External,
    Value            -> 0.974282*^0,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,11],
    Description      -> "Re part of K_11"
    },


 ReKq12 == {
    ParameterType    -> External,
    Value            -> 0.22537*^0,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,12],
    Description      -> "Re part of K_12"
    },


 ReKq13 == {
    ParameterType    -> External,
    Value            -> 0.188544*^-2,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,13],
    Description      -> "Re part of K_13"
    },


 ImKq13 == {
    ParameterType    -> External,
    Value            -> -0.380003*^-2,
    ComplexParameter -> False,
    TeX              -> Im Subscript[K,13],
    Description      -> "Im part of K_13"
    },


 ReKq21 == {
    ParameterType    -> External,
    Value            -> -0.225248*^0,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,21],
    Description      -> "Re part of K_21"
    },


 ImKq21 == {
    ParameterType    -> External,
    Value            -> -0.155854*^-3,
    ComplexParameter -> False,
    TeX              -> Im Subscript[K,21],
    Description      -> "Im part of K_21"
    },


 ReKq22 == {
    ParameterType    -> External,
    Value            -> 0.973397*^0,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,22],
    Description      -> "Re part of K_22"
    },


 ReKq23 == {
    ParameterType    -> External,
    Value            -> 0.420555*^-1,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,23],
    Description      -> "Re part of K_23"
    },


 ReKq31 == {
    ParameterType    -> External,
    Value            -> 0.76393*^-2,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,31],
    Description      -> "Re part of K_31"
    },


 ImKq31 == {
    ParameterType    -> External,
    Value            -> -0.370591*^-2,
    ComplexParameter -> False,
    TeX              -> Im Subscript[K,31],
    Description      -> "Im part of K_31"
    },


 ReKq32 == {
    ParameterType    -> External,
    Value            -> -0.414018*^-1,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,32],
    Description      -> "Re part of K_32"
    },


 ImKq32 == {
    ParameterType    -> External,
    Value            -> -0.835202*^-3,
    ComplexParameter -> False,
    TeX              -> Im Subscript[K,32],
    Description      -> "Im part of K_32"
    },


 ReKq33 == {
    ParameterType    -> External,
    Value            -> 0.999116*^0,
    ComplexParameter -> False,
    TeX              -> Re Subscript[K,33],
    Description      -> "Re part of K_33"
    },


(* SM PMNS matrix *)

 Ul == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {Ul[ff1_,ff2_] -> IndexDelta[ff1,ff2]},
    TeX              -> U,
    Description      -> "PMNS matrix"
    },


(* redefined (mass basis) WC coefficients *)

(* flavor independent (all real numbers as WCs of hermitian operators *)

(* flavor dependent *)

(* 2 fermion operators *)

 Cvv == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    InteractionOrder -> {NP,1},
    Definitions      -> {Cvv[1, 1] -> I ImCvv11 + ReCvv11,
                         Cvv[1, 2] -> ReCvv12,
                         Cvv[1, 3] -> ReCvv13,
                         Cvv[2, 1] -> ReCvv12,
                         Cvv[2, 2] -> I ImCvv22 + ReCvv22,
                         Cvv[2, 3] -> ReCvv23,
                         Cvv[3, 1] -> ReCvv13,
                         Cvv[3, 2] -> ReCvv23,
                         Cvv[3, 3] -> I ImCvv33 + ReCvv33},
    ComplexParameter -> True,
    TeX              -> Superscript[C, vv],
    Description      -> "Qvv WC"
    },


 ReCvv11 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0.619741*^-13,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Real part of Cvv11 WC"
    },


 ReCvv22 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> -0.977992*^-12,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Real part of Cvv22 WC"
    },


 ReCvv33 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> -0.978002*^-12,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Real part of Cvv33 WC"
    },


 ReCvv12 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Real part of Cvv12 WC"
    },


 ReCvv13 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Real part of Cvv13 WC"
    },


 ReCvv23 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Real part of Cvv23 WC"
    },


 ImCvv11 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0.873048*^-11,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Imaginary part of Cvv11 WC"
    },


 ImCvv22 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0.735992*^-11,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Imaginary part of Cvv22 WC"
    },


 ImCvv33 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0.600583*^-11,
    ComplexParameter -> False,
    TeX              -> Superscript[C, vv],
    Description      -> "Imaginary part of Cvv33 WC"
    },


(* 4 fermion operators *)

 Cll3 == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation], Index[Generation], Index[Generation]},
    InteractionOrder -> {NP,1},
    Definitions      -> {Cll3[1, 1, 1, 1] -> ReCll31111,
                         Cll3[1, 1, 1, 2] -> ReCll31112,
                         Cll3[1, 1, 1, 3] -> ReCll31113,
                         Cll3[1, 1, 2, 1] -> ReCll31112,
                         Cll3[1, 1, 2, 2] -> ReCll31122,
                         Cll3[1, 1, 2, 3] -> ReCll31123,
                         Cll3[1, 1, 3, 1] -> ReCll31113,
                         Cll3[1, 1, 3, 2] -> ReCll31123,
                         Cll3[1, 1, 3, 3] -> ReCll31133,
                         Cll3[1, 2, 1, 1] -> ReCll31112,
                         Cll3[1, 2, 1, 2] -> ReCll31212,
                         Cll3[1, 2, 1, 3] -> ReCll31213,
                         Cll3[1, 2, 2, 1] -> ReCll31221,
                         Cll3[1, 2, 2, 2] -> ReCll31222,
                         Cll3[1, 2, 2, 3] -> ReCll31223,
                         Cll3[1, 2, 3, 1] -> ReCll31231,
                         Cll3[1, 2, 3, 2] -> ReCll31232,
                         Cll3[1, 2, 3, 3] -> ReCll31233,
                         Cll3[1, 3, 1, 1] -> ReCll31113,
                         Cll3[1, 3, 1, 2] -> ReCll31213,
                         Cll3[1, 3, 1, 3] -> ReCll31313,
                         Cll3[1, 3, 2, 1] -> ReCll31231,
                         Cll3[1, 3, 2, 2] -> ReCll31322,
                         Cll3[1, 3, 2, 3] -> ReCll31323,
                         Cll3[1, 3, 3, 1] -> ReCll31331,
                         Cll3[1, 3, 3, 2] -> ReCll31332,
                         Cll3[1, 3, 3, 3] -> ReCll31333,
                         Cll3[2, 1, 1, 1] -> ReCll31112,
                         Cll3[2, 1, 1, 2] -> ReCll31221,
                         Cll3[2, 1, 1, 3] -> ReCll31231,
                         Cll3[2, 1, 2, 1] -> ReCll31212,
                         Cll3[2, 1, 2, 2] -> ReCll31222,
                         Cll3[2, 1, 2, 3] -> ReCll31232,
                         Cll3[2, 1, 3, 1] -> ReCll31213,
                         Cll3[2, 1, 3, 2] -> ReCll31223,
                         Cll3[2, 1, 3, 3] -> ReCll31233,
                         Cll3[2, 2, 1, 1] -> ReCll31122,
                         Cll3[2, 2, 1, 2] -> ReCll31222,
                         Cll3[2, 2, 1, 3] -> ReCll31322,
                         Cll3[2, 2, 2, 1] -> ReCll31222,
                         Cll3[2, 2, 2, 2] -> ReCll32222,
                         Cll3[2, 2, 2, 3] -> ReCll32223,
                         Cll3[2, 2, 3, 1] -> ReCll31322,
                         Cll3[2, 2, 3, 2] -> ReCll32223,
                         Cll3[2, 2, 3, 3] -> ReCll32233,
                         Cll3[2, 3, 1, 1] -> ReCll31123,
                         Cll3[2, 3, 1, 2] -> ReCll31223,
                         Cll3[2, 3, 1, 3] -> ReCll31323,
                         Cll3[2, 3, 2, 1] -> ReCll31232,
                         Cll3[2, 3, 2, 2] -> ReCll32223,
                         Cll3[2, 3, 2, 3] -> ReCll32323,
                         Cll3[2, 3, 3, 1] -> ReCll31332,
                         Cll3[2, 3, 3, 2] -> ReCll32332,
                         Cll3[2, 3, 3, 3] -> ReCll32333,
                         Cll3[3, 1, 1, 1] -> ReCll31113,
                         Cll3[3, 1, 1, 2] -> ReCll31231,
                         Cll3[3, 1, 1, 3] -> ReCll31331,
                         Cll3[3, 1, 2, 1] -> ReCll31213,
                         Cll3[3, 1, 2, 2] -> ReCll31322,
                         Cll3[3, 1, 2, 3] -> ReCll31332,
                         Cll3[3, 1, 3, 1] -> ReCll31313,
                         Cll3[3, 1, 3, 2] -> ReCll31323,
                         Cll3[3, 1, 3, 3] -> ReCll31333,
                         Cll3[3, 2, 1, 1] -> ReCll31123,
                         Cll3[3, 2, 1, 2] -> ReCll31232,
                         Cll3[3, 2, 1, 3] -> ReCll31332,
                         Cll3[3, 2, 2, 1] -> ReCll31223,
                         Cll3[3, 2, 2, 2] -> ReCll32223,
                         Cll3[3, 2, 2, 3] -> ReCll32332,
                         Cll3[3, 2, 3, 1] -> ReCll31323,
                         Cll3[3, 2, 3, 2] -> ReCll32323,
                         Cll3[3, 2, 3, 3] -> ReCll32333,
                         Cll3[3, 3, 1, 1] -> ReCll31133,
                         Cll3[3, 3, 1, 2] -> ReCll31233,
                         Cll3[3, 3, 1, 3] -> ReCll31333,
                         Cll3[3, 3, 2, 1] -> ReCll31233,
                         Cll3[3, 3, 2, 2] -> ReCll32233,
                         Cll3[3, 3, 2, 3] -> ReCll32333,
                         Cll3[3, 3, 3, 1] -> ReCll31333,
                         Cll3[3, 3, 3, 2] -> ReCll32333,
                         Cll3[3, 3, 3, 3] -> ReCll33333},
    ComplexParameter -> True,
    TeX              -> Superscript[C, ll3],
    Description      -> "Qll3 WC"
    },


 ReCll31111 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31111 WC"
    },


 ReCll31112 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31112 WC"
    },


 ReCll31113 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31113 WC"
    },


 ReCll31122 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31122 WC"
    },


 ReCll31123 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31123 WC"
    },


 ReCll31133 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31133 WC"
    },


 ReCll31212 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31212 WC"
    },


 ReCll31213 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31213 WC"
    },


 ReCll31221 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31221 WC"
    },


 ReCll31222 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31222 WC"
    },


 ReCll31223 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31223 WC"
    },


 ReCll31231 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31231 WC"
    },


 ReCll31232 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31232 WC"
    },


 ReCll31233 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31233 WC"
    },


 ReCll31313 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31313 WC"
    },


 ReCll31322 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31322 WC"
    },


 ReCll31323 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31323 WC"
    },


 ReCll31331 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31331 WC"
    },


 ReCll31332 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31332 WC"
    },


 ReCll31333 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll31333 WC"
    },


 ReCll32222 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll32222 WC"
    },


 ReCll32223 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll32223 WC"
    },


 ReCll32233 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll32233 WC"
    },


 ReCll32323 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll32323 WC"
    },


 ReCll32332 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll32332 WC"
    },


 ReCll32333 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll32333 WC"
    },


 ReCll33333 == {
    ParameterType    -> External,
    InteractionOrder -> {NP,1},
    Value            -> 0*^0,
    ComplexParameter -> False,
    TeX              -> Superscript[C, ll3],
    Description      -> "Real part of Cll33333 WC"
    },


(* Effective NP scale squared*)

  Lam == {
    ParameterType -> External,
    Value   -> 1,
    TeX           -> 1/\[CapitalLambda]^2,
    Description   -> "Effective NP scale squared"
  }


}

M$InteractionOrderHierarchy = 
{{QCD, 1}, {QED, 1}, {NP, 1}, {CP, 1}, {UFO, 1}}


M$InteractionOrderLimit = 
{{QCD, 99}, {QED, 99}, {NP, 2}, {CP, 99}, {UFO, 99}}


