(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: l2qdHDn4 *)

(* Q_l2qdHD^(4) = i (qbar_{p al} ga^mu tau^I l_r) [(lbar_s d_t^al) tau^I D_mu H] + h.c. *)
LQl2qdHDn4 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,ii,jj,kk,ll,aa,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "l2qdHDn4"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].LL8[sp2,jj,ff2]).(LL8bar[sp3,kk,ff3].dR8[sp3,ff4,co1])
  Ga[mu,sp1,sp2] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll] DC[Phi8[ll],mu],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
