(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: leq2HDn6 *)

(* Q_leq2HD^(6) = i (qbar_p ga^mu tau^I q_r) [(lbar_s D_mu e_t) tau^I H] + h.c. *)
(* NB: the ga^nu printed in the paper table is a typo for ga^mu (contracted with D_mu) *)
LQleq2HDn6 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,ii,jj,kk,ll,aa,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "leq2HDn6"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].QL8[sp2,jj,ff2,co1]).(LL8bar[sp3,kk,ff3].DC[lR8[sp3,ff4],mu])
  Ga[mu,sp1,sp2] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll] Phi8[ll],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
