(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: q3dHDn6 *)

(* Q_q3dHD^(6) = i (qbar_p ga^mu tau^I q_r) [(D_mu qbar_s d_t) tau^I H] + h.c. *)
LQq3dHDn6 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,co2,ii,jj,kk,ll,aa,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "q3dHDn6"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].QL8[sp2,jj,ff2,co1]).(DC[QL8bar[sp3,kk,ff3,co2],mu].dR8[sp3,ff4,co2])
  Ga[mu,sp1,sp2] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll] Phi8[ll],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
