(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: q3uHDn3 *)

(* Q_q3uHD^(3) = i (qbar_p ga^mu T^A q_r) [(qbar_s T^A u_t) D_mu Htilde] + h.c. *)
LQq3uHDn3 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,co2,co3,co4,ii,jj,kk,vv,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "q3uHDn3"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].QL8[sp2,ii,ff2,co2]).(QL8bar[sp3,jj,ff3,co3].uR8[sp3,ff4,co4])
  Ga[mu,sp1,sp2] T8[vv,co1,co2] T8[vv,co3,co4] Eps[jj,kk] DC[Phi8bar[kk],mu],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
