(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: q3uHDn6 *)

(* Q_q3uHD^(6) = i (qbar_p ga^mu tau^I q_r) [(D_mu qbar_s u_t) tau^I Htilde] + h.c. *)
LQq3uHDn6 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,co2,ii,jj,kk,ll,mm,aa,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "q3uHDn6"][ff1,ff2,ff3,ff4]
  (QL8bar[sp1,ii,ff1,co1].QL8[sp2,jj,ff2,co1]).(DC[QL8bar[sp3,kk,ff3,co2],mu].uR8[sp3,ff4,co2])
  Ga[mu,sp1,sp2] 2 Ta8[aa,ii,jj] 2 Ta8[aa,kk,ll] Eps[ll,mm] HC[Phi8[mm]],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
