(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: qd3HDn2 *)

(* Q_qd3HD^(2) = i (dbar_p ga^mu T^A d_r) [(qbar_s T^A d_t) D_mu H] + h.c. *)
LQqd3HDn2 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,co2,co3,co4,jj,vv,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "qd3HDn2"][ff1,ff2,ff3,ff4]
  (dR8bar[sp1,ff1,co1].dR8[sp2,ff2,co2]).(QL8bar[sp3,jj,ff3,co3].dR8[sp3,ff4,co4])
  Ga[mu,sp1,sp2] T8[vv,co1,co2] T8[vv,co3,co4] DC[Phi8[jj],mu],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
