(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: qu2dHDn4 *)

(* Q_qu2dHD^(4) = i (ubar_p ga^mu T^A d_r) [(qbar_s T^A u_t) D_mu H] + h.c. *)
LQqu2dHDn4 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,co2,co3,co4,jj,vv,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "qu2dHDn4"][ff1,ff2,ff3,ff4]
  (uR8bar[sp1,ff1,co1].dR8[sp2,ff2,co2]).(QL8bar[sp3,jj,ff3,co3].uR8[sp3,ff4,co4])
  Ga[mu,sp1,sp2] T8[vv,co1,co2] T8[vv,co3,co4] DC[Phi8[jj],mu],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
