(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: qud2HDn6 *)

(* Q_qud2HD^(6) = i (dbar_p ga^mu T^A d_r) [(D_mu qbar_s T^A u_t) Htilde] + h.c. *)
LQqud2HDn6 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,co2,co3,co4,jj,kk,vv,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "qud2HDn6"][ff1,ff2,ff3,ff4]
  (dR8bar[sp1,ff1,co1].dR8[sp2,ff2,co2]).(DC[QL8bar[sp3,jj,ff3,co3],mu].uR8[sp3,ff4,co4])
  Ga[mu,sp1,sp2] T8[vv,co1,co2] T8[vv,co3,co4] Eps[jj,kk] HC[Phi8[kk]],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
