(* SmeftFR v4.0 - class 220 (psi^4 H D) operator: qud2HDn4 *)

(* Q_qud2HD^(4) = i (dbar_p ga^mu T^A u_r) [(qbar_s T^A d_t) D_mu Htilde] + h.c. *)
LQqud2HDn4 := Module[{sp1,sp2,sp3,ff1,ff2,ff3,ff4,co1,co2,co3,co4,jj,kk,vv,mu,aux},

aux = I ExpandIndices[ ToExpression[SMEFT$WB <> "qud2HDn4"][ff1,ff2,ff3,ff4]
  (dR8bar[sp1,ff1,co1].uR8[sp2,ff2,co2]).(QL8bar[sp3,jj,ff3,co3].dR8[sp3,ff4,co4])
  Ga[mu,sp1,sp2] T8[vv,co1,co2] T8[vv,co3,co4] Eps[jj,kk] DC[Phi8bar[kk],mu],
  FlavorExpand->{SU2W8,SU2D8} ];

(aux + HC[aux]) /. SMEFTGaugeRules
];
